<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Класс Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="class_client-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Client</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для взаимодействия с сервером.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a02aa3799a0f7708ee8684490b72f9d0f" id="r_a02aa3799a0f7708ee8684490b72f9d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02aa3799a0f7708ee8684490b72f9d0f">connectToServer</a> (const QString &amp;host, quint16 port)</td></tr>
<tr class="memdesc:a02aa3799a0f7708ee8684490b72f9d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подключиться к серверу.  <br /></td></tr>
<tr class="separator:a02aa3799a0f7708ee8684490b72f9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39324b219936148f56931caed1f0e963" id="r_a39324b219936148f56931caed1f0e963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39324b219936148f56931caed1f0e963">sendRequest</a> (const QString &amp;request)</td></tr>
<tr class="memdesc:a39324b219936148f56931caed1f0e963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отправить запрос на сервер.  <br /></td></tr>
<tr class="separator:a39324b219936148f56931caed1f0e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffca98bbbceba21e56b5af97586498" id="r_a43ffca98bbbceba21e56b5af97586498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ffca98bbbceba21e56b5af97586498">disconnectFromServer</a> ()</td></tr>
<tr class="memdesc:a43ffca98bbbceba21e56b5af97586498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отключиться от сервера.  <br /></td></tr>
<tr class="separator:a43ffca98bbbceba21e56b5af97586498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca64cf37a385425f1798a2568cf54" id="r_ac5dca64cf37a385425f1798a2568cf54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5dca64cf37a385425f1798a2568cf54">extendRental</a> (int book_id, int days)</td></tr>
<tr class="memdesc:ac5dca64cf37a385425f1798a2568cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Продлить аренду книги.  <br /></td></tr>
<tr class="separator:ac5dca64cf37a385425f1798a2568cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc17c5f12a3f00079da9997d6fe0e96b" id="r_afc17c5f12a3f00079da9997d6fe0e96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc17c5f12a3f00079da9997d6fe0e96b">viewBookStats</a> ()</td></tr>
<tr class="memdesc:afc17c5f12a3f00079da9997d6fe0e96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Просмотр статистики по книге.  <br /></td></tr>
<tr class="separator:afc17c5f12a3f00079da9997d6fe0e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288024b7c7f1c58986cf14f9e577e83b" id="r_a288024b7c7f1c58986cf14f9e577e83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a288024b7c7f1c58986cf14f9e577e83b">viewUserInfo</a> ()</td></tr>
<tr class="memdesc:a288024b7c7f1c58986cf14f9e577e83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Просмотр информации о пользователе.  <br /></td></tr>
<tr class="separator:a288024b7c7f1c58986cf14f9e577e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794d8365645c702216edf80f8b3dfd1" id="r_af794d8365645c702216edf80f8b3dfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af794d8365645c702216edf80f8b3dfd1">viewAllBooks</a> ()</td></tr>
<tr class="memdesc:af794d8365645c702216edf80f8b3dfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Просмотр всех доступных книг.  <br /></td></tr>
<tr class="separator:af794d8365645c702216edf80f8b3dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07829781b0ffffe643a289f8a880357b" id="r_a07829781b0ffffe643a289f8a880357b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07829781b0ffffe643a289f8a880357b">searchBooks</a> (const QString &amp;criteria, const QString &amp;searchTerm)</td></tr>
<tr class="memdesc:a07829781b0ffffe643a289f8a880357b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск книг по заданным критериям.  <br /></td></tr>
<tr class="separator:a07829781b0ffffe643a289f8a880357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e2540d46c944509fb4751a41b6651" id="r_ad51e2540d46c944509fb4751a41b6651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad51e2540d46c944509fb4751a41b6651">assignBook</a> (int user_id, int book_id)</td></tr>
<tr class="memdesc:ad51e2540d46c944509fb4751a41b6651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Назначить книгу пользователю.  <br /></td></tr>
<tr class="separator:ad51e2540d46c944509fb4751a41b6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872b0f7d6707d5509241aa5b14a83f4" id="r_af872b0f7d6707d5509241aa5b14a83f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af872b0f7d6707d5509241aa5b14a83f4">unassignBook</a> (int user_id, int book_id)</td></tr>
<tr class="memdesc:af872b0f7d6707d5509241aa5b14a83f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отменить назначение книги пользователю.  <br /></td></tr>
<tr class="separator:af872b0f7d6707d5509241aa5b14a83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c535539035ccc16261e290e048c1b" id="r_ad48c535539035ccc16261e290e048c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad48c535539035ccc16261e290e048c1b">viewUserDebts</a> (int user_id)</td></tr>
<tr class="memdesc:ad48c535539035ccc16261e290e048c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Просмотр долгов пользователя.  <br /></td></tr>
<tr class="separator:ad48c535539035ccc16261e290e048c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae779cc7863a93713d9337395b3f2b6a" id="r_aae779cc7863a93713d9337395b3f2b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae779cc7863a93713d9337395b3f2b6a">getUserInfo</a> (const QString &amp;login)</td></tr>
<tr class="memdesc:aae779cc7863a93713d9337395b3f2b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить информацию о пользователе по логину.  <br /></td></tr>
<tr class="separator:aae779cc7863a93713d9337395b3f2b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabdb782ab50fb071e3a5b74ee6d6eb" id="r_a2dabdb782ab50fb071e3a5b74ee6d6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dabdb782ab50fb071e3a5b74ee6d6eb">addBookToLibrary</a> (const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td></tr>
<tr class="memdesc:a2dabdb782ab50fb071e3a5b74ee6d6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить книгу в библиотеку.  <br /></td></tr>
<tr class="separator:a2dabdb782ab50fb071e3a5b74ee6d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2430de1870ea40d76114cbfa53c26" id="r_a0cb2430de1870ea40d76114cbfa53c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb2430de1870ea40d76114cbfa53c26">updateBookInfo</a> (int book_id, const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td></tr>
<tr class="memdesc:a0cb2430de1870ea40d76114cbfa53c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновить информацию о книге.  <br /></td></tr>
<tr class="separator:a0cb2430de1870ea40d76114cbfa53c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b9c136d1f2cb5ed91546d4439853e" id="r_a9f2b9c136d1f2cb5ed91546d4439853e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f2b9c136d1f2cb5ed91546d4439853e">setRole</a> (const QString &amp;role)</td></tr>
<tr class="memdesc:a9f2b9c136d1f2cb5ed91546d4439853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить роль пользователя.  <br /></td></tr>
<tr class="separator:a9f2b9c136d1f2cb5ed91546d4439853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461620f65ca44401a4cc9d0aab29bfd9" id="r_a461620f65ca44401a4cc9d0aab29bfd9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a461620f65ca44401a4cc9d0aab29bfd9">getRole</a> () const</td></tr>
<tr class="memdesc:a461620f65ca44401a4cc9d0aab29bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить роль пользователя.  <br /></td></tr>
<tr class="separator:a461620f65ca44401a4cc9d0aab29bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc255f72b995717f8b30255ebb020f" id="r_af8fc255f72b995717f8b30255ebb020f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8fc255f72b995717f8b30255ebb020f">setUserId</a> (int id)</td></tr>
<tr class="memdesc:af8fc255f72b995717f8b30255ebb020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить ID пользователя.  <br /></td></tr>
<tr class="separator:af8fc255f72b995717f8b30255ebb020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647a90891d069e943a06419b07bc256" id="r_a4647a90891d069e943a06419b07bc256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4647a90891d069e943a06419b07bc256">getUserId</a> () const</td></tr>
<tr class="memdesc:a4647a90891d069e943a06419b07bc256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить ID пользователя.  <br /></td></tr>
<tr class="separator:a4647a90891d069e943a06419b07bc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf18b5a74df8a24ee001c6c35092a1" id="r_a1aaf18b5a74df8a24ee001c6c35092a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aaf18b5a74df8a24ee001c6c35092a1">getBookAnnotation</a> (int book_id)</td></tr>
<tr class="memdesc:a1aaf18b5a74df8a24ee001c6c35092a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить аннотацию книги.  <br /></td></tr>
<tr class="separator:a1aaf18b5a74df8a24ee001c6c35092a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf124a718f70ec2c81666b68ba0c7447" id="r_adf124a718f70ec2c81666b68ba0c7447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf124a718f70ec2c81666b68ba0c7447">updateBookAnnotation</a> (int book_id, const QString &amp;annotation)</td></tr>
<tr class="memdesc:adf124a718f70ec2c81666b68ba0c7447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновить аннотацию книги.  <br /></td></tr>
<tr class="separator:adf124a718f70ec2c81666b68ba0c7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391f3496c346dac008d6904d92183e5" id="r_ac391f3496c346dac008d6904d92183e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac391f3496c346dac008d6904d92183e5">getAllUsers</a> ()</td></tr>
<tr class="memdesc:ac391f3496c346dac008d6904d92183e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить список всех пользователей.  <br /></td></tr>
<tr class="separator:ac391f3496c346dac008d6904d92183e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22fa7a4dd3a703c99f1df348087f9e" id="r_aaf22fa7a4dd3a703c99f1df348087f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf22fa7a4dd3a703c99f1df348087f9e">importBooksCsv</a> (const QString &amp;csvData)</td></tr>
<tr class="memdesc:aaf22fa7a4dd3a703c99f1df348087f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Импортировать книги из CSV.  <br /></td></tr>
<tr class="separator:aaf22fa7a4dd3a703c99f1df348087f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54f07d8adbdb9db189aafa58e9a516" id="r_a6d54f07d8adbdb9db189aafa58e9a516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d54f07d8adbdb9db189aafa58e9a516">exportBooksCsv</a> ()</td></tr>
<tr class="memdesc:a6d54f07d8adbdb9db189aafa58e9a516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Экспортировать книги в CSV.  <br /></td></tr>
<tr class="separator:a6d54f07d8adbdb9db189aafa58e9a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05f9d8ba3e0e5febf51ea02e25682a" id="r_a3b05f9d8ba3e0e5febf51ea02e25682a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b05f9d8ba3e0e5febf51ea02e25682a">blockUser</a> (int user_id)</td></tr>
<tr class="memdesc:a3b05f9d8ba3e0e5febf51ea02e25682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заблокировать пользователя.  <br /></td></tr>
<tr class="separator:a3b05f9d8ba3e0e5febf51ea02e25682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964b1227167d590c38df4dae617b5f" id="r_a8e964b1227167d590c38df4dae617b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e964b1227167d590c38df4dae617b5f">unblockUser</a> (int user_id)</td></tr>
<tr class="memdesc:a8e964b1227167d590c38df4dae617b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Разблокировать пользователя.  <br /></td></tr>
<tr class="separator:a8e964b1227167d590c38df4dae617b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3756ac0a7f3b674688a9c165a6b622" id="r_ade3756ac0a7f3b674688a9c165a6b622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade3756ac0a7f3b674688a9c165a6b622">resetUserPassword</a> (int user_id, const QString &amp;new_password)</td></tr>
<tr class="memdesc:ade3756ac0a7f3b674688a9c165a6b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сбросить пароль пользователя.  <br /></td></tr>
<tr class="separator:ade3756ac0a7f3b674688a9c165a6b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0529e34d5ba420ed0ce90450de97cbe" id="r_af0529e34d5ba420ed0ce90450de97cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0529e34d5ba420ed0ce90450de97cbe">updateUserEmail</a> (int user_id, const QString &amp;new_email)</td></tr>
<tr class="memdesc:af0529e34d5ba420ed0ce90450de97cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновить email пользователя.  <br /></td></tr>
<tr class="separator:af0529e34d5ba420ed0ce90450de97cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376368afb15450fe21613b05d7828d5" id="r_a4376368afb15450fe21613b05d7828d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4376368afb15450fe21613b05d7828d5">viewRentalHistory</a> ()</td></tr>
<tr class="memdesc:a4376368afb15450fe21613b05d7828d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить историю аренды текущего пользователя.  <br /></td></tr>
<tr class="separator:a4376368afb15450fe21613b05d7828d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2d6779e472d77a1de46600f70a392" id="r_aa5e2d6779e472d77a1de46600f70a392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e2d6779e472d77a1de46600f70a392">getLibraryStats</a> ()</td></tr>
<tr class="memdesc:aa5e2d6779e472d77a1de46600f70a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить статистику по библиотеке.  <br /></td></tr>
<tr class="separator:aa5e2d6779e472d77a1de46600f70a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a0d1a377ba03116a80a8a85b7f4b61c84" id="r_a0d1a377ba03116a80a8a85b7f4b61c84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client.html">Client</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d1a377ba03116a80a8a85b7f4b61c84">get_instance</a> ()</td></tr>
<tr class="memdesc:a0d1a377ba03116a80a8a85b7f4b61c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить единственный экземпляр класса <a class="el" href="class_client.html" title="Класс для взаимодействия с сервером.">Client</a>.  <br /></td></tr>
<tr class="separator:a0d1a377ba03116a80a8a85b7f4b61c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c19f6a75342b7be8673a867bb6e0fd" id="r_ae6c19f6a75342b7be8673a867bb6e0fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c19f6a75342b7be8673a867bb6e0fd">destroy_instance</a> ()</td></tr>
<tr class="memdesc:ae6c19f6a75342b7be8673a867bb6e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уничтожить единственный экземпляр класса <a class="el" href="class_client.html" title="Класс для взаимодействия с сервером.">Client</a>.  <br /></td></tr>
<tr class="separator:ae6c19f6a75342b7be8673a867bb6e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a5b62b1caeb5c2c35a2ae367851d3ad92" id="r_a5b62b1caeb5c2c35a2ae367851d3ad92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a5b62b1caeb5c2c35a2ae367851d3ad92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приватный конструктор для обеспечения паттерна Singleton.  <br /></td></tr>
<tr class="separator:a5b62b1caeb5c2c35a2ae367851d3ad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ad5f9e1f1a36b8803904b5bdaab652b1e" id="r_ad5f9e1f1a36b8803904b5bdaab652b1e"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5f9e1f1a36b8803904b5bdaab652b1e">mTcpSocket</a></td></tr>
<tr class="memdesc:ad5f9e1f1a36b8803904b5bdaab652b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на сокет для связи с сервером  <br /></td></tr>
<tr class="separator:ad5f9e1f1a36b8803904b5bdaab652b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de68f8649fb6738544b3345e9bc5ff" id="r_a46de68f8649fb6738544b3345e9bc5ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46de68f8649fb6738544b3345e9bc5ff">mRole</a></td></tr>
<tr class="memdesc:a46de68f8649fb6738544b3345e9bc5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Роль пользователя (например, библиотекарь или клиент)  <br /></td></tr>
<tr class="separator:a46de68f8649fb6738544b3345e9bc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240668d36433fe443423b0109b03763e" id="r_a240668d36433fe443423b0109b03763e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a240668d36433fe443423b0109b03763e">mUserId</a></td></tr>
<tr class="memdesc:a240668d36433fe443423b0109b03763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор текущего пользователя  <br /></td></tr>
<tr class="separator:a240668d36433fe443423b0109b03763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434ba9f6f56f6d110e81a792b3c9a8b" id="r_a0434ba9f6f56f6d110e81a792b3c9a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0434ba9f6f56f6d110e81a792b3c9a8b">mIsDisconnectingGracefully</a> = false</td></tr>
<tr class="memdesc:a0434ba9f6f56f6d110e81a792b3c9a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг для отслеживания штатного отключения от сервера  <br /></td></tr>
<tr class="separator:a0434ba9f6f56f6d110e81a792b3c9a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a2b768fa77948211e40ce05f027363a9f" id="r_a2b768fa77948211e40ce05f027363a9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b768fa77948211e40ce05f027363a9f">p_instance</a> = nullptr</td></tr>
<tr class="memdesc:a2b768fa77948211e40ce05f027363a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статическая переменная для хранения единственного экземпляра класса  <br /></td></tr>
<tr class="separator:a2b768fa77948211e40ce05f027363a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для взаимодействия с сервером. </p>
<p>Этот класс предоставляет функции для подключения и обмена данными с сервером. Также включает методы для управления пользователями, библиотечными книгами, арендами и получения статистики. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a5b62b1caeb5c2c35a2ae367851d3ad92" name="a5b62b1caeb5c2c35a2ae367851d3ad92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b62b1caeb5c2c35a2ae367851d3ad92">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приватный конструктор для обеспечения паттерна Singleton. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a2dabdb782ab50fb071e3a5b74ee6d6eb" name="a2dabdb782ab50fb071e3a5b74ee6d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dabdb782ab50fb071e3a5b74ee6d6eb">&#9670;&#160;</a></span>addBookToLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addBookToLibrary </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>genre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить книгу в библиотеку. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Заголовок книги. </td></tr>
    <tr><td class="paramname">author</td><td>Автор книги. </td></tr>
    <tr><td class="paramname">year</td><td>Год выпуска книги. </td></tr>
    <tr><td class="paramname">genre</td><td>Жанр книги.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод добавляет книгу в библиотеку с указанной информацией. </p>

</div>
</div>
<a id="ad51e2540d46c944509fb4751a41b6651" name="ad51e2540d46c944509fb4751a41b6651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e2540d46c944509fb4751a41b6651">&#9670;&#160;</a></span>assignBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::assignBook </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Назначить книгу пользователю. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">book_id</td><td>Идентификатор книги.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для назначения книги указанному пользователю. </p>

</div>
</div>
<a id="a3b05f9d8ba3e0e5febf51ea02e25682a" name="a3b05f9d8ba3e0e5febf51ea02e25682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b05f9d8ba3e0e5febf51ea02e25682a">&#9670;&#160;</a></span>blockUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::blockUser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заблокировать пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для блокировки пользователя. </p>

</div>
</div>
<a id="a02aa3799a0f7708ee8684490b72f9d0f" name="a02aa3799a0f7708ee8684490b72f9d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa3799a0f7708ee8684490b72f9d0f">&#9670;&#160;</a></span>connectToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::connectToServer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>host</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подключиться к серверу. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Адрес хоста, к которому нужно подключиться. </td></tr>
    <tr><td class="paramname">port</td><td>Порт сервера для подключения.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод устанавливает соединение с сервером по заданным параметрам. </p>

</div>
</div>
<a id="ae6c19f6a75342b7be8673a867bb6e0fd" name="ae6c19f6a75342b7be8673a867bb6e0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c19f6a75342b7be8673a867bb6e0fd">&#9670;&#160;</a></span>destroy_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::destroy_instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Уничтожить единственный экземпляр класса <a class="el" href="class_client.html" title="Класс для взаимодействия с сервером.">Client</a>. </p>
<p>Метод уничтожает единственный экземпляр класса, освобождая ресурсы. </p>

</div>
</div>
<a id="a43ffca98bbbceba21e56b5af97586498" name="a43ffca98bbbceba21e56b5af97586498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ffca98bbbceba21e56b5af97586498">&#9670;&#160;</a></span>disconnectFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::disconnectFromServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отключиться от сервера. </p>
<p>Метод закрывает соединение с сервером. </p>

</div>
</div>
<a id="a6d54f07d8adbdb9db189aafa58e9a516" name="a6d54f07d8adbdb9db189aafa58e9a516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54f07d8adbdb9db189aafa58e9a516">&#9670;&#160;</a></span>exportBooksCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::exportBooksCsv </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Экспортировать книги в CSV. </p>
<p>Метод запрашивает у сервера экспорт всех книг в формате CSV. </p>

</div>
</div>
<a id="ac5dca64cf37a385425f1798a2568cf54" name="ac5dca64cf37a385425f1798a2568cf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dca64cf37a385425f1798a2568cf54">&#9670;&#160;</a></span>extendRental()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::extendRental </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>days</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Продлить аренду книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
    <tr><td class="paramname">days</td><td>Количество дней, на которое нужно продлить аренду.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер с просьбой продлить аренду указанной книги. </p>

</div>
</div>
<a id="a0d1a377ba03116a80a8a85b7f4b61c84" name="a0d1a377ba03116a80a8a85b7f4b61c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a377ba03116a80a8a85b7f4b61c84">&#9670;&#160;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> &amp; Client::get_instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить единственный экземпляр класса <a class="el" href="class_client.html" title="Класс для взаимодействия с сервером.">Client</a>. </p>
<p>Этот метод реализует паттерн Singleton, возвращая уникальный экземпляр класса. </p><dl class="section return"><dt>Возвращает</dt><dd>Ссылка на экземпляр класса <a class="el" href="class_client.html" title="Класс для взаимодействия с сервером.">Client</a>. </dd></dl>

</div>
</div>
<a id="ac391f3496c346dac008d6904d92183e5" name="ac391f3496c346dac008d6904d92183e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac391f3496c346dac008d6904d92183e5">&#9670;&#160;</a></span>getAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getAllUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить список всех пользователей. </p>
<p>Метод запрашивает у сервера список всех зарегистрированных пользователей. </p>

</div>
</div>
<a id="a1aaf18b5a74df8a24ee001c6c35092a1" name="a1aaf18b5a74df8a24ee001c6c35092a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaf18b5a74df8a24ee001c6c35092a1">&#9670;&#160;</a></span>getBookAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getBookAnnotation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить аннотацию книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>Идентификатор книги.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод запрашивает аннотацию для указанной книги. </p>

</div>
</div>
<a id="aa5e2d6779e472d77a1de46600f70a392" name="aa5e2d6779e472d77a1de46600f70a392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e2d6779e472d77a1de46600f70a392">&#9670;&#160;</a></span>getLibraryStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getLibraryStats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить статистику по библиотеке. </p>
<p>Метод запрашивает статистику по текущей библиотеке, включая количество книг и арендуемых книг. </p>

</div>
</div>
<a id="a461620f65ca44401a4cc9d0aab29bfd9" name="a461620f65ca44401a4cc9d0aab29bfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461620f65ca44401a4cc9d0aab29bfd9">&#9670;&#160;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::getRole </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить роль пользователя. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Роль пользователя. </dd></dl>

</div>
</div>
<a id="a4647a90891d069e943a06419b07bc256" name="a4647a90891d069e943a06419b07bc256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4647a90891d069e943a06419b07bc256">&#9670;&#160;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getUserId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить ID пользователя. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Идентификатор пользователя. </dd></dl>

</div>
</div>
<a id="aae779cc7863a93713d9337395b3f2b6a" name="aae779cc7863a93713d9337395b3f2b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae779cc7863a93713d9337395b3f2b6a">&#9670;&#160;</a></span>getUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::getUserInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить информацию о пользователе по логину. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин пользователя.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод запрашивает информацию о пользователе по его логину. </p>

</div>
</div>
<a id="aaf22fa7a4dd3a703c99f1df348087f9e" name="aaf22fa7a4dd3a703c99f1df348087f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf22fa7a4dd3a703c99f1df348087f9e">&#9670;&#160;</a></span>importBooksCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::importBooksCsv </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>csvData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Импортировать книги из CSV. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvData</td><td>Данные CSV, которые нужно импортировать.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для импорта данных книг из CSV. </p>

</div>
</div>
<a id="ade3756ac0a7f3b674688a9c165a6b622" name="ade3756ac0a7f3b674688a9c165a6b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3756ac0a7f3b674688a9c165a6b622">&#9670;&#160;</a></span>resetUserPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::resetUserPassword </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>new_password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сбросить пароль пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">new_password</td><td>Новый пароль.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для сброса пароля пользователя. </p>

</div>
</div>
<a id="a07829781b0ffffe643a289f8a880357b" name="a07829781b0ffffe643a289f8a880357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07829781b0ffffe643a289f8a880357b">&#9670;&#160;</a></span>searchBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::searchBooks </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>criteria</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>searchTerm</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск книг по заданным критериям. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>Критерий поиска (например, жанр, автор). </td></tr>
    <tr><td class="paramname">searchTerm</td><td>Строка для поиска.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер с указанием критерия и термина поиска для поиска книг. </p>

</div>
</div>
<a id="a39324b219936148f56931caed1f0e963" name="a39324b219936148f56931caed1f0e963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39324b219936148f56931caed1f0e963">&#9670;&#160;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отправить запрос на сервер. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Строка запроса, которую необходимо отправить на сервер.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет строку запроса на сервер для получения данных или выполнения действия. </p>

</div>
</div>
<a id="a9f2b9c136d1f2cb5ed91546d4439853e" name="a9f2b9c136d1f2cb5ed91546d4439853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2b9c136d1f2cb5ed91546d4439853e">&#9670;&#160;</a></span>setRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setRole </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>role</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить роль пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>Роль пользователя (например, "администратор" или "клиент"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8fc255f72b995717f8b30255ebb020f" name="af8fc255f72b995717f8b30255ebb020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fc255f72b995717f8b30255ebb020f">&#9670;&#160;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setUserId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить ID пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор пользователя. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af872b0f7d6707d5509241aa5b14a83f4" name="af872b0f7d6707d5509241aa5b14a83f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872b0f7d6707d5509241aa5b14a83f4">&#9670;&#160;</a></span>unassignBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::unassignBook </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отменить назначение книги пользователю. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">book_id</td><td>Идентификатор книги.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для отмены назначения книги указанному пользователю. </p>

</div>
</div>
<a id="a8e964b1227167d590c38df4dae617b5f" name="a8e964b1227167d590c38df4dae617b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e964b1227167d590c38df4dae617b5f">&#9670;&#160;</a></span>unblockUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::unblockUser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Разблокировать пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для разблокировки пользователя. </p>

</div>
</div>
<a id="adf124a718f70ec2c81666b68ba0c7447" name="adf124a718f70ec2c81666b68ba0c7447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf124a718f70ec2c81666b68ba0c7447">&#9670;&#160;</a></span>updateBookAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::updateBookAnnotation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>annotation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновить аннотацию книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
    <tr><td class="paramname">annotation</td><td>Новая аннотация книги.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для обновления аннотации книги. </p>

</div>
</div>
<a id="a0cb2430de1870ea40d76114cbfa53c26" name="a0cb2430de1870ea40d76114cbfa53c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2430de1870ea40d76114cbfa53c26">&#9670;&#160;</a></span>updateBookInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::updateBookInfo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>genre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновить информацию о книге. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
    <tr><td class="paramname">title</td><td>Заголовок книги. </td></tr>
    <tr><td class="paramname">author</td><td>Автор книги. </td></tr>
    <tr><td class="paramname">year</td><td>Год выпуска книги. </td></tr>
    <tr><td class="paramname">genre</td><td>Жанр книги.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод обновляет информацию о книге в базе данных. </p>

</div>
</div>
<a id="af0529e34d5ba420ed0ce90450de97cbe" name="af0529e34d5ba420ed0ce90450de97cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0529e34d5ba420ed0ce90450de97cbe">&#9670;&#160;</a></span>updateUserEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::updateUserEmail </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>new_email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновить email пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">new_email</td><td>Новый email.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод отправляет запрос на сервер для обновления email пользователя. </p>

</div>
</div>
<a id="af794d8365645c702216edf80f8b3dfd1" name="af794d8365645c702216edf80f8b3dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794d8365645c702216edf80f8b3dfd1">&#9670;&#160;</a></span>viewAllBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::viewAllBooks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Просмотр всех доступных книг. </p>
<p>Метод запрашивает список всех книг, доступных в библиотеке. </p>

</div>
</div>
<a id="afc17c5f12a3f00079da9997d6fe0e96b" name="afc17c5f12a3f00079da9997d6fe0e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc17c5f12a3f00079da9997d6fe0e96b">&#9670;&#160;</a></span>viewBookStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::viewBookStats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Просмотр статистики по книге. </p>
<p>Метод запрашивает статистику по указанной книге, например, сколько раз она была арендована. </p>

</div>
</div>
<a id="a4376368afb15450fe21613b05d7828d5" name="a4376368afb15450fe21613b05d7828d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4376368afb15450fe21613b05d7828d5">&#9670;&#160;</a></span>viewRentalHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::viewRentalHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить историю аренды текущего пользователя. </p>
<p>Метод запрашивает историю аренды книг для текущего пользователя. </p>

</div>
</div>
<a id="ad48c535539035ccc16261e290e048c1b" name="ad48c535539035ccc16261e290e048c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48c535539035ccc16261e290e048c1b">&#9670;&#160;</a></span>viewUserDebts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::viewUserDebts </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Просмотр долгов пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя.</td></tr>
  </table>
  </dd>
</dl>
<p>Метод запрашивает список долгов пользователя (например, книги, которые не были возвращены). </p>

</div>
</div>
<a id="a288024b7c7f1c58986cf14f9e577e83b" name="a288024b7c7f1c58986cf14f9e577e83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288024b7c7f1c58986cf14f9e577e83b">&#9670;&#160;</a></span>viewUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::viewUserInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Просмотр информации о пользователе. </p>
<p>Метод запрашивает информацию о текущем пользователе, включая его данные и арендованные книги. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a0434ba9f6f56f6d110e81a792b3c9a8b" name="a0434ba9f6f56f6d110e81a792b3c9a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0434ba9f6f56f6d110e81a792b3c9a8b">&#9670;&#160;</a></span>mIsDisconnectingGracefully</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::mIsDisconnectingGracefully = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг для отслеживания штатного отключения от сервера </p>

</div>
</div>
<a id="a46de68f8649fb6738544b3345e9bc5ff" name="a46de68f8649fb6738544b3345e9bc5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46de68f8649fb6738544b3345e9bc5ff">&#9670;&#160;</a></span>mRole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::mRole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Роль пользователя (например, библиотекарь или клиент) </p>

</div>
</div>
<a id="ad5f9e1f1a36b8803904b5bdaab652b1e" name="ad5f9e1f1a36b8803904b5bdaab652b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9e1f1a36b8803904b5bdaab652b1e">&#9670;&#160;</a></span>mTcpSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* Client::mTcpSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на сокет для связи с сервером </p>

</div>
</div>
<a id="a240668d36433fe443423b0109b03763e" name="a240668d36433fe443423b0109b03763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240668d36433fe443423b0109b03763e">&#9670;&#160;</a></span>mUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::mUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Идентификатор текущего пользователя </p>

</div>
</div>
<a id="a2b768fa77948211e40ce05f027363a9f" name="a2b768fa77948211e40ce05f027363a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b768fa77948211e40ce05f027363a9f">&#9670;&#160;</a></span>p_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Client::p_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Статическая переменная для хранения единственного экземпляра класса </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="client_8h_source.html">client.h</a></li>
<li><a class="el" href="client_8cpp.html">client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client.html">Client</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
