<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Класс MyTcpServer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_my_tcp_server.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_my_tcp_server-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс MyTcpServer</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для реализации TCP сервера.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MyTcpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_tcp_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a0ba7316ffe1a26c57fabde9e74b6c8dc" id="r_a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba7316ffe1a26c57fabde9e74b6c8dc">slotNewConnection</a> ()</td></tr>
<tr class="memdesc:a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот для обработки нового подключения клиента.  <br /></td></tr>
<tr class="separator:a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e040c49dbefd65b9a58ab662fc9f7a2" id="r_a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e040c49dbefd65b9a58ab662fc9f7a2">slotClientDisconnected</a> ()</td></tr>
<tr class="memdesc:a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот для обработки отключения клиента.  <br /></td></tr>
<tr class="separator:a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a64d2eab985d723090963f5c8a2882" id="r_ab4a64d2eab985d723090963f5c8a2882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4a64d2eab985d723090963f5c8a2882">slotServerRead</a> ()</td></tr>
<tr class="memdesc:ab4a64d2eab985d723090963f5c8a2882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот для чтения данных от клиента.  <br /></td></tr>
<tr class="separator:ab4a64d2eab985d723090963f5c8a2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acf367c4695b4d160c7a2d25c2afaaec4" id="r_acf367c4695b4d160c7a2d25c2afaaec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:acf367c4695b4d160c7a2d25c2afaaec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для создания экземпляра <a class="el" href="class_my_tcp_server.html" title="Класс для реализации TCP сервера.">MyTcpServer</a>.  <br /></td></tr>
<tr class="separator:acf367c4695b4d160c7a2d25c2afaaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e651ff7c37c152215c02c225e79ef" id="r_ab39e651ff7c37c152215c02c225e79ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab39e651ff7c37c152215c02c225e79ef">~MyTcpServer</a> ()</td></tr>
<tr class="memdesc:ab39e651ff7c37c152215c02c225e79ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор для уничтожения экземпляра <a class="el" href="class_my_tcp_server.html" title="Класс для реализации TCP сервера.">MyTcpServer</a>.  <br /></td></tr>
<tr class="separator:ab39e651ff7c37c152215c02c225e79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a7d854875e1e02887023ec9aac1a1542c" id="r_a7d854875e1e02887023ec9aac1a1542c"><td class="memItemLeft" align="right" valign="top">QTcpServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a></td></tr>
<tr class="memdesc:a7d854875e1e02887023ec9aac1a1542c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на объект QTcpServer для прослушивания соединений  <br /></td></tr>
<tr class="separator:a7d854875e1e02887023ec9aac1a1542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c030e6eb6cf5d1acfe6d7d2bf0ed1" id="r_ab55c030e6eb6cf5d1acfe6d7d2bf0ed1"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab55c030e6eb6cf5d1acfe6d7d2bf0ed1">mTcpSocket</a></td></tr>
<tr class="memdesc:ab55c030e6eb6cf5d1acfe6d7d2bf0ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на объект QTcpSocket для связи с клиентом  <br /></td></tr>
<tr class="separator:ab55c030e6eb6cf5d1acfe6d7d2bf0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ffd85c0cb038bc904ab5bb528bbb0a" id="r_ac0ffd85c0cb038bc904ab5bb528bbb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_handler.html">CommandHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0ffd85c0cb038bc904ab5bb528bbb0a">mCommandHandler</a></td></tr>
<tr class="memdesc:ac0ffd85c0cb038bc904ab5bb528bbb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик команд для взаимодействия с клиентом  <br /></td></tr>
<tr class="separator:ac0ffd85c0cb038bc904ab5bb528bbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162a5686155e3273d54a43b8f624710" id="r_af162a5686155e3273d54a43b8f624710"><td class="memItemLeft" align="right" valign="top">QMap&lt; QTcpSocket *, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af162a5686155e3273d54a43b8f624710">mClientRoles</a></td></tr>
<tr class="memdesc:af162a5686155e3273d54a43b8f624710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллекция для хранения ролей подключенных клиентов  <br /></td></tr>
<tr class="separator:af162a5686155e3273d54a43b8f624710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c69a6a155ce5c46522d5075b2d6be0b" id="r_a7c69a6a155ce5c46522d5075b2d6be0b"><td class="memItemLeft" align="right" valign="top">QMap&lt; QTcpSocket *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c69a6a155ce5c46522d5075b2d6be0b">mClientUserIds</a></td></tr>
<tr class="memdesc:a7c69a6a155ce5c46522d5075b2d6be0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллекция для хранения ID пользователей подключенных клиентов  <br /></td></tr>
<tr class="separator:a7c69a6a155ce5c46522d5075b2d6be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216504792add53b87f14b76fef9ca5f7" id="r_a216504792add53b87f14b76fef9ca5f7"><td class="memItemLeft" align="right" valign="top">QSet&lt; QTcpSocket * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a216504792add53b87f14b76fef9ca5f7">mClients</a></td></tr>
<tr class="memdesc:a216504792add53b87f14b76fef9ca5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллекция для хранения всех подключенных клиентов  <br /></td></tr>
<tr class="separator:a216504792add53b87f14b76fef9ca5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для реализации TCP сервера. </p>
<p>Этот класс реализует TCP сервер, который обрабатывает подключения клиентов, читает данные и управляет ролями пользователей. Он использует QTcpServer для прослушивания входящих соединений и QTcpSocket для взаимодействия с клиентами. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="acf367c4695b4d160c7a2d25c2afaaec4" name="acf367c4695b4d160c7a2d25c2afaaec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf367c4695b4d160c7a2d25c2afaaec4">&#9670;&#160;</a></span>MyTcpServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyTcpServer::MyTcpServer </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для создания экземпляра <a class="el" href="class_my_tcp_server.html" title="Класс для реализации TCP сервера.">MyTcpServer</a>. </p>
<p>Конструктор инициализирует сервер и готовит его к работе. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Указатель на родительский объект (по умолчанию nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab39e651ff7c37c152215c02c225e79ef" name="ab39e651ff7c37c152215c02c225e79ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e651ff7c37c152215c02c225e79ef">&#9670;&#160;</a></span>~MyTcpServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTcpServer::~MyTcpServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор для уничтожения экземпляра <a class="el" href="class_my_tcp_server.html" title="Класс для реализации TCP сервера.">MyTcpServer</a>. </p>
<p>Деструктор очищает все ресурсы, связанные с сервером. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a3e040c49dbefd65b9a58ab662fc9f7a2" name="a3e040c49dbefd65b9a58ab662fc9f7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e040c49dbefd65b9a58ab662fc9f7a2">&#9670;&#160;</a></span>slotClientDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotClientDisconnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот для обработки отключения клиента. </p>
<p>Этот слот вызывается, когда клиент закрывает соединение. </p>

</div>
</div>
<a id="a0ba7316ffe1a26c57fabde9e74b6c8dc" name="a0ba7316ffe1a26c57fabde9e74b6c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba7316ffe1a26c57fabde9e74b6c8dc">&#9670;&#160;</a></span>slotNewConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotNewConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот для обработки нового подключения клиента. </p>
<p>Этот слот вызывается, когда сервер получает новое соединение от клиента. </p>

</div>
</div>
<a id="ab4a64d2eab985d723090963f5c8a2882" name="ab4a64d2eab985d723090963f5c8a2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a64d2eab985d723090963f5c8a2882">&#9670;&#160;</a></span>slotServerRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotServerRead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот для чтения данных от клиента. </p>
<p>Этот слот вызывается для чтения данных, отправленных клиентом. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="af162a5686155e3273d54a43b8f624710" name="af162a5686155e3273d54a43b8f624710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af162a5686155e3273d54a43b8f624710">&#9670;&#160;</a></span>mClientRoles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QTcpSocket*, QString&gt; MyTcpServer::mClientRoles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллекция для хранения ролей подключенных клиентов </p>

</div>
</div>
<a id="a216504792add53b87f14b76fef9ca5f7" name="a216504792add53b87f14b76fef9ca5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216504792add53b87f14b76fef9ca5f7">&#9670;&#160;</a></span>mClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QTcpSocket*&gt; MyTcpServer::mClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллекция для хранения всех подключенных клиентов </p>

</div>
</div>
<a id="a7c69a6a155ce5c46522d5075b2d6be0b" name="a7c69a6a155ce5c46522d5075b2d6be0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c69a6a155ce5c46522d5075b2d6be0b">&#9670;&#160;</a></span>mClientUserIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QTcpSocket*, int&gt; MyTcpServer::mClientUserIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллекция для хранения ID пользователей подключенных клиентов </p>

</div>
</div>
<a id="ac0ffd85c0cb038bc904ab5bb528bbb0a" name="ac0ffd85c0cb038bc904ab5bb528bbb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ffd85c0cb038bc904ab5bb528bbb0a">&#9670;&#160;</a></span>mCommandHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_handler.html">CommandHandler</a> MyTcpServer::mCommandHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик команд для взаимодействия с клиентом </p>

</div>
</div>
<a id="a7d854875e1e02887023ec9aac1a1542c" name="a7d854875e1e02887023ec9aac1a1542c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d854875e1e02887023ec9aac1a1542c">&#9670;&#160;</a></span>mTcpServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpServer* MyTcpServer::mTcpServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на объект QTcpServer для прослушивания соединений </p>

</div>
</div>
<a id="ab55c030e6eb6cf5d1acfe6d7d2bf0ed1" name="ab55c030e6eb6cf5d1acfe6d7d2bf0ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c030e6eb6cf5d1acfe6d7d2bf0ed1">&#9670;&#160;</a></span>mTcpSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* MyTcpServer::mTcpSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на объект QTcpSocket для связи с клиентом </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a></li>
<li><a class="el" href="mytcpserver_8cpp.html">mytcpserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_tcp_server.html">MyTcpServer</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
