<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Класс CommandHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_command_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="class_command_handler-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс CommandHandler</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для обработки команд, поступающих от клиентов.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="commandhandler_8h_source.html">commandhandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9a98482665c0a42277473c2b489ea4cb" id="r_a9a98482665c0a42277473c2b489ea4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a98482665c0a42277473c2b489ea4cb">CommandHandler</a> ()</td></tr>
<tr class="memdesc:a9a98482665c0a42277473c2b489ea4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_command_handler.html" title="Класс для обработки команд, поступающих от клиентов.">CommandHandler</a>.  <br /></td></tr>
<tr class="separator:a9a98482665c0a42277473c2b489ea4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b343ca8acefc41cd5e32192377af497" id="r_a8b343ca8acefc41cd5e32192377af497"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b343ca8acefc41cd5e32192377af497">handleRequest</a> (const QString &amp;command, const QStringList &amp;parts, const QString &amp;clientRole=&quot;&quot;, int clientUserId=-1)</td></tr>
<tr class="memdesc:a8b343ca8acefc41cd5e32192377af497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает запрос на выполнение команды.  <br /></td></tr>
<tr class="separator:a8b343ca8acefc41cd5e32192377af497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a42a4e2ce42ce632c560005d8ecd5820c" id="r_a42a4e2ce42ce632c560005d8ecd5820c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42a4e2ce42ce632c560005d8ecd5820c">handleExtendRental</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a42a4e2ce42ce632c560005d8ecd5820c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на продление аренды книги.  <br /></td></tr>
<tr class="separator:a42a4e2ce42ce632c560005d8ecd5820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c74307601490e0b15b0d895e440dda" id="r_a64c74307601490e0b15b0d895e440dda"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64c74307601490e0b15b0d895e440dda">handleViewBookStats</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a64c74307601490e0b15b0d895e440dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на просмотр статистики по книге.  <br /></td></tr>
<tr class="separator:a64c74307601490e0b15b0d895e440dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240fb98e69046aa406261f93f72b2312" id="r_a240fb98e69046aa406261f93f72b2312"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a240fb98e69046aa406261f93f72b2312">handleViewUserInfo</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a240fb98e69046aa406261f93f72b2312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на просмотр информации о пользователе.  <br /></td></tr>
<tr class="separator:a240fb98e69046aa406261f93f72b2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d92c32d416781e5154e1b2c76fe127" id="r_a59d92c32d416781e5154e1b2c76fe127"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d92c32d416781e5154e1b2c76fe127">handleAssignBook</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a59d92c32d416781e5154e1b2c76fe127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на присвоение книги пользователю.  <br /></td></tr>
<tr class="separator:a59d92c32d416781e5154e1b2c76fe127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebfdacbf7cdbed9d7d92443842dd325" id="r_a5ebfdacbf7cdbed9d7d92443842dd325"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ebfdacbf7cdbed9d7d92443842dd325">handleUnassignBook</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a5ebfdacbf7cdbed9d7d92443842dd325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на снятие книги с пользователя.  <br /></td></tr>
<tr class="separator:a5ebfdacbf7cdbed9d7d92443842dd325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f05dbe7a295cc211fcd66628dbb6d" id="r_a343f05dbe7a295cc211fcd66628dbb6d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a343f05dbe7a295cc211fcd66628dbb6d">handleViewUserDebts</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a343f05dbe7a295cc211fcd66628dbb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на просмотр долгов пользователя.  <br /></td></tr>
<tr class="separator:a343f05dbe7a295cc211fcd66628dbb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a9c0db638feceec6c248a2ff86f999" id="r_a74a9c0db638feceec6c248a2ff86f999"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74a9c0db638feceec6c248a2ff86f999">handleGetUserInfo</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a74a9c0db638feceec6c248a2ff86f999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение информации о пользователе.  <br /></td></tr>
<tr class="separator:a74a9c0db638feceec6c248a2ff86f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f2605d08957ba82650f2b82b1fa3d" id="r_ac55f2605d08957ba82650f2b82b1fa3d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac55f2605d08957ba82650f2b82b1fa3d">handleAddBookToLibrary</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:ac55f2605d08957ba82650f2b82b1fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на добавление книги в библиотеку.  <br /></td></tr>
<tr class="separator:ac55f2605d08957ba82650f2b82b1fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb34dd1f16b554766b2e7330dac8a6" id="r_a65bb34dd1f16b554766b2e7330dac8a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65bb34dd1f16b554766b2e7330dac8a6">handleUpdateBookInfo</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a65bb34dd1f16b554766b2e7330dac8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на обновление информации о книге.  <br /></td></tr>
<tr class="separator:a65bb34dd1f16b554766b2e7330dac8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36bed88d968fcdbe3675045e34c489e" id="r_ab36bed88d968fcdbe3675045e34c489e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab36bed88d968fcdbe3675045e34c489e">handleAuth</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:ab36bed88d968fcdbe3675045e34c489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на аутентификацию пользователя.  <br /></td></tr>
<tr class="separator:ab36bed88d968fcdbe3675045e34c489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f50a2b61b69ad2c56b58b1796f6d71" id="r_a63f50a2b61b69ad2c56b58b1796f6d71"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f50a2b61b69ad2c56b58b1796f6d71">handleReg</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a63f50a2b61b69ad2c56b58b1796f6d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на регистрацию пользователя.  <br /></td></tr>
<tr class="separator:a63f50a2b61b69ad2c56b58b1796f6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114f4860e189ab192796a7ac0826eea" id="r_aa114f4860e189ab192796a7ac0826eea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa114f4860e189ab192796a7ac0826eea">handleSearchBooks</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:aa114f4860e189ab192796a7ac0826eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на поиск книг.  <br /></td></tr>
<tr class="separator:aa114f4860e189ab192796a7ac0826eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34386d892b44c7af5da13b62bc6d91b" id="r_aa34386d892b44c7af5da13b62bc6d91b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa34386d892b44c7af5da13b62bc6d91b">handleGetBookAnnotation</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:aa34386d892b44c7af5da13b62bc6d91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение аннотации книги.  <br /></td></tr>
<tr class="separator:aa34386d892b44c7af5da13b62bc6d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dc5aa882ce02a5a3d7a4a6c2fccab8" id="r_aa2dc5aa882ce02a5a3d7a4a6c2fccab8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">handleUpdateBookAnnotation</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:aa2dc5aa882ce02a5a3d7a4a6c2fccab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на обновление аннотации книги.  <br /></td></tr>
<tr class="separator:aa2dc5aa882ce02a5a3d7a4a6c2fccab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5d026ad766cbd80d3fd26b967fbf1" id="r_a9af5d026ad766cbd80d3fd26b967fbf1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9af5d026ad766cbd80d3fd26b967fbf1">handleGetAllUsers</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a9af5d026ad766cbd80d3fd26b967fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение списка всех пользователей.  <br /></td></tr>
<tr class="separator:a9af5d026ad766cbd80d3fd26b967fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0bd1b5942f0521dc5e55ec83c634df" id="r_a5a0bd1b5942f0521dc5e55ec83c634df"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a0bd1b5942f0521dc5e55ec83c634df">handleImportBooksCsv</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a5a0bd1b5942f0521dc5e55ec83c634df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на импорт книг из CSV файла.  <br /></td></tr>
<tr class="separator:a5a0bd1b5942f0521dc5e55ec83c634df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e79b2fff2e27c419e2f7111c4d560" id="r_a672e79b2fff2e27c419e2f7111c4d560"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a672e79b2fff2e27c419e2f7111c4d560">handleExportBooksCsv</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a672e79b2fff2e27c419e2f7111c4d560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на экспорт книг в CSV файл.  <br /></td></tr>
<tr class="separator:a672e79b2fff2e27c419e2f7111c4d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af508ea9aa226f492baf20ee6ae115247" id="r_af508ea9aa226f492baf20ee6ae115247"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af508ea9aa226f492baf20ee6ae115247">handleBlockUser</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:af508ea9aa226f492baf20ee6ae115247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на блокировку пользователя.  <br /></td></tr>
<tr class="separator:af508ea9aa226f492baf20ee6ae115247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ec82cd0a930a57c4df80673f2b107" id="r_acb5ec82cd0a930a57c4df80673f2b107"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb5ec82cd0a930a57c4df80673f2b107">handleUnblockUser</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:acb5ec82cd0a930a57c4df80673f2b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на разблокировку пользователя.  <br /></td></tr>
<tr class="separator:acb5ec82cd0a930a57c4df80673f2b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd386acda7f05d3cdaffb5a02fe2cb9" id="r_a1cd386acda7f05d3cdaffb5a02fe2cb9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd386acda7f05d3cdaffb5a02fe2cb9">handleResetUserPassword</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a1cd386acda7f05d3cdaffb5a02fe2cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на сброс пароля пользователя.  <br /></td></tr>
<tr class="separator:a1cd386acda7f05d3cdaffb5a02fe2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762e111ea88ac44a3341a54d9602773" id="r_ab762e111ea88ac44a3341a54d9602773"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab762e111ea88ac44a3341a54d9602773">handleUpdateUserEmail</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:ab762e111ea88ac44a3341a54d9602773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на обновление email пользователя.  <br /></td></tr>
<tr class="separator:ab762e111ea88ac44a3341a54d9602773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18add367005438fe2d4496e6d9c7583f" id="r_a18add367005438fe2d4496e6d9c7583f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18add367005438fe2d4496e6d9c7583f">handleGetRentalHistory</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a18add367005438fe2d4496e6d9c7583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение истории аренды пользователя.  <br /></td></tr>
<tr class="separator:a18add367005438fe2d4496e6d9c7583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7353c3c58e0050129430894d4606c" id="r_a2ef7353c3c58e0050129430894d4606c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ef7353c3c58e0050129430894d4606c">handleGetLibraryStats</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a2ef7353c3c58e0050129430894d4606c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение статистики по библиотеке.  <br /></td></tr>
<tr class="separator:a2ef7353c3c58e0050129430894d4606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7860c9c56297481b7b2d6afb11a05d9" id="r_ab7860c9c56297481b7b2d6afb11a05d9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7860c9c56297481b7b2d6afb11a05d9">handleGetStatisticsReport</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:ab7860c9c56297481b7b2d6afb11a05d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение детализированного отчета.  <br /></td></tr>
<tr class="separator:ab7860c9c56297481b7b2d6afb11a05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ffaa115ba29f49b996927a6c55879" id="r_a0d7ffaa115ba29f49b996927a6c55879"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7ffaa115ba29f49b996927a6c55879">handleGetGenresList</a> (const QStringList &amp;parts)</td></tr>
<tr class="memdesc:a0d7ffaa115ba29f49b996927a6c55879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает команду на получение списка жанров.  <br /></td></tr>
<tr class="separator:a0d7ffaa115ba29f49b996927a6c55879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для обработки команд, поступающих от клиентов. </p>
<p>Этот класс отвечает за анализ и обработку команд, получаемых от подключенных клиентов, а также за выполнение соответствующих действий на сервере, таких как запросы на аутентификацию, регистрацию или выполнение операций с базой данных. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9a98482665c0a42277473c2b489ea4cb" name="a9a98482665c0a42277473c2b489ea4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a98482665c0a42277473c2b489ea4cb">&#9670;&#160;</a></span>CommandHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandHandler::CommandHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_command_handler.html" title="Класс для обработки команд, поступающих от клиентов.">CommandHandler</a>. </p>
<p>Инициализирует обработчик команд. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac55f2605d08957ba82650f2b82b1fa3d" name="ac55f2605d08957ba82650f2b82b1fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f2605d08957ba82650f2b82b1fa3d">&#9670;&#160;</a></span>handleAddBookToLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleAddBookToLibrary </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на добавление книги в библиотеку. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a59d92c32d416781e5154e1b2c76fe127" name="a59d92c32d416781e5154e1b2c76fe127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d92c32d416781e5154e1b2c76fe127">&#9670;&#160;</a></span>handleAssignBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleAssignBook </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на присвоение книги пользователю. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="ab36bed88d968fcdbe3675045e34c489e" name="ab36bed88d968fcdbe3675045e34c489e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36bed88d968fcdbe3675045e34c489e">&#9670;&#160;</a></span>handleAuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleAuth </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на аутентификацию пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="af508ea9aa226f492baf20ee6ae115247" name="af508ea9aa226f492baf20ee6ae115247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af508ea9aa226f492baf20ee6ae115247">&#9670;&#160;</a></span>handleBlockUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleBlockUser </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на блокировку пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a672e79b2fff2e27c419e2f7111c4d560" name="a672e79b2fff2e27c419e2f7111c4d560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672e79b2fff2e27c419e2f7111c4d560">&#9670;&#160;</a></span>handleExportBooksCsv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleExportBooksCsv </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на экспорт книг в CSV файл. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a42a4e2ce42ce632c560005d8ecd5820c" name="a42a4e2ce42ce632c560005d8ecd5820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4e2ce42ce632c560005d8ecd5820c">&#9670;&#160;</a></span>handleExtendRental()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleExtendRental </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на продление аренды книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a9af5d026ad766cbd80d3fd26b967fbf1" name="a9af5d026ad766cbd80d3fd26b967fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af5d026ad766cbd80d3fd26b967fbf1">&#9670;&#160;</a></span>handleGetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetAllUsers </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение списка всех пользователей. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="aa34386d892b44c7af5da13b62bc6d91b" name="aa34386d892b44c7af5da13b62bc6d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34386d892b44c7af5da13b62bc6d91b">&#9670;&#160;</a></span>handleGetBookAnnotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetBookAnnotation </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение аннотации книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a0d7ffaa115ba29f49b996927a6c55879" name="a0d7ffaa115ba29f49b996927a6c55879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7ffaa115ba29f49b996927a6c55879">&#9670;&#160;</a></span>handleGetGenresList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetGenresList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение списка жанров. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a2ef7353c3c58e0050129430894d4606c" name="a2ef7353c3c58e0050129430894d4606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7353c3c58e0050129430894d4606c">&#9670;&#160;</a></span>handleGetLibraryStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetLibraryStats </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение статистики по библиотеке. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a18add367005438fe2d4496e6d9c7583f" name="a18add367005438fe2d4496e6d9c7583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18add367005438fe2d4496e6d9c7583f">&#9670;&#160;</a></span>handleGetRentalHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetRentalHistory </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение истории аренды пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="ab7860c9c56297481b7b2d6afb11a05d9" name="ab7860c9c56297481b7b2d6afb11a05d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7860c9c56297481b7b2d6afb11a05d9">&#9670;&#160;</a></span>handleGetStatisticsReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetStatisticsReport </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение детализированного отчета. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a74a9c0db638feceec6c248a2ff86f999" name="a74a9c0db638feceec6c248a2ff86f999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a9c0db638feceec6c248a2ff86f999">&#9670;&#160;</a></span>handleGetUserInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleGetUserInfo </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на получение информации о пользователе. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a5a0bd1b5942f0521dc5e55ec83c634df" name="a5a0bd1b5942f0521dc5e55ec83c634df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0bd1b5942f0521dc5e55ec83c634df">&#9670;&#160;</a></span>handleImportBooksCsv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleImportBooksCsv </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на импорт книг из CSV файла. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a63f50a2b61b69ad2c56b58b1796f6d71" name="a63f50a2b61b69ad2c56b58b1796f6d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f50a2b61b69ad2c56b58b1796f6d71">&#9670;&#160;</a></span>handleReg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleReg </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на регистрацию пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a8b343ca8acefc41cd5e32192377af497" name="a8b343ca8acefc41cd5e32192377af497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b343ca8acefc41cd5e32192377af497">&#9670;&#160;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>command</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>clientRole</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>clientUserId</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обрабатывает запрос на выполнение команды. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Команда, которую необходимо обработать. </td></tr>
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие (параметры). </td></tr>
    <tr><td class="paramname">clientRole</td><td>Роль клиента (например, "user", "librarian"). </td></tr>
    <tr><td class="paramname">clientUserId</td><td>Идентификатор клиента. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a1cd386acda7f05d3cdaffb5a02fe2cb9" name="a1cd386acda7f05d3cdaffb5a02fe2cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd386acda7f05d3cdaffb5a02fe2cb9">&#9670;&#160;</a></span>handleResetUserPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleResetUserPassword </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на сброс пароля пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="aa114f4860e189ab192796a7ac0826eea" name="aa114f4860e189ab192796a7ac0826eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa114f4860e189ab192796a7ac0826eea">&#9670;&#160;</a></span>handleSearchBooks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleSearchBooks </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на поиск книг. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a5ebfdacbf7cdbed9d7d92443842dd325" name="a5ebfdacbf7cdbed9d7d92443842dd325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebfdacbf7cdbed9d7d92443842dd325">&#9670;&#160;</a></span>handleUnassignBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleUnassignBook </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на снятие книги с пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="acb5ec82cd0a930a57c4df80673f2b107" name="acb5ec82cd0a930a57c4df80673f2b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5ec82cd0a930a57c4df80673f2b107">&#9670;&#160;</a></span>handleUnblockUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleUnblockUser </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на разблокировку пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="aa2dc5aa882ce02a5a3d7a4a6c2fccab8" name="aa2dc5aa882ce02a5a3d7a4a6c2fccab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">&#9670;&#160;</a></span>handleUpdateBookAnnotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleUpdateBookAnnotation </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на обновление аннотации книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a65bb34dd1f16b554766b2e7330dac8a6" name="a65bb34dd1f16b554766b2e7330dac8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bb34dd1f16b554766b2e7330dac8a6">&#9670;&#160;</a></span>handleUpdateBookInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleUpdateBookInfo </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на обновление информации о книге. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="ab762e111ea88ac44a3341a54d9602773" name="ab762e111ea88ac44a3341a54d9602773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab762e111ea88ac44a3341a54d9602773">&#9670;&#160;</a></span>handleUpdateUserEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleUpdateUserEmail </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на обновление email пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a64c74307601490e0b15b0d895e440dda" name="a64c74307601490e0b15b0d895e440dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c74307601490e0b15b0d895e440dda">&#9670;&#160;</a></span>handleViewBookStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleViewBookStats </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на просмотр статистики по книге. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a343f05dbe7a295cc211fcd66628dbb6d" name="a343f05dbe7a295cc211fcd66628dbb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f05dbe7a295cc211fcd66628dbb6d">&#9670;&#160;</a></span>handleViewUserDebts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleViewUserDebts </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на просмотр долгов пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<a id="a240fb98e69046aa406261f93f72b2312" name="a240fb98e69046aa406261f93f72b2312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240fb98e69046aa406261f93f72b2312">&#9670;&#160;</a></span>handleViewUserInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandHandler::handleViewUserInfo </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;</td>          <td class="paramname"><span class="paramname"><em>parts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает команду на просмотр информации о пользователе. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Часть запроса, разбитая на составляющие. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ответ на команду в виде строки. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="commandhandler_8h_source.html">commandhandler.h</a></li>
<li><a class="el" href="commandhandler_8cpp.html">commandhandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_handler.html">CommandHandler</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
