<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Класс database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classdatabase.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classdatabase-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс database</div></div>
</div><!--header-->
<div class="contents">

<p>Основной класс для управления базой данных.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afbc85be0fd84205d42afbc4f45bc08fe" id="r_afbc85be0fd84205d42afbc4f45bc08fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbc85be0fd84205d42afbc4f45bc08fe">create_tables</a> ()</td></tr>
<tr class="memdesc:afbc85be0fd84205d42afbc4f45bc08fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание необходимых таблиц в базе данных.  <br /></td></tr>
<tr class="separator:afbc85be0fd84205d42afbc4f45bc08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd44aa08df7cd26eaa3ac853843001" id="r_a14fd44aa08df7cd26eaa3ac853843001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14fd44aa08df7cd26eaa3ac853843001">getUserID</a> (const QString &amp;login)</td></tr>
<tr class="memdesc:a14fd44aa08df7cd26eaa3ac853843001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение ID пользователя по его логину.  <br /></td></tr>
<tr class="separator:a14fd44aa08df7cd26eaa3ac853843001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928d8c69987d81a073cfa2b5c6b6d5b" id="r_a8928d8c69987d81a073cfa2b5c6b6d5b"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8928d8c69987d81a073cfa2b5c6b6d5b">getAllBooks</a> ()</td></tr>
<tr class="memdesc:a8928d8c69987d81a073cfa2b5c6b6d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение списка всех книг в библиотеке.  <br /></td></tr>
<tr class="separator:a8928d8c69987d81a073cfa2b5c6b6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47abad6ad37bb5376b01a2e369ef7e" id="r_a7b47abad6ad37bb5376b01a2e369ef7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b47abad6ad37bb5376b01a2e369ef7e">authenticateUser</a> (const QString &amp;login, const QString &amp;password)</td></tr>
<tr class="memdesc:a7b47abad6ad37bb5376b01a2e369ef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аутентификация пользователя.  <br /></td></tr>
<tr class="separator:a7b47abad6ad37bb5376b01a2e369ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1f2d3020cea543c75cb825c883727" id="r_ab3c1f2d3020cea543c75cb825c883727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3c1f2d3020cea543c75cb825c883727">registerUser</a> (const QString &amp;login, const QString &amp;password, const QString &amp;email, const QString &amp;role)</td></tr>
<tr class="memdesc:ab3c1f2d3020cea543c75cb825c883727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Регистрация нового пользователя.  <br /></td></tr>
<tr class="separator:ab3c1f2d3020cea543c75cb825c883727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b78c832dc64aa2745cc3d2f4218ac4" id="r_ae2b78c832dc64aa2745cc3d2f4218ac4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2b78c832dc64aa2745cc3d2f4218ac4">getUserRole</a> (const QString &amp;login)</td></tr>
<tr class="memdesc:ae2b78c832dc64aa2745cc3d2f4218ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение роли пользователя по его логину.  <br /></td></tr>
<tr class="separator:ae2b78c832dc64aa2745cc3d2f4218ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8601178b8244082652975b96264aefe" id="r_ab8601178b8244082652975b96264aefe"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8601178b8244082652975b96264aefe">getAllUsers</a> ()</td></tr>
<tr class="memdesc:ab8601178b8244082652975b96264aefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение списка всех пользователей.  <br /></td></tr>
<tr class="separator:ab8601178b8244082652975b96264aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ccbae0a7404da6bdfc5f83be59ad0" id="r_ab91ccbae0a7404da6bdfc5f83be59ad0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab91ccbae0a7404da6bdfc5f83be59ad0">getUserFullInfoById</a> (int user_id)</td></tr>
<tr class="memdesc:ab91ccbae0a7404da6bdfc5f83be59ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение полной информации о пользователе по его ID.  <br /></td></tr>
<tr class="separator:ab91ccbae0a7404da6bdfc5f83be59ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed3e875000099b7341dc4c10b2b2eb" id="r_ae2ed3e875000099b7341dc4c10b2b2eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2ed3e875000099b7341dc4c10b2b2eb">extendRental</a> (int user_id, int book_id, int days)</td></tr>
<tr class="memdesc:ae2ed3e875000099b7341dc4c10b2b2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Продление срока аренды книги.  <br /></td></tr>
<tr class="separator:ae2ed3e875000099b7341dc4c10b2b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f603c6b1421e580730abe00a023cb53" id="r_a2f603c6b1421e580730abe00a023cb53"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f603c6b1421e580730abe00a023cb53">getUserBooksStats</a> (int user_id)</td></tr>
<tr class="memdesc:a2f603c6b1421e580730abe00a023cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение статистики по книгам, арендованным пользователем.  <br /></td></tr>
<tr class="separator:a2f603c6b1421e580730abe00a023cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b681f2a99f4c9c03daea7f32e1b0d" id="r_a405b681f2a99f4c9c03daea7f32e1b0d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a405b681f2a99f4c9c03daea7f32e1b0d">getUserFullInfo</a> (const QString &amp;login)</td></tr>
<tr class="memdesc:a405b681f2a99f4c9c03daea7f32e1b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение полной информации о пользователе по логину.  <br /></td></tr>
<tr class="separator:a405b681f2a99f4c9c03daea7f32e1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3028a0db4faf3d07e6c855ed0415a1c" id="r_ac3028a0db4faf3d07e6c855ed0415a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3028a0db4faf3d07e6c855ed0415a1c">assignBookToUser</a> (int user_id, int book_id)</td></tr>
<tr class="memdesc:ac3028a0db4faf3d07e6c855ed0415a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Назначение книги пользователю.  <br /></td></tr>
<tr class="separator:ac3028a0db4faf3d07e6c855ed0415a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e2c30df043af5685dfdbddcb76961" id="r_a8e7e2c30df043af5685dfdbddcb76961"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e7e2c30df043af5685dfdbddcb76961">unassignBookFromUser</a> (int user_id, int book_id)</td></tr>
<tr class="memdesc:a8e7e2c30df043af5685dfdbddcb76961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Снятие назначения книги с пользователя.  <br /></td></tr>
<tr class="separator:a8e7e2c30df043af5685dfdbddcb76961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba38ed8963938713dcd538d34cab802" id="r_acba38ed8963938713dcd538d34cab802"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba38ed8963938713dcd538d34cab802">getUserDebts</a> (int user_id)</td></tr>
<tr class="memdesc:acba38ed8963938713dcd538d34cab802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение списка долгов пользователя.  <br /></td></tr>
<tr class="separator:acba38ed8963938713dcd538d34cab802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb3ea15b9a7db44aeef8dcb6edf26a" id="r_a85fb3ea15b9a7db44aeef8dcb6edf26a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85fb3ea15b9a7db44aeef8dcb6edf26a">addBookToLibrary</a> (const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td></tr>
<tr class="memdesc:a85fb3ea15b9a7db44aeef8dcb6edf26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление новой книги в библиотеку.  <br /></td></tr>
<tr class="separator:a85fb3ea15b9a7db44aeef8dcb6edf26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6ec7ae7c8f4ae1113396e6febb38f" id="r_ab0e6ec7ae7c8f4ae1113396e6febb38f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0e6ec7ae7c8f4ae1113396e6febb38f">updateBookInfo</a> (int book_id, const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td></tr>
<tr class="memdesc:ab0e6ec7ae7c8f4ae1113396e6febb38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление информации о книге.  <br /></td></tr>
<tr class="separator:ab0e6ec7ae7c8f4ae1113396e6febb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01468ca3fbedd43291572745f210a389" id="r_a01468ca3fbedd43291572745f210a389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01468ca3fbedd43291572745f210a389">isBookAvailable</a> (int book_id)</td></tr>
<tr class="memdesc:a01468ca3fbedd43291572745f210a389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка доступности книги.  <br /></td></tr>
<tr class="separator:a01468ca3fbedd43291572745f210a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8943b796642d8a20b199d9245ff17e" id="r_add8943b796642d8a20b199d9245ff17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add8943b796642d8a20b199d9245ff17e">userExists</a> (int user_id)</td></tr>
<tr class="memdesc:add8943b796642d8a20b199d9245ff17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка существования пользователя.  <br /></td></tr>
<tr class="separator:add8943b796642d8a20b199d9245ff17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b0dfd0e5e9f95c7f688089ccadbab" id="r_afe2b0dfd0e5e9f95c7f688089ccadbab"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe2b0dfd0e5e9f95c7f688089ccadbab">searchBooks</a> (const QString &amp;criteria, const QString &amp;searchTerm)</td></tr>
<tr class="memdesc:afe2b0dfd0e5e9f95c7f688089ccadbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск книг по заданному критерию.  <br /></td></tr>
<tr class="separator:afe2b0dfd0e5e9f95c7f688089ccadbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ad01404aa671475dc786697f8e30e11e7" id="r_ad01404aa671475dc786697f8e30e11e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdatabase.html">database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01404aa671475dc786697f8e30e11e7">get_instance</a> ()</td></tr>
<tr class="memdesc:ad01404aa671475dc786697f8e30e11e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение единственного экземпляра класса database.  <br /></td></tr>
<tr class="separator:ad01404aa671475dc786697f8e30e11e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a35ec480ed529a9d092a7ebc5472b767f" id="r_a35ec480ed529a9d092a7ebc5472b767f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35ec480ed529a9d092a7ebc5472b767f">database</a> ()</td></tr>
<tr class="memdesc:a35ec480ed529a9d092a7ebc5472b767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор базы данных.  <br /></td></tr>
<tr class="separator:a35ec480ed529a9d092a7ebc5472b767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c09227a00521cf48c6b672a59959b3" id="r_a36c09227a00521cf48c6b672a59959b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36c09227a00521cf48c6b672a59959b3">database</a> (const <a class="el" href="classdatabase.html">database</a> &amp;)</td></tr>
<tr class="memdesc:a36c09227a00521cf48c6b672a59959b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования (запрещен).  <br /></td></tr>
<tr class="separator:a36c09227a00521cf48c6b672a59959b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e224d11d1943d4a7159d1d8356f97de" id="r_a4e224d11d1943d4a7159d1d8356f97de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabase.html">database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e224d11d1943d4a7159d1d8356f97de">operator=</a> (const <a class="el" href="classdatabase.html">database</a> &amp;)</td></tr>
<tr class="memdesc:a4e224d11d1943d4a7159d1d8356f97de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания (запрещен).  <br /></td></tr>
<tr class="separator:a4e224d11d1943d4a7159d1d8356f97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31008de680565a626cd975c25d4351db" id="r_a31008de680565a626cd975c25d4351db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31008de680565a626cd975c25d4351db">~database</a> ()</td></tr>
<tr class="memdesc:a31008de680565a626cd975c25d4351db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор базы данных.  <br /></td></tr>
<tr class="separator:a31008de680565a626cd975c25d4351db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:af6968654a000cd5bace03d7629680ba0" id="r_af6968654a000cd5bace03d7629680ba0"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6968654a000cd5bace03d7629680ba0">my_database</a></td></tr>
<tr class="memdesc:af6968654a000cd5bace03d7629680ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект для работы с базой данных.  <br /></td></tr>
<tr class="separator:af6968654a000cd5bace03d7629680ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a77030a571acb63483493672e2a32fd33" id="r_a77030a571acb63483493672e2a32fd33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdatabase.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77030a571acb63483493672e2a32fd33">p_instance</a> = nullptr</td></tr>
<tr class="memdesc:a77030a571acb63483493672e2a32fd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на экземпляр базы данных.  <br /></td></tr>
<tr class="separator:a77030a571acb63483493672e2a32fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82daa689db1c101e75215e39f6fe0063" id="r_a82daa689db1c101e75215e39f6fe0063"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdatabase__destroyer.html">database_destroyer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82daa689db1c101e75215e39f6fe0063">destroyer</a></td></tr>
<tr class="memdesc:a82daa689db1c101e75215e39f6fe0063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уничтожитель экземпляра базы данных.  <br /></td></tr>
<tr class="separator:a82daa689db1c101e75215e39f6fe0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a44fb6333d80e1d4e08ca5bba4483f5f3" id="r_a44fb6333d80e1d4e08ca5bba4483f5f3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44fb6333d80e1d4e08ca5bba4483f5f3">database_destroyer</a></td></tr>
<tr class="separator:a44fb6333d80e1d4e08ca5bba4483f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Основной класс для управления базой данных. </p>
<p>Реализует паттерн Singleton. Содержит методы для работы с пользователями, книгами, арендой и статистикой. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a35ec480ed529a9d092a7ebc5472b767f" name="a35ec480ed529a9d092a7ebc5472b767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ec480ed529a9d092a7ebc5472b767f">&#9670;&#160;</a></span>database() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">database::database </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор базы данных. </p>
<p>Создает подключение к базе данных. </p>

</div>
</div>
<a id="a36c09227a00521cf48c6b672a59959b3" name="a36c09227a00521cf48c6b672a59959b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c09227a00521cf48c6b672a59959b3">&#9670;&#160;</a></span>database() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">database::database </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdatabase.html">database</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор копирования (запрещен). </p>

</div>
</div>
<a id="a31008de680565a626cd975c25d4351db" name="a31008de680565a626cd975c25d4351db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31008de680565a626cd975c25d4351db">&#9670;&#160;</a></span>~database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">database::~database </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор базы данных. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a85fb3ea15b9a7db44aeef8dcb6edf26a" name="a85fb3ea15b9a7db44aeef8dcb6edf26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fb3ea15b9a7db44aeef8dcb6edf26a">&#9670;&#160;</a></span>addBookToLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::addBookToLibrary </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>genre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление новой книги в библиотеку. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Название книги. </td></tr>
    <tr><td class="paramname">author</td><td>Автор книги. </td></tr>
    <tr><td class="paramname">year</td><td>Год издания. </td></tr>
    <tr><td class="paramname">genre</td><td>Жанр книги. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если книга успешно добавлена, иначе false. </dd></dl>

</div>
</div>
<a id="ac3028a0db4faf3d07e6c855ed0415a1c" name="ac3028a0db4faf3d07e6c855ed0415a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3028a0db4faf3d07e6c855ed0415a1c">&#9670;&#160;</a></span>assignBookToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::assignBookToUser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Назначение книги пользователю. </p>
<p>Указывает, что книга взята в аренду конкретным пользователем. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если операция успешна, иначе false. </dd></dl>

</div>
</div>
<a id="a7b47abad6ad37bb5376b01a2e369ef7e" name="a7b47abad6ad37bb5376b01a2e369ef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b47abad6ad37bb5376b01a2e369ef7e">&#9670;&#160;</a></span>authenticateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::authenticateUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Аутентификация пользователя. </p>
<p>Проверяет логин и пароль пользователя в базе данных. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин пользователя. </td></tr>
    <tr><td class="paramname">password</td><td>Пароль пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если аутентификация успешна, иначе false. </dd></dl>

</div>
</div>
<a id="afbc85be0fd84205d42afbc4f45bc08fe" name="afbc85be0fd84205d42afbc4f45bc08fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc85be0fd84205d42afbc4f45bc08fe">&#9670;&#160;</a></span>create_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::create_tables </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание необходимых таблиц в базе данных. </p>
<p>Создает таблицы для хранения данных о пользователях, книгах, арендах и др. </p><dl class="section return"><dt>Возвращает</dt><dd>true, если таблицы успешно созданы, иначе false. </dd></dl>

</div>
</div>
<a id="ae2ed3e875000099b7341dc4c10b2b2eb" name="ae2ed3e875000099b7341dc4c10b2b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ed3e875000099b7341dc4c10b2b2eb">&#9670;&#160;</a></span>extendRental()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::extendRental </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>days</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Продление срока аренды книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
    <tr><td class="paramname">days</td><td>Количество дополнительных дней аренды. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если срок аренды успешно продлен, иначе false. </dd></dl>

</div>
</div>
<a id="ad01404aa671475dc786697f8e30e11e7" name="ad01404aa671475dc786697f8e30e11e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01404aa671475dc786697f8e30e11e7">&#9670;&#160;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase.html">database</a> &amp; database::get_instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получение единственного экземпляра класса database. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на экземпляр класса database. </dd></dl>

</div>
</div>
<a id="a8928d8c69987d81a073cfa2b5c6b6d5b" name="a8928d8c69987d81a073cfa2b5c6b6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928d8c69987d81a073cfa2b5c6b6d5b">&#9670;&#160;</a></span>getAllBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList database::getAllBooks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение списка всех книг в библиотеке. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список названий всех книг. </dd></dl>

</div>
</div>
<a id="ab8601178b8244082652975b96264aefe" name="ab8601178b8244082652975b96264aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8601178b8244082652975b96264aefe">&#9670;&#160;</a></span>getAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList database::getAllUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение списка всех пользователей. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список строк формата "ID, Логин". </dd></dl>

</div>
</div>
<a id="a2f603c6b1421e580730abe00a023cb53" name="a2f603c6b1421e580730abe00a023cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f603c6b1421e580730abe00a023cb53">&#9670;&#160;</a></span>getUserBooksStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString database::getUserBooksStats </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение статистики по книгам, арендованным пользователем. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Статистика по книгам в виде строки. </dd></dl>

</div>
</div>
<a id="acba38ed8963938713dcd538d34cab802" name="acba38ed8963938713dcd538d34cab802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba38ed8963938713dcd538d34cab802">&#9670;&#160;</a></span>getUserDebts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList database::getUserDebts </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение списка долгов пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список книг, которые пользователь должен вернуть. </dd></dl>

</div>
</div>
<a id="a405b681f2a99f4c9c03daea7f32e1b0d" name="a405b681f2a99f4c9c03daea7f32e1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405b681f2a99f4c9c03daea7f32e1b0d">&#9670;&#160;</a></span>getUserFullInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString database::getUserFullInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение полной информации о пользователе по логину. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полная информация о пользователе в виде строки. </dd></dl>

</div>
</div>
<a id="ab91ccbae0a7404da6bdfc5f83be59ad0" name="ab91ccbae0a7404da6bdfc5f83be59ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91ccbae0a7404da6bdfc5f83be59ad0">&#9670;&#160;</a></span>getUserFullInfoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString database::getUserFullInfoById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение полной информации о пользователе по его ID. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полная информация о пользователе в виде строки. </dd></dl>

</div>
</div>
<a id="a14fd44aa08df7cd26eaa3ac853843001" name="a14fd44aa08df7cd26eaa3ac853843001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fd44aa08df7cd26eaa3ac853843001">&#9670;&#160;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int database::getUserID </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение ID пользователя по его логину. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Идентификатор пользователя или -1, если пользователь не найден. </dd></dl>

</div>
</div>
<a id="ae2b78c832dc64aa2745cc3d2f4218ac4" name="ae2b78c832dc64aa2745cc3d2f4218ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b78c832dc64aa2745cc3d2f4218ac4">&#9670;&#160;</a></span>getUserRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString database::getUserRole </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение роли пользователя по его логину. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Роль пользователя или пустая строка, если пользователь не найден. </dd></dl>

</div>
</div>
<a id="a01468ca3fbedd43291572745f210a389" name="a01468ca3fbedd43291572745f210a389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01468ca3fbedd43291572745f210a389">&#9670;&#160;</a></span>isBookAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::isBookAvailable </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка доступности книги. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если книга доступна для аренды, иначе false. </dd></dl>

</div>
</div>
<a id="a4e224d11d1943d4a7159d1d8356f97de" name="a4e224d11d1943d4a7159d1d8356f97de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e224d11d1943d4a7159d1d8356f97de">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase.html">database</a> &amp; database::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdatabase.html">database</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор присваивания (запрещен). </p>

</div>
</div>
<a id="ab3c1f2d3020cea543c75cb825c883727" name="ab3c1f2d3020cea543c75cb825c883727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c1f2d3020cea543c75cb825c883727">&#9670;&#160;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::registerUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>role</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Регистрация нового пользователя. </p>
<p>Добавляет запись о новом пользователе в базу данных. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Логин пользователя. </td></tr>
    <tr><td class="paramname">password</td><td>Пароль пользователя. </td></tr>
    <tr><td class="paramname">email</td><td>Электронная почта пользователя. </td></tr>
    <tr><td class="paramname">role</td><td>Роль пользователя (например, "user" или "librarian"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если регистрация успешна, иначе false. </dd></dl>

</div>
</div>
<a id="afe2b0dfd0e5e9f95c7f688089ccadbab" name="afe2b0dfd0e5e9f95c7f688089ccadbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2b0dfd0e5e9f95c7f688089ccadbab">&#9670;&#160;</a></span>searchBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList database::searchBooks </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>criteria</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>searchTerm</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск книг по заданному критерию. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>Критерий поиска (например, "title" или "author"). </td></tr>
    <tr><td class="paramname">searchTerm</td><td>Значение для поиска. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список книг, соответствующих критерию. </dd></dl>

</div>
</div>
<a id="a8e7e2c30df043af5685dfdbddcb76961" name="a8e7e2c30df043af5685dfdbddcb76961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7e2c30df043af5685dfdbddcb76961">&#9670;&#160;</a></span>unassignBookFromUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::unassignBookFromUser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Снятие назначения книги с пользователя. </p>
<p>Указывает, что пользователь вернул книгу в библиотеку. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если операция успешна, иначе false. </dd></dl>

</div>
</div>
<a id="ab0e6ec7ae7c8f4ae1113396e6febb38f" name="ab0e6ec7ae7c8f4ae1113396e6febb38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6ec7ae7c8f4ae1113396e6febb38f">&#9670;&#160;</a></span>updateBookInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::updateBookInfo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>book_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>genre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление информации о книге. </p>
<p>Обновляет данные о книге в базе данных. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>Идентификатор книги. </td></tr>
    <tr><td class="paramname">title</td><td>Новое название книги. </td></tr>
    <tr><td class="paramname">author</td><td>Новый автор книги. </td></tr>
    <tr><td class="paramname">year</td><td>Новый год издания. </td></tr>
    <tr><td class="paramname">genre</td><td>Новый жанр книги. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если данные успешно обновлены, иначе false. </dd></dl>

</div>
</div>
<a id="add8943b796642d8a20b199d9245ff17e" name="add8943b796642d8a20b199d9245ff17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8943b796642d8a20b199d9245ff17e">&#9670;&#160;</a></span>userExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::userExists </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>user_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка существования пользователя. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>Идентификатор пользователя. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если пользователь существует, иначе false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Друзья класса и относящимся к классу обозначения</h2>
<a id="a44fb6333d80e1d4e08ca5bba4483f5f3" name="a44fb6333d80e1d4e08ca5bba4483f5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fb6333d80e1d4e08ca5bba4483f5f3">&#9670;&#160;</a></span>database_destroyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classdatabase__destroyer.html">database_destroyer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a82daa689db1c101e75215e39f6fe0063" name="a82daa689db1c101e75215e39f6fe0063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82daa689db1c101e75215e39f6fe0063">&#9670;&#160;</a></span>destroyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase__destroyer.html">database_destroyer</a> database::destroyer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Уничтожитель экземпляра базы данных. </p>

</div>
</div>
<a id="af6968654a000cd5bace03d7629680ba0" name="af6968654a000cd5bace03d7629680ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6968654a000cd5bace03d7629680ba0">&#9670;&#160;</a></span>my_database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase database::my_database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект для работы с базой данных. </p>

</div>
</div>
<a id="a77030a571acb63483493672e2a32fd33" name="a77030a571acb63483493672e2a32fd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77030a571acb63483493672e2a32fd33">&#9670;&#160;</a></span>p_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase.html">database</a> * database::p_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на экземпляр базы данных. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cpp.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdatabase.html">database</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
