<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_client.html">Client</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a2dabdb782ab50fb071e3a5b74ee6d6eb">addBookToLibrary</a>(const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#ad51e2540d46c944509fb4751a41b6651">assignBook</a>(int user_id, int book_id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a3b05f9d8ba3e0e5febf51ea02e25682a">blockUser</a>(int user_id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a02aa3799a0f7708ee8684490b72f9d0f">connectToServer</a>(const QString &amp;host, quint16 port)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#ae6c19f6a75342b7be8673a867bb6e0fd">destroy_instance</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">disconnectFromServer</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a6d54f07d8adbdb9db189aafa58e9a516">exportBooksCsv</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ac5dca64cf37a385425f1798a2568cf54">extendRental</a>(int book_id, int days)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a0d1a377ba03116a80a8a85b7f4b61c84">get_instance</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ac391f3496c346dac008d6904d92183e5">getAllUsers</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a1aaf18b5a74df8a24ee001c6c35092a1">getBookAnnotation</a>(int book_id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aa5e2d6779e472d77a1de46600f70a392">getLibraryStats</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a461620f65ca44401a4cc9d0aab29bfd9">getRole</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a4647a90891d069e943a06419b07bc256">getUserId</a>() const</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#aae779cc7863a93713d9337395b3f2b6a">getUserInfo</a>(const QString &amp;login)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aaf22fa7a4dd3a703c99f1df348087f9e">importBooksCsv</a>(const QString &amp;csvData)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a0434ba9f6f56f6d110e81a792b3c9a8b">mIsDisconnectingGracefully</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a46de68f8649fb6738544b3345e9bc5ff">mRole</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#ad5f9e1f1a36b8803904b5bdaab652b1e">mTcpSocket</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a240668d36433fe443423b0109b03763e">mUserId</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a2b768fa77948211e40ce05f027363a9f">p_instance</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ade3756ac0a7f3b674688a9c165a6b622">resetUserPassword</a>(int user_id, const QString &amp;new_password)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a07829781b0ffffe643a289f8a880357b">searchBooks</a>(const QString &amp;criteria, const QString &amp;searchTerm)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a39324b219936148f56931caed1f0e963">sendRequest</a>(const QString &amp;request)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a9f2b9c136d1f2cb5ed91546d4439853e">setRole</a>(const QString &amp;role)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#af8fc255f72b995717f8b30255ebb020f">setUserId</a>(int id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#af872b0f7d6707d5509241aa5b14a83f4">unassignBook</a>(int user_id, int book_id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a8e964b1227167d590c38df4dae617b5f">unblockUser</a>(int user_id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#adf124a718f70ec2c81666b68ba0c7447">updateBookAnnotation</a>(int book_id, const QString &amp;annotation)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a0cb2430de1870ea40d76114cbfa53c26">updateBookInfo</a>(int book_id, const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#af0529e34d5ba420ed0ce90450de97cbe">updateUserEmail</a>(int user_id, const QString &amp;new_email)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#af794d8365645c702216edf80f8b3dfd1">viewAllBooks</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#afc17c5f12a3f00079da9997d6fe0e96b">viewBookStats</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a4376368afb15450fe21613b05d7828d5">viewRentalHistory</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#ad48c535539035ccc16261e290e048c1b">viewUserDebts</a>(int user_id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a288024b7c7f1c58986cf14f9e577e83b">viewUserInfo</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
