<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_command_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommandHandler Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_command_handler.html">CommandHandler</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a9a98482665c0a42277473c2b489ea4cb">CommandHandler</a>()</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#ac55f2605d08957ba82650f2b82b1fa3d">handleAddBookToLibrary</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a59d92c32d416781e5154e1b2c76fe127">handleAssignBook</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#ab36bed88d968fcdbe3675045e34c489e">handleAuth</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#af508ea9aa226f492baf20ee6ae115247">handleBlockUser</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a672e79b2fff2e27c419e2f7111c4d560">handleExportBooksCsv</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a42a4e2ce42ce632c560005d8ecd5820c">handleExtendRental</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a9af5d026ad766cbd80d3fd26b967fbf1">handleGetAllUsers</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#aa34386d892b44c7af5da13b62bc6d91b">handleGetBookAnnotation</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a0d7ffaa115ba29f49b996927a6c55879">handleGetGenresList</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a2ef7353c3c58e0050129430894d4606c">handleGetLibraryStats</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a18add367005438fe2d4496e6d9c7583f">handleGetRentalHistory</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#ab7860c9c56297481b7b2d6afb11a05d9">handleGetStatisticsReport</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a74a9c0db638feceec6c248a2ff86f999">handleGetUserInfo</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a5a0bd1b5942f0521dc5e55ec83c634df">handleImportBooksCsv</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a63f50a2b61b69ad2c56b58b1796f6d71">handleReg</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a8b343ca8acefc41cd5e32192377af497">handleRequest</a>(const QString &amp;command, const QStringList &amp;parts, const QString &amp;clientRole=&quot;&quot;, int clientUserId=-1)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a1cd386acda7f05d3cdaffb5a02fe2cb9">handleResetUserPassword</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#aa114f4860e189ab192796a7ac0826eea">handleSearchBooks</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a5ebfdacbf7cdbed9d7d92443842dd325">handleUnassignBook</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#acb5ec82cd0a930a57c4df80673f2b107">handleUnblockUser</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">handleUpdateBookAnnotation</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a65bb34dd1f16b554766b2e7330dac8a6">handleUpdateBookInfo</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#ab762e111ea88ac44a3341a54d9602773">handleUpdateUserEmail</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a64c74307601490e0b15b0d895e440dda">handleViewBookStats</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_command_handler.html#a343f05dbe7a295cc211fcd66628dbb6d">handleViewUserDebts</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_handler.html#a240fb98e69046aa406261f93f72b2312">handleViewUserInfo</a>(const QStringList &amp;parts)</td><td class="entry"><a class="el" href="class_command_handler.html">CommandHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
