<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classdatabase.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">database Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classdatabase.html">database</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a85fb3ea15b9a7db44aeef8dcb6edf26a">addBookToLibrary</a>(const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#ac3028a0db4faf3d07e6c855ed0415a1c">assignBookToUser</a>(int user_id, int book_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a7b47abad6ad37bb5376b01a2e369ef7e">authenticateUser</a>(const QString &amp;login, const QString &amp;password)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#afbc85be0fd84205d42afbc4f45bc08fe">create_tables</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#a36c09227a00521cf48c6b672a59959b3">database</a>(const database &amp;)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a44fb6333d80e1d4e08ca5bba4483f5f3">database_destroyer</a> class</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#a82daa689db1c101e75215e39f6fe0063">destroyer</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#ae2ed3e875000099b7341dc4c10b2b2eb">extendRental</a>(int user_id, int book_id, int days)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#ad01404aa671475dc786697f8e30e11e7">get_instance</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a8928d8c69987d81a073cfa2b5c6b6d5b">getAllBooks</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#ab8601178b8244082652975b96264aefe">getAllUsers</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a2f603c6b1421e580730abe00a023cb53">getUserBooksStats</a>(int user_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#acba38ed8963938713dcd538d34cab802">getUserDebts</a>(int user_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a405b681f2a99f4c9c03daea7f32e1b0d">getUserFullInfo</a>(const QString &amp;login)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#ab91ccbae0a7404da6bdfc5f83be59ad0">getUserFullInfoById</a>(int user_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a14fd44aa08df7cd26eaa3ac853843001">getUserID</a>(const QString &amp;login)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#ae2b78c832dc64aa2745cc3d2f4218ac4">getUserRole</a>(const QString &amp;login)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a01468ca3fbedd43291572745f210a389">isBookAvailable</a>(int book_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#af6968654a000cd5bace03d7629680ba0">my_database</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a4e224d11d1943d4a7159d1d8356f97de">operator=</a>(const database &amp;)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#a77030a571acb63483493672e2a32fd33">p_instance</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#ab3c1f2d3020cea543c75cb825c883727">registerUser</a>(const QString &amp;login, const QString &amp;password, const QString &amp;email, const QString &amp;role)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#afe2b0dfd0e5e9f95c7f688089ccadbab">searchBooks</a>(const QString &amp;criteria, const QString &amp;searchTerm)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a8e7e2c30df043af5685dfdbddcb76961">unassignBookFromUser</a>(int user_id, int book_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#ab0e6ec7ae7c8f4ae1113396e6febb38f">updateBookInfo</a>(int book_id, const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#add8943b796642d8a20b199d9245ff17e">userExists</a>(int user_id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatabase.html#a31008de680565a626cd975c25d4351db">~database</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
