<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Класс database_destroyer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classdatabase__destroyer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classdatabase__destroyer-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс database_destroyer</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для уничтожения экземпляра базы данных.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aca96543d55d3efa62a79e79d8750c72a" id="r_aca96543d55d3efa62a79e79d8750c72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca96543d55d3efa62a79e79d8750c72a">~database_destroyer</a> ()</td></tr>
<tr class="memdesc:aca96543d55d3efa62a79e79d8750c72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор, который уничтожает экземпляр базы данных.  <br /></td></tr>
<tr class="separator:aca96543d55d3efa62a79e79d8750c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7d07c088aab08a11af3446da63fe8" id="r_ac8b7d07c088aab08a11af3446da63fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b7d07c088aab08a11af3446da63fe8">initialize</a> (<a class="el" href="classdatabase.html">database</a> *p)</td></tr>
<tr class="memdesc:ac8b7d07c088aab08a11af3446da63fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация указателя на экземпляр базы данных.  <br /></td></tr>
<tr class="separator:ac8b7d07c088aab08a11af3446da63fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a79ad0611fc1e876b6eb755a7255150d7" id="r_a79ad0611fc1e876b6eb755a7255150d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabase.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79ad0611fc1e876b6eb755a7255150d7">p_instance</a></td></tr>
<tr class="memdesc:a79ad0611fc1e876b6eb755a7255150d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на экземпляр базы данных.  <br /></td></tr>
<tr class="separator:a79ad0611fc1e876b6eb755a7255150d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для уничтожения экземпляра базы данных. </p>
<p>Используется для управления временем жизни объекта класса database. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aca96543d55d3efa62a79e79d8750c72a" name="aca96543d55d3efa62a79e79d8750c72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca96543d55d3efa62a79e79d8750c72a">&#9670;&#160;</a></span>~database_destroyer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">database_destroyer::~database_destroyer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор, который уничтожает экземпляр базы данных. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac8b7d07c088aab08a11af3446da63fe8" name="ac8b7d07c088aab08a11af3446da63fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b7d07c088aab08a11af3446da63fe8">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void database_destroyer::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdatabase.html">database</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация указателя на экземпляр базы данных. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Указатель на экземпляр базы данных. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a79ad0611fc1e876b6eb755a7255150d7" name="a79ad0611fc1e876b6eb755a7255150d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ad0611fc1e876b6eb755a7255150d7">&#9670;&#160;</a></span>p_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase.html">database</a>* database_destroyer::p_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Указатель на экземпляр базы данных. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdatabase__destroyer.html">database_destroyer</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
