<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Исходный файл client.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('client_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_client.html">   15</a></span><span class="keyword">class </span><a class="code hl_function" href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_client.html#a2b768fa77948211e40ce05f027363a9f">   20</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a>* <a class="code hl_variable" href="class_client.html#a2b768fa77948211e40ce05f027363a9f">p_instance</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_client.html#ad5f9e1f1a36b8803904b5bdaab652b1e">   21</a></span>    QTcpSocket* <a class="code hl_variable" href="class_client.html#ad5f9e1f1a36b8803904b5bdaab652b1e">mTcpSocket</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_client.html#a46de68f8649fb6738544b3345e9bc5ff">   22</a></span>    QString <a class="code hl_variable" href="class_client.html#a46de68f8649fb6738544b3345e9bc5ff">mRole</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_client.html#a240668d36433fe443423b0109b03763e">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_client.html#a240668d36433fe443423b0109b03763e">mUserId</a>;   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a>(QObject* parent = <span class="keyword">nullptr</span>); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_client.html#a0434ba9f6f56f6d110e81a792b3c9a8b">   27</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_client.html#a0434ba9f6f56f6d110e81a792b3c9a8b">mIsDisconnectingGracefully</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a>&amp; <a class="code hl_function" href="class_client.html#a0d1a377ba03116a80a8a85b7f4b61c84">get_instance</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ae6c19f6a75342b7be8673a867bb6e0fd">destroy_instance</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Подключение к серверу</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a02aa3799a0f7708ee8684490b72f9d0f">connectToServer</a>(<span class="keyword">const</span> QString&amp; host, quint16 port);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a39324b219936148f56931caed1f0e963">sendRequest</a>(<span class="keyword">const</span> QString&amp; request);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">disconnectFromServer</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Пользовательские методы</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ac5dca64cf37a385425f1798a2568cf54">extendRental</a>(<span class="keywordtype">int</span> book_id, <span class="keywordtype">int</span> days);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#afc17c5f12a3f00079da9997d6fe0e96b">viewBookStats</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a288024b7c7f1c58986cf14f9e577e83b">viewUserInfo</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#af794d8365645c702216edf80f8b3dfd1">viewAllBooks</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a07829781b0ffffe643a289f8a880357b">searchBooks</a>(<span class="keyword">const</span> QString&amp; criteria, <span class="keyword">const</span> QString&amp; searchTerm);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Методы библиотекаря</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ad51e2540d46c944509fb4751a41b6651">assignBook</a>(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> book_id);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#af872b0f7d6707d5509241aa5b14a83f4">unassignBook</a>(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> book_id);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ad48c535539035ccc16261e290e048c1b">viewUserDebts</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aae779cc7863a93713d9337395b3f2b6a">getUserInfo</a>(<span class="keyword">const</span> QString&amp; login);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a2dabdb782ab50fb071e3a5b74ee6d6eb">addBookToLibrary</a>(<span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QString&amp; author,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">const</span> QString&amp; year, <span class="keyword">const</span> QString&amp; genre);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a0cb2430de1870ea40d76114cbfa53c26">updateBookInfo</a>(<span class="keywordtype">int</span> book_id, <span class="keyword">const</span> QString&amp; title,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">const</span> QString&amp; author, <span class="keyword">const</span> QString&amp; year,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">const</span> QString&amp; genre);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// Геттеры/сеттеры</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a9f2b9c136d1f2cb5ed91546d4439853e">setRole</a>(<span class="keyword">const</span> QString&amp; role);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    QString <a class="code hl_function" href="class_client.html#a461620f65ca44401a4cc9d0aab29bfd9">getRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#af8fc255f72b995717f8b30255ebb020f">setUserId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_client.html#a4647a90891d069e943a06419b07bc256">getUserId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">// Новые методы для аннотаций</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a1aaf18b5a74df8a24ee001c6c35092a1">getBookAnnotation</a>(<span class="keywordtype">int</span> book_id);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#adf124a718f70ec2c81666b68ba0c7447">updateBookAnnotation</a>(<span class="keywordtype">int</span> book_id, <span class="keyword">const</span> QString&amp; annotation);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// Новый метод для запроса списка пользователей</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ac391f3496c346dac008d6904d92183e5">getAllUsers</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aaf22fa7a4dd3a703c99f1df348087f9e">importBooksCsv</a>(<span class="keyword">const</span> QString&amp; csvData);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a6d54f07d8adbdb9db189aafa58e9a516">exportBooksCsv</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Новые методы для управления пользователями</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a3b05f9d8ba3e0e5febf51ea02e25682a">blockUser</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a8e964b1227167d590c38df4dae617b5f">unblockUser</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#ade3756ac0a7f3b674688a9c165a6b622">resetUserPassword</a>(<span class="keywordtype">int</span> user_id, <span class="keyword">const</span> QString&amp; new_password);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#af0529e34d5ba420ed0ce90450de97cbe">updateUserEmail</a>(<span class="keywordtype">int</span> user_id, <span class="keyword">const</span> QString&amp; new_email);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">// Новый метод для запроса истории аренды</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a4376368afb15450fe21613b05d7828d5">viewRentalHistory</a>();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">// Новый метод для запроса статистики</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#aa5e2d6779e472d77a1de46600f70a392">getLibraryStats</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="comment">// Новый метод для запроса детализированных отчетов</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> getStatisticsReport(<span class="keyword">const</span> QString&amp; reportType,      <span class="comment">//</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordtype">void</span> getStatisticsReport(<span class="keyword">const</span> QString&amp; reportType,      <span class="comment">// Тип запрашиваемого отчета</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keyword">const</span> QDate&amp; startDate,       <span class="comment">// Начальная дата периода</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keyword">const</span> QDate&amp; endDate,         <span class="comment">// Конечная дата периода</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keyword">const</span> QString&amp; optionalFilter = <span class="stringliteral">&quot;&quot;</span>); <span class="comment">// Опциональный фильтр (например, жанр)</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">void</span> requestGenresList();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>signals:</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordtype">void</span> publicUserInfoReceived(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; email);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">void</span> booksListReceived(<span class="keyword">const</span> QStringList&amp; books);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordtype">void</span> responseReceived(<span class="keyword">const</span> QString&amp; response);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordtype">void</span> bookStatsReceived(<span class="keyword">const</span> QStringList&amp; stats); <span class="comment">// [id, title, start_date, end_date]</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordtype">void</span> userInfoReceived(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; email, <span class="keyword">const</span> QString&amp; password);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordtype">void</span> userDebtsReceived(<span class="keyword">const</span> QStringList&amp; debts); <span class="comment">// [id, title, start_date, end_date]</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordtype">void</span> operationStatusReceived(<span class="keywordtype">bool</span> success, <span class="keyword">const</span> QString&amp; message);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordtype">void</span> overdueBooksNotification(<span class="keyword">const</span> QStringList&amp; overdueBooks);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keywordtype">void</span> bookAnnotationReceived(<span class="keywordtype">int</span> book_id, <span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QString&amp; annotation);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordtype">void</span> allUsersListReceived(<span class="keyword">const</span> QStringList&amp; users); <span class="comment">// Список строк &quot;id,login&quot;</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordtype">void</span> exportCsvDataReceived(<span class="keyword">const</span> QString&amp; csvData);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordtype">void</span> rentalHistoryReceived(<span class="keyword">const</span> QStringList&amp; history);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordtype">void</span> libraryStatsReceived(<span class="keywordtype">int</span> totalBooks, <span class="keywordtype">int</span> availableBooks, <span class="keywordtype">int</span> rentedBooks,</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="keywordtype">int</span> totalClients, <span class="keywordtype">int</span> activeRentals, <span class="keywordtype">int</span> overdueRentals);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordtype">void</span> statisticsReportReceived(<span class="keyword">const</span> QString&amp; reportType, <span class="keyword">const</span> QStringList&amp; headers, <span class="keyword">const</span> QStringList&amp; data);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keywordtype">void</span> chartDataReceived(<span class="keyword">const</span> QString&amp; reportType, <span class="keyword">const</span> QStringList&amp; labels, <span class="keyword">const</span> QList&lt;qreal&gt;&amp; values);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordtype">void</span> genresListReceived(<span class="keyword">const</span> QStringList&amp; genres);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordtype">void</span> onReadyRead();</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordtype">void</span> onDisconnected();</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>};</div>
</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor">#endif </span><span class="comment">// CLIENT_H</span></div>
<div class="ttc" id="aclass_client_html_a02aa3799a0f7708ee8684490b72f9d0f"><div class="ttname"><a href="class_client.html#a02aa3799a0f7708ee8684490b72f9d0f">Client::connectToServer</a></div><div class="ttdeci">void connectToServer(const QString &amp;host, quint16 port)</div><div class="ttdoc">Подключиться к серверу.</div><div class="ttdef"><b>Определения</b> client.cpp:29</div></div>
<div class="ttc" id="aclass_client_html_a0434ba9f6f56f6d110e81a792b3c9a8b"><div class="ttname"><a href="class_client.html#a0434ba9f6f56f6d110e81a792b3c9a8b">Client::mIsDisconnectingGracefully</a></div><div class="ttdeci">bool mIsDisconnectingGracefully</div><div class="ttdoc">Флаг для отслеживания штатного отключения от сервера</div><div class="ttdef"><b>Определения</b> client.h:27</div></div>
<div class="ttc" id="aclass_client_html_a07829781b0ffffe643a289f8a880357b"><div class="ttname"><a href="class_client.html#a07829781b0ffffe643a289f8a880357b">Client::searchBooks</a></div><div class="ttdeci">void searchBooks(const QString &amp;criteria, const QString &amp;searchTerm)</div><div class="ttdoc">Поиск книг по заданным критериям.</div><div class="ttdef"><b>Определения</b> client.cpp:469</div></div>
<div class="ttc" id="aclass_client_html_a0cb2430de1870ea40d76114cbfa53c26"><div class="ttname"><a href="class_client.html#a0cb2430de1870ea40d76114cbfa53c26">Client::updateBookInfo</a></div><div class="ttdeci">void updateBookInfo(int book_id, const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</div><div class="ttdoc">Обновить информацию о книге.</div><div class="ttdef"><b>Определения</b> client.cpp:117</div></div>
<div class="ttc" id="aclass_client_html_a0d1a377ba03116a80a8a85b7f4b61c84"><div class="ttname"><a href="class_client.html#a0d1a377ba03116a80a8a85b7f4b61c84">Client::get_instance</a></div><div class="ttdeci">static Client &amp; get_instance()</div><div class="ttdoc">Получить единственный экземпляр класса Client.</div><div class="ttdef"><b>Определения</b> client.cpp:15</div></div>
<div class="ttc" id="aclass_client_html_a1aaf18b5a74df8a24ee001c6c35092a1"><div class="ttname"><a href="class_client.html#a1aaf18b5a74df8a24ee001c6c35092a1">Client::getBookAnnotation</a></div><div class="ttdeci">void getBookAnnotation(int book_id)</div><div class="ttdoc">Получить аннотацию книги.</div><div class="ttdef"><b>Определения</b> client.cpp:477</div></div>
<div class="ttc" id="aclass_client_html_a240668d36433fe443423b0109b03763e"><div class="ttname"><a href="class_client.html#a240668d36433fe443423b0109b03763e">Client::mUserId</a></div><div class="ttdeci">int mUserId</div><div class="ttdoc">Идентификатор текущего пользователя</div><div class="ttdef"><b>Определения</b> client.h:23</div></div>
<div class="ttc" id="aclass_client_html_a288024b7c7f1c58986cf14f9e577e83b"><div class="ttname"><a href="class_client.html#a288024b7c7f1c58986cf14f9e577e83b">Client::viewUserInfo</a></div><div class="ttdeci">void viewUserInfo()</div><div class="ttdoc">Просмотр информации о пользователе.</div><div class="ttdef"><b>Определения</b> client.cpp:77</div></div>
<div class="ttc" id="aclass_client_html_a2b768fa77948211e40ce05f027363a9f"><div class="ttname"><a href="class_client.html#a2b768fa77948211e40ce05f027363a9f">Client::p_instance</a></div><div class="ttdeci">static Client * p_instance</div><div class="ttdoc">Статическая переменная для хранения единственного экземпляра класса</div><div class="ttdef"><b>Определения</b> client.h:20</div></div>
<div class="ttc" id="aclass_client_html_a2dabdb782ab50fb071e3a5b74ee6d6eb"><div class="ttname"><a href="class_client.html#a2dabdb782ab50fb071e3a5b74ee6d6eb">Client::addBookToLibrary</a></div><div class="ttdeci">void addBookToLibrary(const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</div><div class="ttdoc">Добавить книгу в библиотеку.</div><div class="ttdef"><b>Определения</b> client.cpp:107</div></div>
<div class="ttc" id="aclass_client_html_a39324b219936148f56931caed1f0e963"><div class="ttname"><a href="class_client.html#a39324b219936148f56931caed1f0e963">Client::sendRequest</a></div><div class="ttdeci">void sendRequest(const QString &amp;request)</div><div class="ttdoc">Отправить запрос на сервер.</div><div class="ttdef"><b>Определения</b> client.cpp:39</div></div>
<div class="ttc" id="aclass_client_html_a3b05f9d8ba3e0e5febf51ea02e25682a"><div class="ttname"><a href="class_client.html#a3b05f9d8ba3e0e5febf51ea02e25682a">Client::blockUser</a></div><div class="ttdeci">void blockUser(int user_id)</div><div class="ttdoc">Заблокировать пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:507</div></div>
<div class="ttc" id="aclass_client_html_a4376368afb15450fe21613b05d7828d5"><div class="ttname"><a href="class_client.html#a4376368afb15450fe21613b05d7828d5">Client::viewRentalHistory</a></div><div class="ttdeci">void viewRentalHistory()</div><div class="ttdoc">Получить историю аренды текущего пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:537</div></div>
<div class="ttc" id="aclass_client_html_a43ffca98bbbceba21e56b5af97586498"><div class="ttname"><a href="class_client.html#a43ffca98bbbceba21e56b5af97586498">Client::disconnectFromServer</a></div><div class="ttdeci">void disconnectFromServer()</div><div class="ttdoc">Отключиться от сервера.</div><div class="ttdef"><b>Определения</b> client.cpp:54</div></div>
<div class="ttc" id="aclass_client_html_a461620f65ca44401a4cc9d0aab29bfd9"><div class="ttname"><a href="class_client.html#a461620f65ca44401a4cc9d0aab29bfd9">Client::getRole</a></div><div class="ttdeci">QString getRole() const</div><div class="ttdoc">Получить роль пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:134</div></div>
<div class="ttc" id="aclass_client_html_a4647a90891d069e943a06419b07bc256"><div class="ttname"><a href="class_client.html#a4647a90891d069e943a06419b07bc256">Client::getUserId</a></div><div class="ttdeci">int getUserId() const</div><div class="ttdoc">Получить ID пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:142</div></div>
<div class="ttc" id="aclass_client_html_a46de68f8649fb6738544b3345e9bc5ff"><div class="ttname"><a href="class_client.html#a46de68f8649fb6738544b3345e9bc5ff">Client::mRole</a></div><div class="ttdeci">QString mRole</div><div class="ttdoc">Роль пользователя (например, библиотекарь или клиент)</div><div class="ttdef"><b>Определения</b> client.h:22</div></div>
<div class="ttc" id="aclass_client_html_a5b62b1caeb5c2c35a2ae367851d3ad92"><div class="ttname"><a href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client::Client</a></div><div class="ttdeci">Client(QObject *parent=nullptr)</div><div class="ttdoc">Приватный конструктор для обеспечения паттерна Singleton.</div><div class="ttdef"><b>Определения</b> client.cpp:6</div></div>
<div class="ttc" id="aclass_client_html_a6d54f07d8adbdb9db189aafa58e9a516"><div class="ttname"><a href="class_client.html#a6d54f07d8adbdb9db189aafa58e9a516">Client::exportBooksCsv</a></div><div class="ttdeci">void exportBooksCsv()</div><div class="ttdoc">Экспортировать книги в CSV.</div><div class="ttdef"><b>Определения</b> client.cpp:502</div></div>
<div class="ttc" id="aclass_client_html_a8e964b1227167d590c38df4dae617b5f"><div class="ttname"><a href="class_client.html#a8e964b1227167d590c38df4dae617b5f">Client::unblockUser</a></div><div class="ttdeci">void unblockUser(int user_id)</div><div class="ttdoc">Разблокировать пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:511</div></div>
<div class="ttc" id="aclass_client_html_a9f2b9c136d1f2cb5ed91546d4439853e"><div class="ttname"><a href="class_client.html#a9f2b9c136d1f2cb5ed91546d4439853e">Client::setRole</a></div><div class="ttdeci">void setRole(const QString &amp;role)</div><div class="ttdoc">Установить роль пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:130</div></div>
<div class="ttc" id="aclass_client_html_aa5e2d6779e472d77a1de46600f70a392"><div class="ttname"><a href="class_client.html#aa5e2d6779e472d77a1de46600f70a392">Client::getLibraryStats</a></div><div class="ttdeci">void getLibraryStats()</div><div class="ttdoc">Получить статистику по библиотеке.</div><div class="ttdef"><b>Определения</b> client.cpp:547</div></div>
<div class="ttc" id="aclass_client_html_aae779cc7863a93713d9337395b3f2b6a"><div class="ttname"><a href="class_client.html#aae779cc7863a93713d9337395b3f2b6a">Client::getUserInfo</a></div><div class="ttdeci">void getUserInfo(const QString &amp;login)</div><div class="ttdoc">Получить информацию о пользователе по логину.</div><div class="ttdef"><b>Определения</b> client.cpp:102</div></div>
<div class="ttc" id="aclass_client_html_aaf22fa7a4dd3a703c99f1df348087f9e"><div class="ttname"><a href="class_client.html#aaf22fa7a4dd3a703c99f1df348087f9e">Client::importBooksCsv</a></div><div class="ttdeci">void importBooksCsv(const QString &amp;csvData)</div><div class="ttdoc">Импортировать книги из CSV.</div><div class="ttdef"><b>Определения</b> client.cpp:493</div></div>
<div class="ttc" id="aclass_client_html_ac391f3496c346dac008d6904d92183e5"><div class="ttname"><a href="class_client.html#ac391f3496c346dac008d6904d92183e5">Client::getAllUsers</a></div><div class="ttdeci">void getAllUsers()</div><div class="ttdoc">Получить список всех пользователей.</div><div class="ttdef"><b>Определения</b> client.cpp:488</div></div>
<div class="ttc" id="aclass_client_html_ac5dca64cf37a385425f1798a2568cf54"><div class="ttname"><a href="class_client.html#ac5dca64cf37a385425f1798a2568cf54">Client::extendRental</a></div><div class="ttdeci">void extendRental(int book_id, int days)</div><div class="ttdoc">Продлить аренду книги.</div><div class="ttdef"><b>Определения</b> client.cpp:64</div></div>
<div class="ttc" id="aclass_client_html_ad48c535539035ccc16261e290e048c1b"><div class="ttname"><a href="class_client.html#ad48c535539035ccc16261e290e048c1b">Client::viewUserDebts</a></div><div class="ttdeci">void viewUserDebts(int user_id)</div><div class="ttdoc">Просмотр долгов пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:97</div></div>
<div class="ttc" id="aclass_client_html_ad51e2540d46c944509fb4751a41b6651"><div class="ttname"><a href="class_client.html#ad51e2540d46c944509fb4751a41b6651">Client::assignBook</a></div><div class="ttdeci">void assignBook(int user_id, int book_id)</div><div class="ttdoc">Назначить книгу пользователю.</div><div class="ttdef"><b>Определения</b> client.cpp:83</div></div>
<div class="ttc" id="aclass_client_html_ad5f9e1f1a36b8803904b5bdaab652b1e"><div class="ttname"><a href="class_client.html#ad5f9e1f1a36b8803904b5bdaab652b1e">Client::mTcpSocket</a></div><div class="ttdeci">QTcpSocket * mTcpSocket</div><div class="ttdoc">Указатель на сокет для связи с сервером</div><div class="ttdef"><b>Определения</b> client.h:21</div></div>
<div class="ttc" id="aclass_client_html_ade3756ac0a7f3b674688a9c165a6b622"><div class="ttname"><a href="class_client.html#ade3756ac0a7f3b674688a9c165a6b622">Client::resetUserPassword</a></div><div class="ttdeci">void resetUserPassword(int user_id, const QString &amp;new_password)</div><div class="ttdoc">Сбросить пароль пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:516</div></div>
<div class="ttc" id="aclass_client_html_adf124a718f70ec2c81666b68ba0c7447"><div class="ttname"><a href="class_client.html#adf124a718f70ec2c81666b68ba0c7447">Client::updateBookAnnotation</a></div><div class="ttdeci">void updateBookAnnotation(int book_id, const QString &amp;annotation)</div><div class="ttdoc">Обновить аннотацию книги.</div><div class="ttdef"><b>Определения</b> client.cpp:483</div></div>
<div class="ttc" id="aclass_client_html_ae6c19f6a75342b7be8673a867bb6e0fd"><div class="ttname"><a href="class_client.html#ae6c19f6a75342b7be8673a867bb6e0fd">Client::destroy_instance</a></div><div class="ttdeci">static void destroy_instance()</div><div class="ttdoc">Уничтожить единственный экземпляр класса Client.</div><div class="ttdef"><b>Определения</b> client.cpp:22</div></div>
<div class="ttc" id="aclass_client_html_af0529e34d5ba420ed0ce90450de97cbe"><div class="ttname"><a href="class_client.html#af0529e34d5ba420ed0ce90450de97cbe">Client::updateUserEmail</a></div><div class="ttdeci">void updateUserEmail(int user_id, const QString &amp;new_email)</div><div class="ttdoc">Обновить email пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:526</div></div>
<div class="ttc" id="aclass_client_html_af794d8365645c702216edf80f8b3dfd1"><div class="ttname"><a href="class_client.html#af794d8365645c702216edf80f8b3dfd1">Client::viewAllBooks</a></div><div class="ttdeci">void viewAllBooks()</div><div class="ttdoc">Просмотр всех доступных книг.</div><div class="ttdef"><b>Определения</b> client.cpp:463</div></div>
<div class="ttc" id="aclass_client_html_af872b0f7d6707d5509241aa5b14a83f4"><div class="ttname"><a href="class_client.html#af872b0f7d6707d5509241aa5b14a83f4">Client::unassignBook</a></div><div class="ttdeci">void unassignBook(int user_id, int book_id)</div><div class="ttdoc">Отменить назначение книги пользователю.</div><div class="ttdef"><b>Определения</b> client.cpp:90</div></div>
<div class="ttc" id="aclass_client_html_af8fc255f72b995717f8b30255ebb020f"><div class="ttname"><a href="class_client.html#af8fc255f72b995717f8b30255ebb020f">Client::setUserId</a></div><div class="ttdeci">void setUserId(int id)</div><div class="ttdoc">Установить ID пользователя.</div><div class="ttdef"><b>Определения</b> client.cpp:138</div></div>
<div class="ttc" id="aclass_client_html_afc17c5f12a3f00079da9997d6fe0e96b"><div class="ttname"><a href="class_client.html#afc17c5f12a3f00079da9997d6fe0e96b">Client::viewBookStats</a></div><div class="ttdeci">void viewBookStats()</div><div class="ttdoc">Просмотр статистики по книге.</div><div class="ttdef"><b>Определения</b> client.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="client_8h.html">client.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
