<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Исходный файл commandhandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('commandhandler_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">commandhandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="commandhandler_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COMMANDHANDLER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COMMANDHANDLER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_command_handler.html">   15</a></span><span class="keyword">class </span><a class="code hl_function" href="class_command_handler.html#a9a98482665c0a42277473c2b489ea4cb">CommandHandler</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_command_handler.html#a9a98482665c0a42277473c2b489ea4cb">CommandHandler</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QString <a class="code hl_function" href="class_command_handler.html#a8b343ca8acefc41cd5e32192377af497">handleRequest</a>(<span class="keyword">const</span> QString&amp; command,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">const</span> QStringList&amp; parts,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">const</span> QString&amp; clientRole = <span class="stringliteral">&quot;&quot;</span>, <span class="comment">// Роль клиента</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">int</span> clientUserId = -1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QString <a class="code hl_function" href="class_command_handler.html#a42a4e2ce42ce632c560005d8ecd5820c">handleExtendRental</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QString <a class="code hl_function" href="class_command_handler.html#a64c74307601490e0b15b0d895e440dda">handleViewBookStats</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QString <a class="code hl_function" href="class_command_handler.html#a240fb98e69046aa406261f93f72b2312">handleViewUserInfo</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    QString <a class="code hl_function" href="class_command_handler.html#a59d92c32d416781e5154e1b2c76fe127">handleAssignBook</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QString <a class="code hl_function" href="class_command_handler.html#a5ebfdacbf7cdbed9d7d92443842dd325">handleUnassignBook</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    QString <a class="code hl_function" href="class_command_handler.html#a343f05dbe7a295cc211fcd66628dbb6d">handleViewUserDebts</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    QString <a class="code hl_function" href="class_command_handler.html#a74a9c0db638feceec6c248a2ff86f999">handleGetUserInfo</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    QString <a class="code hl_function" href="class_command_handler.html#ac55f2605d08957ba82650f2b82b1fa3d">handleAddBookToLibrary</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    QString <a class="code hl_function" href="class_command_handler.html#a65bb34dd1f16b554766b2e7330dac8a6">handleUpdateBookInfo</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QString <a class="code hl_function" href="class_command_handler.html#ab36bed88d968fcdbe3675045e34c489e">handleAuth</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QString <a class="code hl_function" href="class_command_handler.html#a63f50a2b61b69ad2c56b58b1796f6d71">handleReg</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    QString <a class="code hl_function" href="class_command_handler.html#aa114f4860e189ab192796a7ac0826eea">handleSearchBooks</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    QString <a class="code hl_function" href="class_command_handler.html#aa34386d892b44c7af5da13b62bc6d91b">handleGetBookAnnotation</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    QString <a class="code hl_function" href="class_command_handler.html#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">handleUpdateBookAnnotation</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    QString <a class="code hl_function" href="class_command_handler.html#a9af5d026ad766cbd80d3fd26b967fbf1">handleGetAllUsers</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    QString <a class="code hl_function" href="class_command_handler.html#a5a0bd1b5942f0521dc5e55ec83c634df">handleImportBooksCsv</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    QString <a class="code hl_function" href="class_command_handler.html#a672e79b2fff2e27c419e2f7111c4d560">handleExportBooksCsv</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    QString <a class="code hl_function" href="class_command_handler.html#af508ea9aa226f492baf20ee6ae115247">handleBlockUser</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    QString <a class="code hl_function" href="class_command_handler.html#acb5ec82cd0a930a57c4df80673f2b107">handleUnblockUser</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    QString <a class="code hl_function" href="class_command_handler.html#a1cd386acda7f05d3cdaffb5a02fe2cb9">handleResetUserPassword</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    QString <a class="code hl_function" href="class_command_handler.html#ab762e111ea88ac44a3341a54d9602773">handleUpdateUserEmail</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    QString <a class="code hl_function" href="class_command_handler.html#a18add367005438fe2d4496e6d9c7583f">handleGetRentalHistory</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    QString <a class="code hl_function" href="class_command_handler.html#a2ef7353c3c58e0050129430894d4606c">handleGetLibraryStats</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    QString <a class="code hl_function" href="class_command_handler.html#ab7860c9c56297481b7b2d6afb11a05d9">handleGetStatisticsReport</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    QString <a class="code hl_function" href="class_command_handler.html#a0d7ffaa115ba29f49b996927a6c55879">handleGetGenresList</a>(<span class="keyword">const</span> QStringList&amp; parts);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>};</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif </span><span class="comment">// COMMANDHANDLER_H</span></div>
<div class="ttc" id="aclass_command_handler_html_a0d7ffaa115ba29f49b996927a6c55879"><div class="ttname"><a href="class_command_handler.html#a0d7ffaa115ba29f49b996927a6c55879">CommandHandler::handleGetGenresList</a></div><div class="ttdeci">QString handleGetGenresList(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение списка жанров.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:769</div></div>
<div class="ttc" id="aclass_command_handler_html_a18add367005438fe2d4496e6d9c7583f"><div class="ttname"><a href="class_command_handler.html#a18add367005438fe2d4496e6d9c7583f">CommandHandler::handleGetRentalHistory</a></div><div class="ttdeci">QString handleGetRentalHistory(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение истории аренды пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:648</div></div>
<div class="ttc" id="aclass_command_handler_html_a1cd386acda7f05d3cdaffb5a02fe2cb9"><div class="ttname"><a href="class_command_handler.html#a1cd386acda7f05d3cdaffb5a02fe2cb9">CommandHandler::handleResetUserPassword</a></div><div class="ttdeci">QString handleResetUserPassword(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на сброс пароля пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:601</div></div>
<div class="ttc" id="aclass_command_handler_html_a240fb98e69046aa406261f93f72b2312"><div class="ttname"><a href="class_command_handler.html#a240fb98e69046aa406261f93f72b2312">CommandHandler::handleViewUserInfo</a></div><div class="ttdeci">QString handleViewUserInfo(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на просмотр информации о пользователе.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:234</div></div>
<div class="ttc" id="aclass_command_handler_html_a2ef7353c3c58e0050129430894d4606c"><div class="ttname"><a href="class_command_handler.html#a2ef7353c3c58e0050129430894d4606c">CommandHandler::handleGetLibraryStats</a></div><div class="ttdeci">QString handleGetLibraryStats(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение статистики по библиотеке.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:662</div></div>
<div class="ttc" id="aclass_command_handler_html_a343f05dbe7a295cc211fcd66628dbb6d"><div class="ttname"><a href="class_command_handler.html#a343f05dbe7a295cc211fcd66628dbb6d">CommandHandler::handleViewUserDebts</a></div><div class="ttdeci">QString handleViewUserDebts(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на просмотр долгов пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:273</div></div>
<div class="ttc" id="aclass_command_handler_html_a42a4e2ce42ce632c560005d8ecd5820c"><div class="ttname"><a href="class_command_handler.html#a42a4e2ce42ce632c560005d8ecd5820c">CommandHandler::handleExtendRental</a></div><div class="ttdeci">QString handleExtendRental(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на продление аренды книги.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:200</div></div>
<div class="ttc" id="aclass_command_handler_html_a59d92c32d416781e5154e1b2c76fe127"><div class="ttname"><a href="class_command_handler.html#a59d92c32d416781e5154e1b2c76fe127">CommandHandler::handleAssignBook</a></div><div class="ttdeci">QString handleAssignBook(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на присвоение книги пользователю.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:249</div></div>
<div class="ttc" id="aclass_command_handler_html_a5a0bd1b5942f0521dc5e55ec83c634df"><div class="ttname"><a href="class_command_handler.html#a5a0bd1b5942f0521dc5e55ec83c634df">CommandHandler::handleImportBooksCsv</a></div><div class="ttdeci">QString handleImportBooksCsv(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на импорт книг из CSV файла.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:475</div></div>
<div class="ttc" id="aclass_command_handler_html_a5ebfdacbf7cdbed9d7d92443842dd325"><div class="ttname"><a href="class_command_handler.html#a5ebfdacbf7cdbed9d7d92443842dd325">CommandHandler::handleUnassignBook</a></div><div class="ttdeci">QString handleUnassignBook(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на снятие книги с пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:261</div></div>
<div class="ttc" id="aclass_command_handler_html_a63f50a2b61b69ad2c56b58b1796f6d71"><div class="ttname"><a href="class_command_handler.html#a63f50a2b61b69ad2c56b58b1796f6d71">CommandHandler::handleReg</a></div><div class="ttdeci">QString handleReg(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на регистрацию пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:348</div></div>
<div class="ttc" id="aclass_command_handler_html_a64c74307601490e0b15b0d895e440dda"><div class="ttname"><a href="class_command_handler.html#a64c74307601490e0b15b0d895e440dda">CommandHandler::handleViewBookStats</a></div><div class="ttdeci">QString handleViewBookStats(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на просмотр статистики по книге.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:222</div></div>
<div class="ttc" id="aclass_command_handler_html_a65bb34dd1f16b554766b2e7330dac8a6"><div class="ttname"><a href="class_command_handler.html#a65bb34dd1f16b554766b2e7330dac8a6">CommandHandler::handleUpdateBookInfo</a></div><div class="ttdeci">QString handleUpdateBookInfo(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на обновление информации о книге.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:314</div></div>
<div class="ttc" id="aclass_command_handler_html_a672e79b2fff2e27c419e2f7111c4d560"><div class="ttname"><a href="class_command_handler.html#a672e79b2fff2e27c419e2f7111c4d560">CommandHandler::handleExportBooksCsv</a></div><div class="ttdeci">QString handleExportBooksCsv(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на экспорт книг в CSV файл.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:438</div></div>
<div class="ttc" id="aclass_command_handler_html_a74a9c0db638feceec6c248a2ff86f999"><div class="ttname"><a href="class_command_handler.html#a74a9c0db638feceec6c248a2ff86f999">CommandHandler::handleGetUserInfo</a></div><div class="ttdeci">QString handleGetUserInfo(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение информации о пользователе.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:288</div></div>
<div class="ttc" id="aclass_command_handler_html_a8b343ca8acefc41cd5e32192377af497"><div class="ttname"><a href="class_command_handler.html#a8b343ca8acefc41cd5e32192377af497">CommandHandler::handleRequest</a></div><div class="ttdeci">QString handleRequest(const QString &amp;command, const QStringList &amp;parts, const QString &amp;clientRole=&quot;&quot;, int clientUserId=-1)</div><div class="ttdoc">Обрабатывает запрос на выполнение команды.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:9</div></div>
<div class="ttc" id="aclass_command_handler_html_a9a98482665c0a42277473c2b489ea4cb"><div class="ttname"><a href="class_command_handler.html#a9a98482665c0a42277473c2b489ea4cb">CommandHandler::CommandHandler</a></div><div class="ttdeci">CommandHandler()</div><div class="ttdoc">Конструктор класса CommandHandler.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:8</div></div>
<div class="ttc" id="aclass_command_handler_html_a9af5d026ad766cbd80d3fd26b967fbf1"><div class="ttname"><a href="class_command_handler.html#a9af5d026ad766cbd80d3fd26b967fbf1">CommandHandler::handleGetAllUsers</a></div><div class="ttdeci">QString handleGetAllUsers(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение списка всех пользователей.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:414</div></div>
<div class="ttc" id="aclass_command_handler_html_aa114f4860e189ab192796a7ac0826eea"><div class="ttname"><a href="class_command_handler.html#aa114f4860e189ab192796a7ac0826eea">CommandHandler::handleSearchBooks</a></div><div class="ttdeci">QString handleSearchBooks(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на поиск книг.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:174</div></div>
<div class="ttc" id="aclass_command_handler_html_aa2dc5aa882ce02a5a3d7a4a6c2fccab8"><div class="ttname"><a href="class_command_handler.html#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">CommandHandler::handleUpdateBookAnnotation</a></div><div class="ttdeci">QString handleUpdateBookAnnotation(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на обновление аннотации книги.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:388</div></div>
<div class="ttc" id="aclass_command_handler_html_aa34386d892b44c7af5da13b62bc6d91b"><div class="ttname"><a href="class_command_handler.html#aa34386d892b44c7af5da13b62bc6d91b">CommandHandler::handleGetBookAnnotation</a></div><div class="ttdeci">QString handleGetBookAnnotation(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение аннотации книги.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:363</div></div>
<div class="ttc" id="aclass_command_handler_html_ab36bed88d968fcdbe3675045e34c489e"><div class="ttname"><a href="class_command_handler.html#ab36bed88d968fcdbe3675045e34c489e">CommandHandler::handleAuth</a></div><div class="ttdeci">QString handleAuth(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на аутентификацию пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:330</div></div>
<div class="ttc" id="aclass_command_handler_html_ab762e111ea88ac44a3341a54d9602773"><div class="ttname"><a href="class_command_handler.html#ab762e111ea88ac44a3341a54d9602773">CommandHandler::handleUpdateUserEmail</a></div><div class="ttdeci">QString handleUpdateUserEmail(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на обновление email пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:624</div></div>
<div class="ttc" id="aclass_command_handler_html_ab7860c9c56297481b7b2d6afb11a05d9"><div class="ttname"><a href="class_command_handler.html#ab7860c9c56297481b7b2d6afb11a05d9">CommandHandler::handleGetStatisticsReport</a></div><div class="ttdeci">QString handleGetStatisticsReport(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на получение детализированного отчета.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:690</div></div>
<div class="ttc" id="aclass_command_handler_html_ac55f2605d08957ba82650f2b82b1fa3d"><div class="ttname"><a href="class_command_handler.html#ac55f2605d08957ba82650f2b82b1fa3d">CommandHandler::handleAddBookToLibrary</a></div><div class="ttdeci">QString handleAddBookToLibrary(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на добавление книги в библиотеку.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:300</div></div>
<div class="ttc" id="aclass_command_handler_html_acb5ec82cd0a930a57c4df80673f2b107"><div class="ttname"><a href="class_command_handler.html#acb5ec82cd0a930a57c4df80673f2b107">CommandHandler::handleUnblockUser</a></div><div class="ttdeci">QString handleUnblockUser(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на разблокировку пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:586</div></div>
<div class="ttc" id="aclass_command_handler_html_af508ea9aa226f492baf20ee6ae115247"><div class="ttname"><a href="class_command_handler.html#af508ea9aa226f492baf20ee6ae115247">CommandHandler::handleBlockUser</a></div><div class="ttdeci">QString handleBlockUser(const QStringList &amp;parts)</div><div class="ttdoc">Обрабатывает команду на блокировку пользователя.</div><div class="ttdef"><b>Определения</b> commandhandler.cpp:570</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="commandhandler_8h.html">commandhandler.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
