<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Исходный файл database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('database_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">database.h</div></div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QSqlRecord&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdatabase__destroyer.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classdatabase__destroyer.html">database_destroyer</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdatabase__destroyer.html#a79ad0611fc1e876b6eb755a7255150d7">   22</a></span>    <a class="code hl_class" href="classdatabase.html">database</a>* <a class="code hl_variable" href="classdatabase__destroyer.html#a79ad0611fc1e876b6eb755a7255150d7">p_instance</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classdatabase__destroyer.html#aca96543d55d3efa62a79e79d8750c72a">   28</a></span>    <a class="code hl_function" href="classdatabase__destroyer.html#aca96543d55d3efa62a79e79d8750c72a">~database_destroyer</a>() { <span class="keyword">delete</span> <a class="code hl_variable" href="classdatabase__destroyer.html#a79ad0611fc1e876b6eb755a7255150d7">p_instance</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdatabase__destroyer.html#ac8b7d07c088aab08a11af3446da63fe8">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdatabase__destroyer.html#ac8b7d07c088aab08a11af3446da63fe8">initialize</a>(<a class="code hl_class" href="classdatabase.html">database</a>* p) { <a class="code hl_variable" href="classdatabase__destroyer.html#a79ad0611fc1e876b6eb755a7255150d7">p_instance</a> = p; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classdatabase.html">   43</a></span><span class="keyword">class </span><a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classdatabase.html#af6968654a000cd5bace03d7629680ba0">   45</a></span>    QSqlDatabase <a class="code hl_variable" href="classdatabase.html#af6968654a000cd5bace03d7629680ba0">my_database</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classdatabase.html#a77030a571acb63483493672e2a32fd33">   46</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>* <a class="code hl_variable" href="classdatabase.html#a77030a571acb63483493672e2a32fd33">p_instance</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classdatabase.html#a82daa689db1c101e75215e39f6fe0063">   47</a></span>    <span class="keyword">static</span> <a class="code hl_friend" href="classdatabase.html#a44fb6333d80e1d4e08ca5bba4483f5f3">database_destroyer</a> <a class="code hl_variable" href="classdatabase.html#a82daa689db1c101e75215e39f6fe0063">destroyer</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classdatabase.html#a36c09227a00521cf48c6b672a59959b3">   60</a></span>    <a class="code hl_function" href="classdatabase.html#a36c09227a00521cf48c6b672a59959b3">database</a>(<span class="keyword">const</span> <a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>&amp;);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classdatabase.html#a4e224d11d1943d4a7159d1d8356f97de">   65</a></span>    <a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>&amp; <a class="code hl_function" href="classdatabase.html#a4e224d11d1943d4a7159d1d8356f97de">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="classdatabase.html#a31008de680565a626cd975c25d4351db">~database</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classdatabase.html#a44fb6333d80e1d4e08ca5bba4483f5f3">   72</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="classdatabase.html#a44fb6333d80e1d4e08ca5bba4483f5f3">database_destroyer</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <a class="code hl_function" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>&amp; <a class="code hl_function" href="classdatabase.html#ad01404aa671475dc786697f8e30e11e7">get_instance</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#afbc85be0fd84205d42afbc4f45bc08fe">create_tables</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classdatabase.html#a14fd44aa08df7cd26eaa3ac853843001">getUserID</a>(<span class="keyword">const</span> QString&amp; login);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    QStringList <a class="code hl_function" href="classdatabase.html#a8928d8c69987d81a073cfa2b5c6b6d5b">getAllBooks</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#a7b47abad6ad37bb5376b01a2e369ef7e">authenticateUser</a>(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; password);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#ab3c1f2d3020cea543c75cb825c883727">registerUser</a>(<span class="keyword">const</span> QString&amp; login, <span class="keyword">const</span> QString&amp; password,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">const</span> QString&amp; email, <span class="keyword">const</span> QString&amp; role);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    QString <a class="code hl_function" href="classdatabase.html#ae2b78c832dc64aa2745cc3d2f4218ac4">getUserRole</a>(<span class="keyword">const</span> QString&amp; login);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    QStringList <a class="code hl_function" href="classdatabase.html#ab8601178b8244082652975b96264aefe">getAllUsers</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    QString <a class="code hl_function" href="classdatabase.html#ab91ccbae0a7404da6bdfc5f83be59ad0">getUserFullInfoById</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#ae2ed3e875000099b7341dc4c10b2b2eb">extendRental</a>(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> book_id, <span class="keywordtype">int</span> days);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    QString <a class="code hl_function" href="classdatabase.html#a2f603c6b1421e580730abe00a023cb53">getUserBooksStats</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    QString <a class="code hl_function" href="classdatabase.html#a405b681f2a99f4c9c03daea7f32e1b0d">getUserFullInfo</a>(<span class="keyword">const</span> QString&amp; login);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#ac3028a0db4faf3d07e6c855ed0415a1c">assignBookToUser</a>(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> book_id);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#a8e7e2c30df043af5685dfdbddcb76961">unassignBookFromUser</a>(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> book_id);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    QStringList <a class="code hl_function" href="classdatabase.html#acba38ed8963938713dcd538d34cab802">getUserDebts</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#a85fb3ea15b9a7db44aeef8dcb6edf26a">addBookToLibrary</a>(<span class="keyword">const</span> QString&amp; title, <span class="keyword">const</span> QString&amp; author,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">const</span> QString&amp; year, <span class="keyword">const</span> QString&amp; genre);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#ab0e6ec7ae7c8f4ae1113396e6febb38f">updateBookInfo</a>(<span class="keywordtype">int</span> book_id, <span class="keyword">const</span> QString&amp; title,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">const</span> QString&amp; author, <span class="keyword">const</span> QString&amp; year,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keyword">const</span> QString&amp; genre);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#a01468ca3fbedd43291572745f210a389">isBookAvailable</a>(<span class="keywordtype">int</span> book_id);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdatabase.html#add8943b796642d8a20b199d9245ff17e">userExists</a>(<span class="keywordtype">int</span> user_id);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    QStringList <a class="code hl_function" href="classdatabase.html#afe2b0dfd0e5e9f95c7f688089ccadbab">searchBooks</a>(<span class="keyword">const</span> QString&amp; criteria, <span class="keyword">const</span> QString&amp; searchTerm);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">// Дополнительные методы для аннотаций, статистики и истории аренды</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">// будут задокументированы в таком же стиле.</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>};</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#endif </span><span class="comment">// DATABASE_H</span></div>
<div class="ttc" id="aclassdatabase__destroyer_html"><div class="ttname"><a href="classdatabase__destroyer.html">database_destroyer</a></div><div class="ttdoc">Класс для уничтожения экземпляра базы данных.</div><div class="ttdef"><b>Определения</b> database.h:20</div></div>
<div class="ttc" id="aclassdatabase__destroyer_html_a79ad0611fc1e876b6eb755a7255150d7"><div class="ttname"><a href="classdatabase__destroyer.html#a79ad0611fc1e876b6eb755a7255150d7">database_destroyer::p_instance</a></div><div class="ttdeci">database * p_instance</div><div class="ttdoc">Указатель на экземпляр базы данных.</div><div class="ttdef"><b>Определения</b> database.h:22</div></div>
<div class="ttc" id="aclassdatabase__destroyer_html_ac8b7d07c088aab08a11af3446da63fe8"><div class="ttname"><a href="classdatabase__destroyer.html#ac8b7d07c088aab08a11af3446da63fe8">database_destroyer::initialize</a></div><div class="ttdeci">void initialize(database *p)</div><div class="ttdoc">Инициализация указателя на экземпляр базы данных.</div><div class="ttdef"><b>Определения</b> database.h:34</div></div>
<div class="ttc" id="aclassdatabase__destroyer_html_aca96543d55d3efa62a79e79d8750c72a"><div class="ttname"><a href="classdatabase__destroyer.html#aca96543d55d3efa62a79e79d8750c72a">database_destroyer::~database_destroyer</a></div><div class="ttdeci">~database_destroyer()</div><div class="ttdoc">Деструктор, который уничтожает экземпляр базы данных.</div><div class="ttdef"><b>Определения</b> database.h:28</div></div>
<div class="ttc" id="aclassdatabase_html"><div class="ttname"><a href="classdatabase.html">database</a></div><div class="ttdoc">Основной класс для управления базой данных.</div><div class="ttdef"><b>Определения</b> database.h:43</div></div>
<div class="ttc" id="aclassdatabase_html_a01468ca3fbedd43291572745f210a389"><div class="ttname"><a href="classdatabase.html#a01468ca3fbedd43291572745f210a389">database::isBookAvailable</a></div><div class="ttdeci">bool isBookAvailable(int book_id)</div><div class="ttdoc">Проверка доступности книги.</div><div class="ttdef"><b>Определения</b> database.cpp:482</div></div>
<div class="ttc" id="aclassdatabase_html_a14fd44aa08df7cd26eaa3ac853843001"><div class="ttname"><a href="classdatabase.html#a14fd44aa08df7cd26eaa3ac853843001">database::getUserID</a></div><div class="ttdeci">int getUserID(const QString &amp;login)</div><div class="ttdoc">Получение ID пользователя по его логину.</div><div class="ttdef"><b>Определения</b> database.cpp:119</div></div>
<div class="ttc" id="aclassdatabase_html_a2f603c6b1421e580730abe00a023cb53"><div class="ttname"><a href="classdatabase.html#a2f603c6b1421e580730abe00a023cb53">database::getUserBooksStats</a></div><div class="ttdeci">QString getUserBooksStats(int user_id)</div><div class="ttdoc">Получение статистики по книгам, арендованным пользователем.</div><div class="ttdef"><b>Определения</b> database.cpp:226</div></div>
<div class="ttc" id="aclassdatabase_html_a31008de680565a626cd975c25d4351db"><div class="ttname"><a href="classdatabase.html#a31008de680565a626cd975c25d4351db">database::~database</a></div><div class="ttdeci">~database()</div><div class="ttdoc">Деструктор базы данных.</div><div class="ttdef"><b>Определения</b> database.cpp:7</div></div>
<div class="ttc" id="aclassdatabase_html_a35ec480ed529a9d092a7ebc5472b767f"><div class="ttname"><a href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database::database</a></div><div class="ttdeci">database()</div><div class="ttdoc">Конструктор базы данных.</div><div class="ttdef"><b>Определения</b> database.cpp:20</div></div>
<div class="ttc" id="aclassdatabase_html_a36c09227a00521cf48c6b672a59959b3"><div class="ttname"><a href="classdatabase.html#a36c09227a00521cf48c6b672a59959b3">database::database</a></div><div class="ttdeci">database(const database &amp;)</div><div class="ttdoc">Конструктор копирования (запрещен).</div></div>
<div class="ttc" id="aclassdatabase_html_a405b681f2a99f4c9c03daea7f32e1b0d"><div class="ttname"><a href="classdatabase.html#a405b681f2a99f4c9c03daea7f32e1b0d">database::getUserFullInfo</a></div><div class="ttdeci">QString getUserFullInfo(const QString &amp;login)</div><div class="ttdoc">Получение полной информации о пользователе по логину.</div><div class="ttdef"><b>Определения</b> database.cpp:251</div></div>
<div class="ttc" id="aclassdatabase_html_a44fb6333d80e1d4e08ca5bba4483f5f3"><div class="ttname"><a href="classdatabase.html#a44fb6333d80e1d4e08ca5bba4483f5f3">database::database_destroyer</a></div><div class="ttdeci">friend class database_destroyer</div><div class="ttdef"><b>Определения</b> database.h:72</div></div>
<div class="ttc" id="aclassdatabase_html_a4e224d11d1943d4a7159d1d8356f97de"><div class="ttname"><a href="classdatabase.html#a4e224d11d1943d4a7159d1d8356f97de">database::operator=</a></div><div class="ttdeci">database &amp; operator=(const database &amp;)</div><div class="ttdoc">Оператор присваивания (запрещен).</div></div>
<div class="ttc" id="aclassdatabase_html_a77030a571acb63483493672e2a32fd33"><div class="ttname"><a href="classdatabase.html#a77030a571acb63483493672e2a32fd33">database::p_instance</a></div><div class="ttdeci">static database * p_instance</div><div class="ttdoc">Указатель на экземпляр базы данных.</div><div class="ttdef"><b>Определения</b> database.h:46</div></div>
<div class="ttc" id="aclassdatabase_html_a7b47abad6ad37bb5376b01a2e369ef7e"><div class="ttname"><a href="classdatabase.html#a7b47abad6ad37bb5376b01a2e369ef7e">database::authenticateUser</a></div><div class="ttdeci">bool authenticateUser(const QString &amp;login, const QString &amp;password)</div><div class="ttdoc">Аутентификация пользователя.</div><div class="ttdef"><b>Определения</b> database.cpp:91</div></div>
<div class="ttc" id="aclassdatabase_html_a82daa689db1c101e75215e39f6fe0063"><div class="ttname"><a href="classdatabase.html#a82daa689db1c101e75215e39f6fe0063">database::destroyer</a></div><div class="ttdeci">static database_destroyer destroyer</div><div class="ttdoc">Уничтожитель экземпляра базы данных.</div><div class="ttdef"><b>Определения</b> database.h:47</div></div>
<div class="ttc" id="aclassdatabase_html_a85fb3ea15b9a7db44aeef8dcb6edf26a"><div class="ttname"><a href="classdatabase.html#a85fb3ea15b9a7db44aeef8dcb6edf26a">database::addBookToLibrary</a></div><div class="ttdeci">bool addBookToLibrary(const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</div><div class="ttdoc">Добавление новой книги в библиотеку.</div><div class="ttdef"><b>Определения</b> database.cpp:444</div></div>
<div class="ttc" id="aclassdatabase_html_a8928d8c69987d81a073cfa2b5c6b6d5b"><div class="ttname"><a href="classdatabase.html#a8928d8c69987d81a073cfa2b5c6b6d5b">database::getAllBooks</a></div><div class="ttdeci">QStringList getAllBooks()</div><div class="ttdoc">Получение списка всех книг в библиотеке.</div><div class="ttdef"><b>Определения</b> database.cpp:130</div></div>
<div class="ttc" id="aclassdatabase_html_a8e7e2c30df043af5685dfdbddcb76961"><div class="ttname"><a href="classdatabase.html#a8e7e2c30df043af5685dfdbddcb76961">database::unassignBookFromUser</a></div><div class="ttdeci">bool unassignBookFromUser(int user_id, int book_id)</div><div class="ttdoc">Снятие назначения книги с пользователя.</div><div class="ttdef"><b>Определения</b> database.cpp:326</div></div>
<div class="ttc" id="aclassdatabase_html_ab0e6ec7ae7c8f4ae1113396e6febb38f"><div class="ttname"><a href="classdatabase.html#ab0e6ec7ae7c8f4ae1113396e6febb38f">database::updateBookInfo</a></div><div class="ttdeci">bool updateBookInfo(int book_id, const QString &amp;title, const QString &amp;author, const QString &amp;year, const QString &amp;genre)</div><div class="ttdoc">Обновление информации о книге.</div><div class="ttdef"><b>Определения</b> database.cpp:462</div></div>
<div class="ttc" id="aclassdatabase_html_ab3c1f2d3020cea543c75cb825c883727"><div class="ttname"><a href="classdatabase.html#ab3c1f2d3020cea543c75cb825c883727">database::registerUser</a></div><div class="ttdeci">bool registerUser(const QString &amp;login, const QString &amp;password, const QString &amp;email, const QString &amp;role)</div><div class="ttdoc">Регистрация нового пользователя.</div><div class="ttdef"><b>Определения</b> database.cpp:146</div></div>
<div class="ttc" id="aclassdatabase_html_ab8601178b8244082652975b96264aefe"><div class="ttname"><a href="classdatabase.html#ab8601178b8244082652975b96264aefe">database::getAllUsers</a></div><div class="ttdeci">QStringList getAllUsers()</div><div class="ttdoc">Получение списка всех пользователей.</div><div class="ttdef"><b>Определения</b> database.cpp:623</div></div>
<div class="ttc" id="aclassdatabase_html_ab91ccbae0a7404da6bdfc5f83be59ad0"><div class="ttname"><a href="classdatabase.html#ab91ccbae0a7404da6bdfc5f83be59ad0">database::getUserFullInfoById</a></div><div class="ttdeci">QString getUserFullInfoById(int user_id)</div><div class="ttdoc">Получение полной информации о пользователе по его ID.</div><div class="ttdef"><b>Определения</b> database.cpp:530</div></div>
<div class="ttc" id="aclassdatabase_html_ac3028a0db4faf3d07e6c855ed0415a1c"><div class="ttname"><a href="classdatabase.html#ac3028a0db4faf3d07e6c855ed0415a1c">database::assignBookToUser</a></div><div class="ttdeci">bool assignBookToUser(int user_id, int book_id)</div><div class="ttdoc">Назначение книги пользователю.</div><div class="ttdef"><b>Определения</b> database.cpp:267</div></div>
<div class="ttc" id="aclassdatabase_html_acba38ed8963938713dcd538d34cab802"><div class="ttname"><a href="classdatabase.html#acba38ed8963938713dcd538d34cab802">database::getUserDebts</a></div><div class="ttdeci">QStringList getUserDebts(int user_id)</div><div class="ttdoc">Получение списка долгов пользователя.</div><div class="ttdef"><b>Определения</b> database.cpp:397</div></div>
<div class="ttc" id="aclassdatabase_html_ad01404aa671475dc786697f8e30e11e7"><div class="ttname"><a href="classdatabase.html#ad01404aa671475dc786697f8e30e11e7">database::get_instance</a></div><div class="ttdeci">static database &amp; get_instance()</div><div class="ttdoc">Получение единственного экземпляра класса database.</div><div class="ttdef"><b>Определения</b> database.cpp:12</div></div>
<div class="ttc" id="aclassdatabase_html_add8943b796642d8a20b199d9245ff17e"><div class="ttname"><a href="classdatabase.html#add8943b796642d8a20b199d9245ff17e">database::userExists</a></div><div class="ttdeci">bool userExists(int user_id)</div><div class="ttdoc">Проверка существования пользователя.</div><div class="ttdef"><b>Определения</b> database.cpp:496</div></div>
<div class="ttc" id="aclassdatabase_html_ae2b78c832dc64aa2745cc3d2f4218ac4"><div class="ttname"><a href="classdatabase.html#ae2b78c832dc64aa2745cc3d2f4218ac4">database::getUserRole</a></div><div class="ttdeci">QString getUserRole(const QString &amp;login)</div><div class="ttdoc">Получение роли пользователя по его логину.</div><div class="ttdef"><b>Определения</b> database.cpp:172</div></div>
<div class="ttc" id="aclassdatabase_html_ae2ed3e875000099b7341dc4c10b2b2eb"><div class="ttname"><a href="classdatabase.html#ae2ed3e875000099b7341dc4c10b2b2eb">database::extendRental</a></div><div class="ttdeci">bool extendRental(int user_id, int book_id, int days)</div><div class="ttdoc">Продление срока аренды книги.</div><div class="ttdef"><b>Определения</b> database.cpp:184</div></div>
<div class="ttc" id="aclassdatabase_html_af6968654a000cd5bace03d7629680ba0"><div class="ttname"><a href="classdatabase.html#af6968654a000cd5bace03d7629680ba0">database::my_database</a></div><div class="ttdeci">QSqlDatabase my_database</div><div class="ttdoc">Объект для работы с базой данных.</div><div class="ttdef"><b>Определения</b> database.h:45</div></div>
<div class="ttc" id="aclassdatabase_html_afbc85be0fd84205d42afbc4f45bc08fe"><div class="ttname"><a href="classdatabase.html#afbc85be0fd84205d42afbc4f45bc08fe">database::create_tables</a></div><div class="ttdeci">bool create_tables()</div><div class="ttdoc">Создание необходимых таблиц в базе данных.</div><div class="ttdef"><b>Определения</b> database.cpp:32</div></div>
<div class="ttc" id="aclassdatabase_html_afe2b0dfd0e5e9f95c7f688089ccadbab"><div class="ttname"><a href="classdatabase.html#afe2b0dfd0e5e9f95c7f688089ccadbab">database::searchBooks</a></div><div class="ttdeci">QStringList searchBooks(const QString &amp;criteria, const QString &amp;searchTerm)</div><div class="ttdoc">Поиск книг по заданному критерию.</div><div class="ttdef"><b>Определения</b> database.cpp:545</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="database_8h.html">database.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
