<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onAuthButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a58b75a30e61baf6ebe9d15e2ab21fe51">MainWindow</a></li>
<li>onBackButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#abb4d324e2160049e0fdbd82e557246f6">MainWindow</a></li>
<li>onBackFromStatsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#afc76cf6af36e758d37885babec7e6f40">MainWindow</a></li>
<li>onBackToLibrarianClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ab8656c0a812c8a6e983aeefababe4c66">MainWindow</a></li>
<li>onBlockUserClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ad95fc2b065453916e827b75418d605d4">MainWindow</a></li>
<li>onChangeEmailClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ad49131dcf8bbfa93131fe0a093f90cc9">MainWindow</a></li>
<li>onClientBookDoubleClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ab005074e151b62ccc2927ee5855f158b">MainWindow</a></li>
<li>onClientExtendRentalClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a66a32e288b4bbe62bd66a626d8722bcd">MainWindow</a></li>
<li>onClientSearchClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a97162c120eabf114064e79a6e0cdea79">MainWindow</a></li>
<li>onClientViewAllBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#afb3dd8a20510c7a5c4116f7a45bd62d9">MainWindow</a></li>
<li>onClientViewHistoryClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac2d3165910b054b2d730576ecf5f42c4">MainWindow</a></li>
<li>onClientViewInfoClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a97574824c21a14997f8ece7ce223d2ed">MainWindow</a></li>
<li>onClientViewStatsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aee4f22788f9d7480008212c40ce68ae8">MainWindow</a></li>
<li>onExportBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2293f916116b3a5a3738c3e430ed0475">MainWindow</a></li>
<li>onExportReportClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae31a0b51a2bc350bcaaf4a0617f516dc">MainWindow</a></li>
<li>onGenerateReportClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a4ef5565b73a7a4f4dd2407b378ca89e6">MainWindow</a></li>
<li>onImportBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a39d98a9a30b58c377cfa94c8e22fe262">MainWindow</a></li>
<li>onLibrarianAddBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aca031d4dcd56cb707f7f147654cd2f1c">MainWindow</a></li>
<li>onLibrarianAssignBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a16c49d35327975fd6bcc754c115b7248">MainWindow</a></li>
<li>onLibrarianBookDoubleClicked()&#160;:&#160;<a class="el" href="class_main_window.html#af76a97bc7e7ec971f360d912a4e4d005">MainWindow</a></li>
<li>onLibrarianGetUserInfoClicked()&#160;:&#160;<a class="el" href="class_main_window.html#addd49f79010228e93011fdd3baa8f0bc">MainWindow</a></li>
<li>onLibrarianSearchClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac3e066ec237d31919622abc874fd08ba">MainWindow</a></li>
<li>onLibrarianUnassignBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae5ff38c6561098e78c1f367a71de3aee">MainWindow</a></li>
<li>onLibrarianUpdateBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae2cdaaf0eb81f571e33750ca9ba1039e">MainWindow</a></li>
<li>onLibrarianViewDebtsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a513e2fd7cbb6ff49c4ae2efe796ee4ed">MainWindow</a></li>
<li>onRefreshBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2dd6152734e53d04b7b1dc12742e9058">MainWindow</a></li>
<li>onRefreshDebtsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a998d4f361652027279525ab2cb3c3177">MainWindow</a></li>
<li>onRefreshGenresClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a4d4511d0f56f8bc23140cb6b845df012">MainWindow</a></li>
<li>onRefreshStatsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#adebef19205ec69155604174bce6e2a49">MainWindow</a></li>
<li>onRefreshUsersClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aa51e34d977c1547029ff752c02e33433">MainWindow</a></li>
<li>onRegButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a5d077a69f400bc26824fb0c83caa8e70">MainWindow</a></li>
<li>onResetPasswordClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a0232f2f76db784551105875450f75fe8">MainWindow</a></li>
<li>onSaveAnnotationClicked()&#160;:&#160;<a class="el" href="class_main_window.html#afabbdc437207326ebe66d568c702963b">MainWindow</a></li>
<li>onSendAuthButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2d22338a3915cb5cdbcbf1cacdd9714f">MainWindow</a></li>
<li>onSendRegButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a62c76cd9808b218565ccb9cad8b63bd9">MainWindow</a></li>
<li>onShowStatsScreenClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ace6ebc17de56836c5138b83ad62d6f4b">MainWindow</a></li>
<li>onThemeChangeToggled()&#160;:&#160;<a class="el" href="class_main_window.html#af728884dabf581fdcd08a327e62acf43">MainWindow</a></li>
<li>onUnblockUserClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aa3dc7ad5ffb3ec8d8d1e492b9209d41f">MainWindow</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classdatabase.html#a4e224d11d1943d4a7159d1d8356f97de">database</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
