<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleAddBookToLibrary()&#160;:&#160;<a class="el" href="class_command_handler.html#ac55f2605d08957ba82650f2b82b1fa3d">CommandHandler</a></li>
<li>handleAllUsersList()&#160;:&#160;<a class="el" href="class_main_window.html#a90d0e6582174e2188238f0058996a4ba">MainWindow</a></li>
<li>handleAssignBook()&#160;:&#160;<a class="el" href="class_command_handler.html#a59d92c32d416781e5154e1b2c76fe127">CommandHandler</a></li>
<li>handleAuth()&#160;:&#160;<a class="el" href="class_command_handler.html#ab36bed88d968fcdbe3675045e34c489e">CommandHandler</a></li>
<li>handleBlockUser()&#160;:&#160;<a class="el" href="class_command_handler.html#af508ea9aa226f492baf20ee6ae115247">CommandHandler</a></li>
<li>handleBookAnnotation()&#160;:&#160;<a class="el" href="class_main_window.html#a110c244ba790142fc5e147d4f2e7cbf1">MainWindow</a></li>
<li>handleBookStats()&#160;:&#160;<a class="el" href="class_main_window.html#a11854ab2255565063cd50d53c57fad1b">MainWindow</a></li>
<li>handleChartDataReceived()&#160;:&#160;<a class="el" href="class_main_window.html#aba7c860a804e752806d3290fb931958a">MainWindow</a></li>
<li>handleClientBooksListUpdate()&#160;:&#160;<a class="el" href="class_main_window.html#aef620b3fcca6b8c6445e08cb09b68d93">MainWindow</a></li>
<li>handleExportBooksCsv()&#160;:&#160;<a class="el" href="class_command_handler.html#a672e79b2fff2e27c419e2f7111c4d560">CommandHandler</a></li>
<li>handleExportCsvData()&#160;:&#160;<a class="el" href="class_main_window.html#ac44c404eb67f1be672b69e0cbf77fee0">MainWindow</a></li>
<li>handleExtendRental()&#160;:&#160;<a class="el" href="class_command_handler.html#a42a4e2ce42ce632c560005d8ecd5820c">CommandHandler</a></li>
<li>handleGenresList()&#160;:&#160;<a class="el" href="class_main_window.html#aa81aa64b9f0d5997b25acd973395f47e">MainWindow</a></li>
<li>handleGetAllUsers()&#160;:&#160;<a class="el" href="class_command_handler.html#a9af5d026ad766cbd80d3fd26b967fbf1">CommandHandler</a></li>
<li>handleGetBookAnnotation()&#160;:&#160;<a class="el" href="class_command_handler.html#aa34386d892b44c7af5da13b62bc6d91b">CommandHandler</a></li>
<li>handleGetGenresList()&#160;:&#160;<a class="el" href="class_command_handler.html#a0d7ffaa115ba29f49b996927a6c55879">CommandHandler</a></li>
<li>handleGetLibraryStats()&#160;:&#160;<a class="el" href="class_command_handler.html#a2ef7353c3c58e0050129430894d4606c">CommandHandler</a></li>
<li>handleGetRentalHistory()&#160;:&#160;<a class="el" href="class_command_handler.html#a18add367005438fe2d4496e6d9c7583f">CommandHandler</a></li>
<li>handleGetStatisticsReport()&#160;:&#160;<a class="el" href="class_command_handler.html#ab7860c9c56297481b7b2d6afb11a05d9">CommandHandler</a></li>
<li>handleGetUserInfo()&#160;:&#160;<a class="el" href="class_command_handler.html#a74a9c0db638feceec6c248a2ff86f999">CommandHandler</a></li>
<li>handleImportBooksCsv()&#160;:&#160;<a class="el" href="class_command_handler.html#a5a0bd1b5942f0521dc5e55ec83c634df">CommandHandler</a></li>
<li>handleLibraryStats()&#160;:&#160;<a class="el" href="class_main_window.html#aa7774adf35ac12b3db55e6acac6f95af">MainWindow</a></li>
<li>handleOperationStatus()&#160;:&#160;<a class="el" href="class_main_window.html#a7f13d0875152703832e7a49904ca1946">MainWindow</a></li>
<li>handleOverdueBooksNotification()&#160;:&#160;<a class="el" href="class_main_window.html#abcd1d51acfa43f647c76c1fbea02a173">MainWindow</a></li>
<li>handlePublicUserInfo()&#160;:&#160;<a class="el" href="class_main_window.html#a86d04ab8f2dffd31ab44638c142e5be1">MainWindow</a></li>
<li>handleReg()&#160;:&#160;<a class="el" href="class_command_handler.html#a63f50a2b61b69ad2c56b58b1796f6d71">CommandHandler</a></li>
<li>handleRentalHistory()&#160;:&#160;<a class="el" href="class_main_window.html#a2093f26c27430bf7d7e3df22c7195d27">MainWindow</a></li>
<li>handleRequest()&#160;:&#160;<a class="el" href="class_command_handler.html#a8b343ca8acefc41cd5e32192377af497">CommandHandler</a></li>
<li>handleResetUserPassword()&#160;:&#160;<a class="el" href="class_command_handler.html#a1cd386acda7f05d3cdaffb5a02fe2cb9">CommandHandler</a></li>
<li>handleSearchBooks()&#160;:&#160;<a class="el" href="class_command_handler.html#aa114f4860e189ab192796a7ac0826eea">CommandHandler</a></li>
<li>handleServerResponse()&#160;:&#160;<a class="el" href="class_main_window.html#afb88cdbba8b90b58db74dc75370f30d7">MainWindow</a></li>
<li>handleStatisticsReportReceived()&#160;:&#160;<a class="el" href="class_main_window.html#a05d7f04f68824813f29828de2e8ee40e">MainWindow</a></li>
<li>handleUnassignBook()&#160;:&#160;<a class="el" href="class_command_handler.html#a5ebfdacbf7cdbed9d7d92443842dd325">CommandHandler</a></li>
<li>handleUnblockUser()&#160;:&#160;<a class="el" href="class_command_handler.html#acb5ec82cd0a930a57c4df80673f2b107">CommandHandler</a></li>
<li>handleUpdateBookAnnotation()&#160;:&#160;<a class="el" href="class_command_handler.html#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">CommandHandler</a></li>
<li>handleUpdateBookInfo()&#160;:&#160;<a class="el" href="class_command_handler.html#a65bb34dd1f16b554766b2e7330dac8a6">CommandHandler</a></li>
<li>handleUpdateUserEmail()&#160;:&#160;<a class="el" href="class_command_handler.html#ab762e111ea88ac44a3341a54d9602773">CommandHandler</a></li>
<li>handleUserDebts()&#160;:&#160;<a class="el" href="class_main_window.html#a003325d2ab19981d2b1d18be826fd8a3">MainWindow</a></li>
<li>handleUserInfo()&#160;:&#160;<a class="el" href="class_main_window.html#a86a9d2d81bbc8ba4a407599943eb22a2">MainWindow</a></li>
<li>handleViewBookStats()&#160;:&#160;<a class="el" href="class_command_handler.html#a64c74307601490e0b15b0d895e440dda">CommandHandler</a></li>
<li>handleViewUserDebts()&#160;:&#160;<a class="el" href="class_command_handler.html#a343f05dbe7a295cc211fcd66628dbb6d">CommandHandler</a></li>
<li>handleViewUserInfo()&#160;:&#160;<a class="el" href="class_command_handler.html#a240fb98e69046aa406261f93f72b2312">CommandHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
