<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mActiveRentalsLabel&#160;:&#160;<a class="el" href="class_main_window.html#acbc33c571bf906cdccdc00ecc0eca6e4">MainWindow</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mAnnotationBookTitleLabel&#160;:&#160;<a class="el" href="class_main_window.html#a228cf4212ff7e302d1b49c7ff1d95f8c">MainWindow</a></li>
<li>mAnnotationEdit&#160;:&#160;<a class="el" href="class_main_window.html#ac06cdd0b7a466fd307ea4e1c7acbd343">MainWindow</a></li>
<li>mAnnotationScreen&#160;:&#160;<a class="el" href="class_main_window.html#a5fdc0b6d206699387fd6b75df3aaa682">MainWindow</a></li>
<li>mAuthButton&#160;:&#160;<a class="el" href="class_main_window.html#a7d552037a0eb9e31e785c896f174bfe3">MainWindow</a></li>
<li>mAuthLoginInput&#160;:&#160;<a class="el" href="class_main_window.html#a8bb762a65b1913a587f55836a8cdb4c8">MainWindow</a></li>
<li>mAuthPasswordInput&#160;:&#160;<a class="el" href="class_main_window.html#a5e0676814bb94181544c0eea22e29db1">MainWindow</a></li>
<li>mAuthScreen&#160;:&#160;<a class="el" href="class_main_window.html#a24ff359a8fa17d661ace55a6ac8204a8">MainWindow</a></li>
<li>mAvailableBooksLabel&#160;:&#160;<a class="el" href="class_main_window.html#ae172bf4559a6e820a4d01aff7e89f676">MainWindow</a></li>
<li>mBackAuthButton&#160;:&#160;<a class="el" href="class_main_window.html#a59756e42c52d2a7beff131fb330cf41c">MainWindow</a></li>
<li>mBackFromStatsButton&#160;:&#160;<a class="el" href="class_main_window.html#a9b0a32c9165702a704decfb167a41946">MainWindow</a></li>
<li>mBackRegButton&#160;:&#160;<a class="el" href="class_main_window.html#a1121df29089fb4bc2f613512a54c9ab4">MainWindow</a></li>
<li>mBackToLibrarianButton&#160;:&#160;<a class="el" href="class_main_window.html#aa0b7167fd01e9f24f11fe0ea9b5bc51c">MainWindow</a></li>
<li>mBlockUserButton&#160;:&#160;<a class="el" href="class_main_window.html#a0b4c8ba56ada40ec849412df93fe0df8">MainWindow</a></li>
<li>mChangeEmailButton&#160;:&#160;<a class="el" href="class_main_window.html#ad572bea6e891da66bd1cf39a33d61a9e">MainWindow</a></li>
<li>mClientAllBooksTable&#160;:&#160;<a class="el" href="class_main_window.html#a91a47954729b36add57d4471dbb51727">MainWindow</a></li>
<li>mClientBackButton&#160;:&#160;<a class="el" href="class_main_window.html#ad2348010cce857c433a15cf531d9224e">MainWindow</a></li>
<li>mClientBookIdInput&#160;:&#160;<a class="el" href="class_main_window.html#aac17f13cf3d46f07c1ff0f646c43da51">MainWindow</a></li>
<li>mClientDaysInput&#160;:&#160;<a class="el" href="class_main_window.html#ae7d79caad6dc1e46e2b59ce60cc3595f">MainWindow</a></li>
<li>mClientExtendRentalButton&#160;:&#160;<a class="el" href="class_main_window.html#a73341dca29883a8cfee66a5beef13d8d">MainWindow</a></li>
<li>mClientHistoryGroup&#160;:&#160;<a class="el" href="class_main_window.html#a5efdd1cca1d901ff6a0379d7fad7ec13">MainWindow</a></li>
<li>mClientHistoryTable&#160;:&#160;<a class="el" href="class_main_window.html#a714152a28fad632776f5651ea650d352">MainWindow</a></li>
<li>mClientRoles&#160;:&#160;<a class="el" href="class_my_tcp_server.html#af162a5686155e3273d54a43b8f624710">MyTcpServer</a></li>
<li>mClients&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a216504792add53b87f14b76fef9ca5f7">MyTcpServer</a></li>
<li>mClientScreen&#160;:&#160;<a class="el" href="class_main_window.html#a55ae9d31e7d2cdbd771338149a1d7212">MainWindow</a></li>
<li>mClientSearchButton&#160;:&#160;<a class="el" href="class_main_window.html#a48d61dfb3a64b09e585d229a4883e6e5">MainWindow</a></li>
<li>mClientSearchCriteria&#160;:&#160;<a class="el" href="class_main_window.html#a35a30b7acf892ec701da82378fbd2c97">MainWindow</a></li>
<li>mClientSearchInput&#160;:&#160;<a class="el" href="class_main_window.html#a0ec1a5144a272a8a3389ef605b83f9c8">MainWindow</a></li>
<li>mClientStatsTable&#160;:&#160;<a class="el" href="class_main_window.html#a834df501a266c005beddbe1626ae7c3b">MainWindow</a></li>
<li>mClientUserIds&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a7c69a6a155ce5c46522d5075b2d6be0b">MyTcpServer</a></li>
<li>mClientViewAllBooksButton&#160;:&#160;<a class="el" href="class_main_window.html#a8e30a779a7dcaf2ad5f091fb862c8c10">MainWindow</a></li>
<li>mClientViewHistoryButton&#160;:&#160;<a class="el" href="class_main_window.html#ae0661ae68d93b7573ce976868bc9edee">MainWindow</a></li>
<li>mClientViewInfoButton&#160;:&#160;<a class="el" href="class_main_window.html#a8d9798894643b4cd6772fa01412c2719">MainWindow</a></li>
<li>mClientViewStatsButton&#160;:&#160;<a class="el" href="class_main_window.html#aec77db95eb8cc4e36399c0b178c8f4af">MainWindow</a></li>
<li>mCommandHandler&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ac0ffd85c0cb038bc904ab5bb528bbb0a">MyTcpServer</a></li>
<li>mCurrentlyEditingBookId&#160;:&#160;<a class="el" href="class_main_window.html#acb0f80ddecc6a11457c5323d50022619">MainWindow</a></li>
<li>mEndDateEdit&#160;:&#160;<a class="el" href="class_main_window.html#aab77e5cab22e5cfd530764d9f7031b9a">MainWindow</a></li>
<li>mExportBooksButton&#160;:&#160;<a class="el" href="class_main_window.html#aa0991f1e7994b59dccbf2228ce65441a">MainWindow</a></li>
<li>mExportReportButton&#160;:&#160;<a class="el" href="class_main_window.html#a5dfed11c69f970606648f0d7a928356d">MainWindow</a></li>
<li>mGenerateReportButton&#160;:&#160;<a class="el" href="class_main_window.html#ada358f27c6663e20832e80bb9b3d02e8">MainWindow</a></li>
<li>mGenreFilterCombo&#160;:&#160;<a class="el" href="class_main_window.html#aa18ba764eb0454c5cf4f88c21efb3f4e">MainWindow</a></li>
<li>mImportBooksButton&#160;:&#160;<a class="el" href="class_main_window.html#a54e8e8266390fa207a8e44c76019db94">MainWindow</a></li>
<li>mIsDisconnectingGracefully&#160;:&#160;<a class="el" href="class_client.html#a0434ba9f6f56f6d110e81a792b3c9a8b">Client</a></li>
<li>mLibrarianAddBookButton&#160;:&#160;<a class="el" href="class_main_window.html#a14906687d7dc079f571f80c03aeb59f0">MainWindow</a></li>
<li>mLibrarianAssignBookButton&#160;:&#160;<a class="el" href="class_main_window.html#a1cc1d7d00f9e82e1e3b80bd77c98073b">MainWindow</a></li>
<li>mLibrarianBackButton&#160;:&#160;<a class="el" href="class_main_window.html#af0805a809a211044c5f3bbda7d4a4629">MainWindow</a></li>
<li>mLibrarianBookAuthorInput&#160;:&#160;<a class="el" href="class_main_window.html#a43899b52b28bfd24f57192356f3f46ae">MainWindow</a></li>
<li>mLibrarianBookGenreInput&#160;:&#160;<a class="el" href="class_main_window.html#aa27ab3d2a5382e0826c3707d14dba220">MainWindow</a></li>
<li>mLibrarianBookIdInput&#160;:&#160;<a class="el" href="class_main_window.html#a38dcbc6a972664f300b4287bdfa33f0a">MainWindow</a></li>
<li>mLibrarianBooksTable&#160;:&#160;<a class="el" href="class_main_window.html#ae5c653ce949a4d59d1de80d6ca2b7b9f">MainWindow</a></li>
<li>mLibrarianBookTitleInput&#160;:&#160;<a class="el" href="class_main_window.html#ac95d2404f58eb712a6c1e5873a63edae">MainWindow</a></li>
<li>mLibrarianBookYearInput&#160;:&#160;<a class="el" href="class_main_window.html#a26cf6aa62cf32375560a9f493fa2f230">MainWindow</a></li>
<li>mLibrarianDebtsTable&#160;:&#160;<a class="el" href="class_main_window.html#a073138978d585bc21b8e924ac4667456">MainWindow</a></li>
<li>mLibrarianGetUserInfoButton&#160;:&#160;<a class="el" href="class_main_window.html#a81a519ccea94be590cc0b9dac4751c15">MainWindow</a></li>
<li>mLibrarianRefreshBooksButton&#160;:&#160;<a class="el" href="class_main_window.html#a53530d3ddc262e4434f29a51696b9db3">MainWindow</a></li>
<li>mLibrarianScreen&#160;:&#160;<a class="el" href="class_main_window.html#a697814dfb1c7c17b4a248a458ed5d93a">MainWindow</a></li>
<li>mLibrarianSearchButton&#160;:&#160;<a class="el" href="class_main_window.html#ab016e6e9e7dee0780d3dd2be5448604a">MainWindow</a></li>
<li>mLibrarianSearchCriteria&#160;:&#160;<a class="el" href="class_main_window.html#a766919c7f18185fb07487493739975b3">MainWindow</a></li>
<li>mLibrarianSearchInput&#160;:&#160;<a class="el" href="class_main_window.html#a9c9cff743b2b2960bed624f0bfd97cfa">MainWindow</a></li>
<li>mLibrarianUnassignBookButton&#160;:&#160;<a class="el" href="class_main_window.html#ac7c37df78054349cca8045c82a72d8b0">MainWindow</a></li>
<li>mLibrarianUpdateBookButton&#160;:&#160;<a class="el" href="class_main_window.html#ae25fc2b7aca5ab462090eed827868e9f">MainWindow</a></li>
<li>mLibrarianUserIdInput&#160;:&#160;<a class="el" href="class_main_window.html#ab04e228c0283d2db7453be9c58f2f4f0">MainWindow</a></li>
<li>mLibrarianUserLoginInput&#160;:&#160;<a class="el" href="class_main_window.html#ac8ed8c155d8255b3d9f8f84dd06373bd">MainWindow</a></li>
<li>mLibrarianUsersTable&#160;:&#160;<a class="el" href="class_main_window.html#afe3b108f7d937546ce05a66f7f2d145a">MainWindow</a></li>
<li>mLibrarianViewDebtsButton&#160;:&#160;<a class="el" href="class_main_window.html#a4120a58c46e9893b4ece92805e2858f8">MainWindow</a></li>
<li>mMainScreen&#160;:&#160;<a class="el" href="class_main_window.html#a62d9fe793cc5fd8b7c30394a483cc3ed">MainWindow</a></li>
<li>mMenuBar&#160;:&#160;<a class="el" href="class_main_window.html#a31b4d403fa4053f32ee4751b02605855">MainWindow</a></li>
<li>mOverdueRentalsLabel&#160;:&#160;<a class="el" href="class_main_window.html#a903c67c1640d419d5c293e3867f253f1">MainWindow</a></li>
<li>mRefreshDebtsButton&#160;:&#160;<a class="el" href="class_main_window.html#aafa8ae97e6e2e5a8fe784a41b8b1c6bf">MainWindow</a></li>
<li>mRefreshStatsButton&#160;:&#160;<a class="el" href="class_main_window.html#a5ce62842e74f0eb090d8c599678e32b6">MainWindow</a></li>
<li>mRefreshUsersButton&#160;:&#160;<a class="el" href="class_main_window.html#a60b8044ec96f4ef025f700ee1b5d1407">MainWindow</a></li>
<li>mRegButton&#160;:&#160;<a class="el" href="class_main_window.html#a36c886d65c01acd74bc650cd242a25ce">MainWindow</a></li>
<li>mRegEmailInput&#160;:&#160;<a class="el" href="class_main_window.html#ad7b406bbcfde762b489805264b73a837">MainWindow</a></li>
<li>mRegLoginInput&#160;:&#160;<a class="el" href="class_main_window.html#ab3603bd18250d6b38758d7434005b4ec">MainWindow</a></li>
<li>mRegPasswordInput&#160;:&#160;<a class="el" href="class_main_window.html#af283d6b405dcfd142200893d20215d2f">MainWindow</a></li>
<li>mRegRoleComboBox&#160;:&#160;<a class="el" href="class_main_window.html#af40715ef945c37760910ef74cddf48d7">MainWindow</a></li>
<li>mRegScreen&#160;:&#160;<a class="el" href="class_main_window.html#a65f463a4f3afb859dea9a56a51c91f51">MainWindow</a></li>
<li>mRentedBooksLabel&#160;:&#160;<a class="el" href="class_main_window.html#ad45e697ae8fb1d8e2218091199cd7dc0">MainWindow</a></li>
<li>mReportChartView&#160;:&#160;<a class="el" href="class_main_window.html#a831a755a2186a57c7f5cdf13892fde9a">MainWindow</a></li>
<li>mReportDisplayWidget&#160;:&#160;<a class="el" href="class_main_window.html#a8dc58f1143ac796198c893c0fe3cfdf9">MainWindow</a></li>
<li>mReportTableWidget&#160;:&#160;<a class="el" href="class_main_window.html#acde725d9f403496c76a4c16bab062d5c">MainWindow</a></li>
<li>mReportTypeCombo&#160;:&#160;<a class="el" href="class_main_window.html#a9a763427c5a63fa50ccc97f362069a46">MainWindow</a></li>
<li>mResetPasswordButton&#160;:&#160;<a class="el" href="class_main_window.html#a0d5ef787399ca0d7622344449d68bb83">MainWindow</a></li>
<li>mResponseTextEdit&#160;:&#160;<a class="el" href="class_main_window.html#a908a24373c4a68b792b4416eec3c405f">MainWindow</a></li>
<li>mRole&#160;:&#160;<a class="el" href="class_client.html#a46de68f8649fb6738544b3345e9bc5ff">Client</a></li>
<li>mSaveAnnotationButton&#160;:&#160;<a class="el" href="class_main_window.html#a5a02a844ae6ee583ec535fc7d9f91c6b">MainWindow</a></li>
<li>mSendAuthButton&#160;:&#160;<a class="el" href="class_main_window.html#a2f02e717d74b21121a266f8bc68ea7fd">MainWindow</a></li>
<li>mSendRegButton&#160;:&#160;<a class="el" href="class_main_window.html#a484132c71055c67e80f3661e4e2f65b9">MainWindow</a></li>
<li>mShowStatsScreenButton&#160;:&#160;<a class="el" href="class_main_window.html#af68bd0b15a380ed2a25ad6838a10d72f">MainWindow</a></li>
<li>mStackedWidget&#160;:&#160;<a class="el" href="class_main_window.html#a81ed16666d04197a0444d71261a33bf3">MainWindow</a></li>
<li>mStartDateEdit&#160;:&#160;<a class="el" href="class_main_window.html#a2da3e250dc3b9eb20ec5ee4322cfee98">MainWindow</a></li>
<li>mStatsGroup&#160;:&#160;<a class="el" href="class_main_window.html#a10ac5756aebf1151839143fe2149f267">MainWindow</a></li>
<li>mStatsScreen&#160;:&#160;<a class="el" href="class_main_window.html#ae3e3dd6861f14c7ac160e54dc042ca89">MainWindow</a></li>
<li>mTcpServer&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">MyTcpServer</a></li>
<li>mTcpSocket&#160;:&#160;<a class="el" href="class_client.html#ad5f9e1f1a36b8803904b5bdaab652b1e">Client</a>, <a class="el" href="class_my_tcp_server.html#ab55c030e6eb6cf5d1acfe6d7d2bf0ed1">MyTcpServer</a></li>
<li>mThemeAction&#160;:&#160;<a class="el" href="class_main_window.html#a704a3d705936e4fae2268c26dc64c966">MainWindow</a></li>
<li>mTotalBooksLabel&#160;:&#160;<a class="el" href="class_main_window.html#a69a7de1bf0e51104c2a56f8dfec1005b">MainWindow</a></li>
<li>mTotalClientsLabel&#160;:&#160;<a class="el" href="class_main_window.html#aba5ae314e2c9c5505c36ec69c16f274c">MainWindow</a></li>
<li>mUnblockUserButton&#160;:&#160;<a class="el" href="class_main_window.html#a140881b20a01cba4018e7d3bc1fc6ce5">MainWindow</a></li>
<li>mUserId&#160;:&#160;<a class="el" href="class_client.html#a240668d36433fe443423b0109b03763e">Client</a></li>
<li>mViewMenu&#160;:&#160;<a class="el" href="class_main_window.html#a96a8a95afaa1284188beaefb66a89376">MainWindow</a></li>
<li>my_database&#160;:&#160;<a class="el" href="classdatabase.html#af6968654a000cd5bace03d7629680ba0">database</a></li>
<li>MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
