<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех функций со ссылками на классы, к которым они относятся:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addBookToLibrary()&#160;:&#160;<a class="el" href="class_client.html#a2dabdb782ab50fb071e3a5b74ee6d6eb">Client</a>, <a class="el" href="classdatabase.html#a85fb3ea15b9a7db44aeef8dcb6edf26a">database</a></li>
<li>assignBook()&#160;:&#160;<a class="el" href="class_client.html#ad51e2540d46c944509fb4751a41b6651">Client</a></li>
<li>assignBookToUser()&#160;:&#160;<a class="el" href="classdatabase.html#ac3028a0db4faf3d07e6c855ed0415a1c">database</a></li>
<li>authenticateUser()&#160;:&#160;<a class="el" href="classdatabase.html#a7b47abad6ad37bb5376b01a2e369ef7e">database</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockUser()&#160;:&#160;<a class="el" href="class_client.html#a3b05f9d8ba3e0e5febf51ea02e25682a">Client</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#a5b62b1caeb5c2c35a2ae367851d3ad92">Client</a></li>
<li>CommandHandler()&#160;:&#160;<a class="el" href="class_command_handler.html#a9a98482665c0a42277473c2b489ea4cb">CommandHandler</a></li>
<li>connectToServer()&#160;:&#160;<a class="el" href="class_client.html#a02aa3799a0f7708ee8684490b72f9d0f">Client</a></li>
<li>create_tables()&#160;:&#160;<a class="el" href="classdatabase.html#afbc85be0fd84205d42afbc4f45bc08fe">database</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>database()&#160;:&#160;<a class="el" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a></li>
<li>destroy_instance()&#160;:&#160;<a class="el" href="class_client.html#ae6c19f6a75342b7be8673a867bb6e0fd">Client</a></li>
<li>disconnectFromServer()&#160;:&#160;<a class="el" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">Client</a></li>
<li>displayChart()&#160;:&#160;<a class="el" href="class_main_window.html#a9dbecd01b20e31d40e215a1bbd928e43">MainWindow</a></li>
<li>displayStatisticsReport()&#160;:&#160;<a class="el" href="class_main_window.html#a465487518433cc7da63fd766abc758f9">MainWindow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escapeCsvField()&#160;:&#160;<a class="el" href="class_main_window.html#ad7efba646c7de72ac773f90906efbf7b">MainWindow</a></li>
<li>exportBooksCsv()&#160;:&#160;<a class="el" href="class_client.html#a6d54f07d8adbdb9db189aafa58e9a516">Client</a></li>
<li>extendRental()&#160;:&#160;<a class="el" href="class_client.html#ac5dca64cf37a385425f1798a2568cf54">Client</a>, <a class="el" href="classdatabase.html#ae2ed3e875000099b7341dc4c10b2b2eb">database</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_instance()&#160;:&#160;<a class="el" href="class_client.html#a0d1a377ba03116a80a8a85b7f4b61c84">Client</a>, <a class="el" href="classdatabase.html#ad01404aa671475dc786697f8e30e11e7">database</a></li>
<li>getAllBooks()&#160;:&#160;<a class="el" href="classdatabase.html#a8928d8c69987d81a073cfa2b5c6b6d5b">database</a></li>
<li>getAllUsers()&#160;:&#160;<a class="el" href="class_client.html#ac391f3496c346dac008d6904d92183e5">Client</a>, <a class="el" href="classdatabase.html#ab8601178b8244082652975b96264aefe">database</a></li>
<li>getBookAnnotation()&#160;:&#160;<a class="el" href="class_client.html#a1aaf18b5a74df8a24ee001c6c35092a1">Client</a></li>
<li>getLibraryStats()&#160;:&#160;<a class="el" href="class_client.html#aa5e2d6779e472d77a1de46600f70a392">Client</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="class_client.html#a461620f65ca44401a4cc9d0aab29bfd9">Client</a></li>
<li>getSelectedUserIdFromTable()&#160;:&#160;<a class="el" href="class_main_window.html#a8ca8cdb277185701c23b628b6dd69f37">MainWindow</a></li>
<li>getUserBooksStats()&#160;:&#160;<a class="el" href="classdatabase.html#a2f603c6b1421e580730abe00a023cb53">database</a></li>
<li>getUserDebts()&#160;:&#160;<a class="el" href="classdatabase.html#acba38ed8963938713dcd538d34cab802">database</a></li>
<li>getUserFullInfo()&#160;:&#160;<a class="el" href="classdatabase.html#a405b681f2a99f4c9c03daea7f32e1b0d">database</a></li>
<li>getUserFullInfoById()&#160;:&#160;<a class="el" href="classdatabase.html#ab91ccbae0a7404da6bdfc5f83be59ad0">database</a></li>
<li>getUserID()&#160;:&#160;<a class="el" href="classdatabase.html#a14fd44aa08df7cd26eaa3ac853843001">database</a></li>
<li>getUserId()&#160;:&#160;<a class="el" href="class_client.html#a4647a90891d069e943a06419b07bc256">Client</a></li>
<li>getUserInfo()&#160;:&#160;<a class="el" href="class_client.html#aae779cc7863a93713d9337395b3f2b6a">Client</a></li>
<li>getUserRole()&#160;:&#160;<a class="el" href="classdatabase.html#ae2b78c832dc64aa2745cc3d2f4218ac4">database</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleAddBookToLibrary()&#160;:&#160;<a class="el" href="class_command_handler.html#ac55f2605d08957ba82650f2b82b1fa3d">CommandHandler</a></li>
<li>handleAllUsersList()&#160;:&#160;<a class="el" href="class_main_window.html#a90d0e6582174e2188238f0058996a4ba">MainWindow</a></li>
<li>handleAssignBook()&#160;:&#160;<a class="el" href="class_command_handler.html#a59d92c32d416781e5154e1b2c76fe127">CommandHandler</a></li>
<li>handleAuth()&#160;:&#160;<a class="el" href="class_command_handler.html#ab36bed88d968fcdbe3675045e34c489e">CommandHandler</a></li>
<li>handleBlockUser()&#160;:&#160;<a class="el" href="class_command_handler.html#af508ea9aa226f492baf20ee6ae115247">CommandHandler</a></li>
<li>handleBookAnnotation()&#160;:&#160;<a class="el" href="class_main_window.html#a110c244ba790142fc5e147d4f2e7cbf1">MainWindow</a></li>
<li>handleBookStats()&#160;:&#160;<a class="el" href="class_main_window.html#a11854ab2255565063cd50d53c57fad1b">MainWindow</a></li>
<li>handleChartDataReceived()&#160;:&#160;<a class="el" href="class_main_window.html#aba7c860a804e752806d3290fb931958a">MainWindow</a></li>
<li>handleClientBooksListUpdate()&#160;:&#160;<a class="el" href="class_main_window.html#aef620b3fcca6b8c6445e08cb09b68d93">MainWindow</a></li>
<li>handleExportBooksCsv()&#160;:&#160;<a class="el" href="class_command_handler.html#a672e79b2fff2e27c419e2f7111c4d560">CommandHandler</a></li>
<li>handleExportCsvData()&#160;:&#160;<a class="el" href="class_main_window.html#ac44c404eb67f1be672b69e0cbf77fee0">MainWindow</a></li>
<li>handleExtendRental()&#160;:&#160;<a class="el" href="class_command_handler.html#a42a4e2ce42ce632c560005d8ecd5820c">CommandHandler</a></li>
<li>handleGenresList()&#160;:&#160;<a class="el" href="class_main_window.html#aa81aa64b9f0d5997b25acd973395f47e">MainWindow</a></li>
<li>handleGetAllUsers()&#160;:&#160;<a class="el" href="class_command_handler.html#a9af5d026ad766cbd80d3fd26b967fbf1">CommandHandler</a></li>
<li>handleGetBookAnnotation()&#160;:&#160;<a class="el" href="class_command_handler.html#aa34386d892b44c7af5da13b62bc6d91b">CommandHandler</a></li>
<li>handleGetGenresList()&#160;:&#160;<a class="el" href="class_command_handler.html#a0d7ffaa115ba29f49b996927a6c55879">CommandHandler</a></li>
<li>handleGetLibraryStats()&#160;:&#160;<a class="el" href="class_command_handler.html#a2ef7353c3c58e0050129430894d4606c">CommandHandler</a></li>
<li>handleGetRentalHistory()&#160;:&#160;<a class="el" href="class_command_handler.html#a18add367005438fe2d4496e6d9c7583f">CommandHandler</a></li>
<li>handleGetStatisticsReport()&#160;:&#160;<a class="el" href="class_command_handler.html#ab7860c9c56297481b7b2d6afb11a05d9">CommandHandler</a></li>
<li>handleGetUserInfo()&#160;:&#160;<a class="el" href="class_command_handler.html#a74a9c0db638feceec6c248a2ff86f999">CommandHandler</a></li>
<li>handleImportBooksCsv()&#160;:&#160;<a class="el" href="class_command_handler.html#a5a0bd1b5942f0521dc5e55ec83c634df">CommandHandler</a></li>
<li>handleLibraryStats()&#160;:&#160;<a class="el" href="class_main_window.html#aa7774adf35ac12b3db55e6acac6f95af">MainWindow</a></li>
<li>handleOperationStatus()&#160;:&#160;<a class="el" href="class_main_window.html#a7f13d0875152703832e7a49904ca1946">MainWindow</a></li>
<li>handleOverdueBooksNotification()&#160;:&#160;<a class="el" href="class_main_window.html#abcd1d51acfa43f647c76c1fbea02a173">MainWindow</a></li>
<li>handlePublicUserInfo()&#160;:&#160;<a class="el" href="class_main_window.html#a86d04ab8f2dffd31ab44638c142e5be1">MainWindow</a></li>
<li>handleReg()&#160;:&#160;<a class="el" href="class_command_handler.html#a63f50a2b61b69ad2c56b58b1796f6d71">CommandHandler</a></li>
<li>handleRentalHistory()&#160;:&#160;<a class="el" href="class_main_window.html#a2093f26c27430bf7d7e3df22c7195d27">MainWindow</a></li>
<li>handleRequest()&#160;:&#160;<a class="el" href="class_command_handler.html#a8b343ca8acefc41cd5e32192377af497">CommandHandler</a></li>
<li>handleResetUserPassword()&#160;:&#160;<a class="el" href="class_command_handler.html#a1cd386acda7f05d3cdaffb5a02fe2cb9">CommandHandler</a></li>
<li>handleSearchBooks()&#160;:&#160;<a class="el" href="class_command_handler.html#aa114f4860e189ab192796a7ac0826eea">CommandHandler</a></li>
<li>handleServerResponse()&#160;:&#160;<a class="el" href="class_main_window.html#afb88cdbba8b90b58db74dc75370f30d7">MainWindow</a></li>
<li>handleStatisticsReportReceived()&#160;:&#160;<a class="el" href="class_main_window.html#a05d7f04f68824813f29828de2e8ee40e">MainWindow</a></li>
<li>handleUnassignBook()&#160;:&#160;<a class="el" href="class_command_handler.html#a5ebfdacbf7cdbed9d7d92443842dd325">CommandHandler</a></li>
<li>handleUnblockUser()&#160;:&#160;<a class="el" href="class_command_handler.html#acb5ec82cd0a930a57c4df80673f2b107">CommandHandler</a></li>
<li>handleUpdateBookAnnotation()&#160;:&#160;<a class="el" href="class_command_handler.html#aa2dc5aa882ce02a5a3d7a4a6c2fccab8">CommandHandler</a></li>
<li>handleUpdateBookInfo()&#160;:&#160;<a class="el" href="class_command_handler.html#a65bb34dd1f16b554766b2e7330dac8a6">CommandHandler</a></li>
<li>handleUpdateUserEmail()&#160;:&#160;<a class="el" href="class_command_handler.html#ab762e111ea88ac44a3341a54d9602773">CommandHandler</a></li>
<li>handleUserDebts()&#160;:&#160;<a class="el" href="class_main_window.html#a003325d2ab19981d2b1d18be826fd8a3">MainWindow</a></li>
<li>handleUserInfo()&#160;:&#160;<a class="el" href="class_main_window.html#a86a9d2d81bbc8ba4a407599943eb22a2">MainWindow</a></li>
<li>handleViewBookStats()&#160;:&#160;<a class="el" href="class_command_handler.html#a64c74307601490e0b15b0d895e440dda">CommandHandler</a></li>
<li>handleViewUserDebts()&#160;:&#160;<a class="el" href="class_command_handler.html#a343f05dbe7a295cc211fcd66628dbb6d">CommandHandler</a></li>
<li>handleViewUserInfo()&#160;:&#160;<a class="el" href="class_command_handler.html#a240fb98e69046aa406261f93f72b2312">CommandHandler</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importBooksCsv()&#160;:&#160;<a class="el" href="class_client.html#aaf22fa7a4dd3a703c99f1df348087f9e">Client</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classdatabase__destroyer.html#ac8b7d07c088aab08a11af3446da63fe8">database_destroyer</a></li>
<li>isBookAvailable()&#160;:&#160;<a class="el" href="classdatabase.html#a01468ca3fbedd43291572745f210a389">database</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onAuthButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a58b75a30e61baf6ebe9d15e2ab21fe51">MainWindow</a></li>
<li>onBackButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#abb4d324e2160049e0fdbd82e557246f6">MainWindow</a></li>
<li>onBackFromStatsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#afc76cf6af36e758d37885babec7e6f40">MainWindow</a></li>
<li>onBackToLibrarianClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ab8656c0a812c8a6e983aeefababe4c66">MainWindow</a></li>
<li>onBlockUserClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ad95fc2b065453916e827b75418d605d4">MainWindow</a></li>
<li>onChangeEmailClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ad49131dcf8bbfa93131fe0a093f90cc9">MainWindow</a></li>
<li>onClientBookDoubleClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ab005074e151b62ccc2927ee5855f158b">MainWindow</a></li>
<li>onClientExtendRentalClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a66a32e288b4bbe62bd66a626d8722bcd">MainWindow</a></li>
<li>onClientSearchClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a97162c120eabf114064e79a6e0cdea79">MainWindow</a></li>
<li>onClientViewAllBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#afb3dd8a20510c7a5c4116f7a45bd62d9">MainWindow</a></li>
<li>onClientViewHistoryClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac2d3165910b054b2d730576ecf5f42c4">MainWindow</a></li>
<li>onClientViewInfoClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a97574824c21a14997f8ece7ce223d2ed">MainWindow</a></li>
<li>onClientViewStatsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aee4f22788f9d7480008212c40ce68ae8">MainWindow</a></li>
<li>onExportBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2293f916116b3a5a3738c3e430ed0475">MainWindow</a></li>
<li>onExportReportClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae31a0b51a2bc350bcaaf4a0617f516dc">MainWindow</a></li>
<li>onGenerateReportClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a4ef5565b73a7a4f4dd2407b378ca89e6">MainWindow</a></li>
<li>onImportBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a39d98a9a30b58c377cfa94c8e22fe262">MainWindow</a></li>
<li>onLibrarianAddBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aca031d4dcd56cb707f7f147654cd2f1c">MainWindow</a></li>
<li>onLibrarianAssignBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a16c49d35327975fd6bcc754c115b7248">MainWindow</a></li>
<li>onLibrarianBookDoubleClicked()&#160;:&#160;<a class="el" href="class_main_window.html#af76a97bc7e7ec971f360d912a4e4d005">MainWindow</a></li>
<li>onLibrarianGetUserInfoClicked()&#160;:&#160;<a class="el" href="class_main_window.html#addd49f79010228e93011fdd3baa8f0bc">MainWindow</a></li>
<li>onLibrarianSearchClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac3e066ec237d31919622abc874fd08ba">MainWindow</a></li>
<li>onLibrarianUnassignBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae5ff38c6561098e78c1f367a71de3aee">MainWindow</a></li>
<li>onLibrarianUpdateBookClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae2cdaaf0eb81f571e33750ca9ba1039e">MainWindow</a></li>
<li>onLibrarianViewDebtsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a513e2fd7cbb6ff49c4ae2efe796ee4ed">MainWindow</a></li>
<li>onRefreshBooksClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2dd6152734e53d04b7b1dc12742e9058">MainWindow</a></li>
<li>onRefreshDebtsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a998d4f361652027279525ab2cb3c3177">MainWindow</a></li>
<li>onRefreshGenresClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a4d4511d0f56f8bc23140cb6b845df012">MainWindow</a></li>
<li>onRefreshStatsClicked()&#160;:&#160;<a class="el" href="class_main_window.html#adebef19205ec69155604174bce6e2a49">MainWindow</a></li>
<li>onRefreshUsersClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aa51e34d977c1547029ff752c02e33433">MainWindow</a></li>
<li>onRegButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a5d077a69f400bc26824fb0c83caa8e70">MainWindow</a></li>
<li>onResetPasswordClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a0232f2f76db784551105875450f75fe8">MainWindow</a></li>
<li>onSaveAnnotationClicked()&#160;:&#160;<a class="el" href="class_main_window.html#afabbdc437207326ebe66d568c702963b">MainWindow</a></li>
<li>onSendAuthButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a2d22338a3915cb5cdbcbf1cacdd9714f">MainWindow</a></li>
<li>onSendRegButtonClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a62c76cd9808b218565ccb9cad8b63bd9">MainWindow</a></li>
<li>onShowStatsScreenClicked()&#160;:&#160;<a class="el" href="class_main_window.html#ace6ebc17de56836c5138b83ad62d6f4b">MainWindow</a></li>
<li>onThemeChangeToggled()&#160;:&#160;<a class="el" href="class_main_window.html#af728884dabf581fdcd08a327e62acf43">MainWindow</a></li>
<li>onUnblockUserClicked()&#160;:&#160;<a class="el" href="class_main_window.html#aa3dc7ad5ffb3ec8d8d1e492b9209d41f">MainWindow</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classdatabase.html#a4e224d11d1943d4a7159d1d8356f97de">database</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>populateBooksTable()&#160;:&#160;<a class="el" href="class_main_window.html#ad31cd6ca1214f18a97f40eeeea1b2411">MainWindow</a></li>
<li>populateHistoryTable()&#160;:&#160;<a class="el" href="class_main_window.html#ac59a98930402b8501b123303b7ca6fcc">MainWindow</a></li>
<li>populateUsersTable()&#160;:&#160;<a class="el" href="class_main_window.html#a217149a8a5701a9dbc36ea5f5738a8a4">MainWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerUser()&#160;:&#160;<a class="el" href="classdatabase.html#ab3c1f2d3020cea543c75cb825c883727">database</a></li>
<li>resetUserPassword()&#160;:&#160;<a class="el" href="class_client.html#ade3756ac0a7f3b674688a9c165a6b622">Client</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchBooks()&#160;:&#160;<a class="el" href="class_client.html#a07829781b0ffffe643a289f8a880357b">Client</a>, <a class="el" href="classdatabase.html#afe2b0dfd0e5e9f95c7f688089ccadbab">database</a></li>
<li>sendRequest()&#160;:&#160;<a class="el" href="class_client.html#a39324b219936148f56931caed1f0e963">Client</a></li>
<li>setRole()&#160;:&#160;<a class="el" href="class_client.html#a9f2b9c136d1f2cb5ed91546d4439853e">Client</a></li>
<li>setupAnnotationScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a206eae3bf5afbb65dff528e49cb4f0c9">MainWindow</a></li>
<li>setupAuthScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a4ad8ab9b2740cabd55ba09922474f48c">MainWindow</a></li>
<li>setupClientScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a8f2aaa19e45160071b7a159a817c8aeb">MainWindow</a></li>
<li>setupLibrarianScreen()&#160;:&#160;<a class="el" href="class_main_window.html#abbf06e12e30b77a6bb3e9e8ccc1841c3">MainWindow</a></li>
<li>setupMainScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a42b2ebcd747393f35ebe5add202b72f8">MainWindow</a></li>
<li>setupMenus()&#160;:&#160;<a class="el" href="class_main_window.html#a33d3a9c1b743440dad41014ee6f796f5">MainWindow</a></li>
<li>setupRegScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a2190dc49482ba8e98e46063be15f1a2d">MainWindow</a></li>
<li>setupStatsScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a3063d86219ce46e8ee8fa2cf5d19bf5c">MainWindow</a></li>
<li>setUserId()&#160;:&#160;<a class="el" href="class_client.html#af8fc255f72b995717f8b30255ebb020f">Client</a></li>
<li>showBookStatsTable()&#160;:&#160;<a class="el" href="class_main_window.html#a81fa966972ba3922c5c02d3f056a0c4c">MainWindow</a></li>
<li>showUserRentalsTable()&#160;:&#160;<a class="el" href="class_main_window.html#a613140c66dd2f33b53100090a4547e00">MainWindow</a></li>
<li>slotClientDisconnected()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer</a></li>
<li>slotNewConnection()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer</a></li>
<li>slotServerRead()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unassignBook()&#160;:&#160;<a class="el" href="class_client.html#af872b0f7d6707d5509241aa5b14a83f4">Client</a></li>
<li>unassignBookFromUser()&#160;:&#160;<a class="el" href="classdatabase.html#a8e7e2c30df043af5685dfdbddcb76961">database</a></li>
<li>unblockUser()&#160;:&#160;<a class="el" href="class_client.html#a8e964b1227167d590c38df4dae617b5f">Client</a></li>
<li>updateBookAnnotation()&#160;:&#160;<a class="el" href="class_client.html#adf124a718f70ec2c81666b68ba0c7447">Client</a></li>
<li>updateBookInfo()&#160;:&#160;<a class="el" href="class_client.html#a0cb2430de1870ea40d76114cbfa53c26">Client</a>, <a class="el" href="classdatabase.html#ab0e6ec7ae7c8f4ae1113396e6febb38f">database</a></li>
<li>updateUserEmail()&#160;:&#160;<a class="el" href="class_client.html#af0529e34d5ba420ed0ce90450de97cbe">Client</a></li>
<li>userExists()&#160;:&#160;<a class="el" href="classdatabase.html#add8943b796642d8a20b199d9245ff17e">database</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>viewAllBooks()&#160;:&#160;<a class="el" href="class_client.html#af794d8365645c702216edf80f8b3dfd1">Client</a></li>
<li>viewBookStats()&#160;:&#160;<a class="el" href="class_client.html#afc17c5f12a3f00079da9997d6fe0e96b">Client</a></li>
<li>viewRentalHistory()&#160;:&#160;<a class="el" href="class_client.html#a4376368afb15450fe21613b05d7828d5">Client</a></li>
<li>viewUserDebts()&#160;:&#160;<a class="el" href="class_client.html#ad48c535539035ccc16261e290e048c1b">Client</a></li>
<li>viewUserInfo()&#160;:&#160;<a class="el" href="class_client.html#a288024b7c7f1c58986cf14f9e577e83b">Client</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~database()&#160;:&#160;<a class="el" href="classdatabase.html#a31008de680565a626cd975c25d4351db">database</a></li>
<li>~database_destroyer()&#160;:&#160;<a class="el" href="classdatabase__destroyer.html#aca96543d55d3efa62a79e79d8750c72a">database_destroyer</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ab39e651ff7c37c152215c02c225e79ef">MyTcpServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
