<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchBooks()&#160;:&#160;<a class="el" href="class_client.html#a07829781b0ffffe643a289f8a880357b">Client</a>, <a class="el" href="classdatabase.html#afe2b0dfd0e5e9f95c7f688089ccadbab">database</a></li>
<li>sendRequest()&#160;:&#160;<a class="el" href="class_client.html#a39324b219936148f56931caed1f0e963">Client</a></li>
<li>setRole()&#160;:&#160;<a class="el" href="class_client.html#a9f2b9c136d1f2cb5ed91546d4439853e">Client</a></li>
<li>setupAnnotationScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a206eae3bf5afbb65dff528e49cb4f0c9">MainWindow</a></li>
<li>setupAuthScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a4ad8ab9b2740cabd55ba09922474f48c">MainWindow</a></li>
<li>setupClientScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a8f2aaa19e45160071b7a159a817c8aeb">MainWindow</a></li>
<li>setupLibrarianScreen()&#160;:&#160;<a class="el" href="class_main_window.html#abbf06e12e30b77a6bb3e9e8ccc1841c3">MainWindow</a></li>
<li>setupMainScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a42b2ebcd747393f35ebe5add202b72f8">MainWindow</a></li>
<li>setupMenus()&#160;:&#160;<a class="el" href="class_main_window.html#a33d3a9c1b743440dad41014ee6f796f5">MainWindow</a></li>
<li>setupRegScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a2190dc49482ba8e98e46063be15f1a2d">MainWindow</a></li>
<li>setupStatsScreen()&#160;:&#160;<a class="el" href="class_main_window.html#a3063d86219ce46e8ee8fa2cf5d19bf5c">MainWindow</a></li>
<li>setUserId()&#160;:&#160;<a class="el" href="class_client.html#af8fc255f72b995717f8b30255ebb020f">Client</a></li>
<li>showBookStatsTable()&#160;:&#160;<a class="el" href="class_main_window.html#a81fa966972ba3922c5c02d3f056a0c4c">MainWindow</a></li>
<li>showUserRentalsTable()&#160;:&#160;<a class="el" href="class_main_window.html#a613140c66dd2f33b53100090a4547e00">MainWindow</a></li>
<li>slotClientDisconnected()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer</a></li>
<li>slotNewConnection()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer</a></li>
<li>slotServerRead()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
