<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_instance()&#160;:&#160;<a class="el" href="class_client.html#a0d1a377ba03116a80a8a85b7f4b61c84">Client</a>, <a class="el" href="classdatabase.html#ad01404aa671475dc786697f8e30e11e7">database</a></li>
<li>getAllBooks()&#160;:&#160;<a class="el" href="classdatabase.html#a8928d8c69987d81a073cfa2b5c6b6d5b">database</a></li>
<li>getAllUsers()&#160;:&#160;<a class="el" href="class_client.html#ac391f3496c346dac008d6904d92183e5">Client</a>, <a class="el" href="classdatabase.html#ab8601178b8244082652975b96264aefe">database</a></li>
<li>getBookAnnotation()&#160;:&#160;<a class="el" href="class_client.html#a1aaf18b5a74df8a24ee001c6c35092a1">Client</a></li>
<li>getLibraryStats()&#160;:&#160;<a class="el" href="class_client.html#aa5e2d6779e472d77a1de46600f70a392">Client</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="class_client.html#a461620f65ca44401a4cc9d0aab29bfd9">Client</a></li>
<li>getSelectedUserIdFromTable()&#160;:&#160;<a class="el" href="class_main_window.html#a8ca8cdb277185701c23b628b6dd69f37">MainWindow</a></li>
<li>getUserBooksStats()&#160;:&#160;<a class="el" href="classdatabase.html#a2f603c6b1421e580730abe00a023cb53">database</a></li>
<li>getUserDebts()&#160;:&#160;<a class="el" href="classdatabase.html#acba38ed8963938713dcd538d34cab802">database</a></li>
<li>getUserFullInfo()&#160;:&#160;<a class="el" href="classdatabase.html#a405b681f2a99f4c9c03daea7f32e1b0d">database</a></li>
<li>getUserFullInfoById()&#160;:&#160;<a class="el" href="classdatabase.html#ab91ccbae0a7404da6bdfc5f83be59ad0">database</a></li>
<li>getUserID()&#160;:&#160;<a class="el" href="classdatabase.html#a14fd44aa08df7cd26eaa3ac853843001">database</a></li>
<li>getUserId()&#160;:&#160;<a class="el" href="class_client.html#a4647a90891d069e943a06419b07bc256">Client</a></li>
<li>getUserInfo()&#160;:&#160;<a class="el" href="class_client.html#aae779cc7863a93713d9337395b3f2b6a">Client</a></li>
<li>getUserRole()&#160;:&#160;<a class="el" href="classdatabase.html#ae2b78c832dc64aa2745cc3d2f4218ac4">database</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
