<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnLib: Исходный файл mytcpserver.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnLib
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mytcpserver_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mytcpserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mytcpserver_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYTCPSERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYTCPSERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="commandhandler_8h.html">commandhandler.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_my_tcp_server.html#ab39e651ff7c37c152215c02c225e79ef">~MyTcpServer</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">slotNewConnection</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">slotClientDisconnected</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">slotServerRead</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">   61</a></span>    QTcpServer* <a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#ab55c030e6eb6cf5d1acfe6d7d2bf0ed1">   64</a></span>    QTcpSocket* <a class="code hl_variable" href="class_my_tcp_server.html#ab55c030e6eb6cf5d1acfe6d7d2bf0ed1">mTcpSocket</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#ac0ffd85c0cb038bc904ab5bb528bbb0a">   67</a></span>    <a class="code hl_class" href="class_command_handler.html">CommandHandler</a> <a class="code hl_variable" href="class_my_tcp_server.html#ac0ffd85c0cb038bc904ab5bb528bbb0a">mCommandHandler</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#af162a5686155e3273d54a43b8f624710">   70</a></span>    QMap&lt;QTcpSocket*, QString&gt; <a class="code hl_variable" href="class_my_tcp_server.html#af162a5686155e3273d54a43b8f624710">mClientRoles</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a7c69a6a155ce5c46522d5075b2d6be0b">   73</a></span>    QMap&lt;QTcpSocket*, int&gt; <a class="code hl_variable" href="class_my_tcp_server.html#a7c69a6a155ce5c46522d5075b2d6be0b">mClientUserIds</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a216504792add53b87f14b76fef9ca5f7">   76</a></span>    QSet&lt;QTcpSocket*&gt; <a class="code hl_variable" href="class_my_tcp_server.html#a216504792add53b87f14b76fef9ca5f7">mClients</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">// MYTCPSERVER_H</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="ttc" id="aclass_command_handler_html"><div class="ttname"><a href="class_command_handler.html">CommandHandler</a></div><div class="ttdoc">Класс для обработки команд, поступающих от клиентов.</div><div class="ttdef"><b>Определения</b> commandhandler.h:16</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a0ba7316ffe1a26c57fabde9e74b6c8dc"><div class="ttname"><a href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer::slotNewConnection</a></div><div class="ttdeci">void slotNewConnection()</div><div class="ttdoc">Слот для обработки нового подключения клиента.</div><div class="ttdef"><b>Определения</b> mytcpserver.cpp:25</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a216504792add53b87f14b76fef9ca5f7"><div class="ttname"><a href="class_my_tcp_server.html#a216504792add53b87f14b76fef9ca5f7">MyTcpServer::mClients</a></div><div class="ttdeci">QSet&lt; QTcpSocket * &gt; mClients</div><div class="ttdoc">Коллекция для хранения всех подключенных клиентов</div><div class="ttdef"><b>Определения</b> mytcpserver.h:76</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a3e040c49dbefd65b9a58ab662fc9f7a2"><div class="ttname"><a href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer::slotClientDisconnected</a></div><div class="ttdeci">void slotClientDisconnected()</div><div class="ttdoc">Слот для обработки отключения клиента.</div><div class="ttdef"><b>Определения</b> mytcpserver.cpp:45</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a7c69a6a155ce5c46522d5075b2d6be0b"><div class="ttname"><a href="class_my_tcp_server.html#a7c69a6a155ce5c46522d5075b2d6be0b">MyTcpServer::mClientUserIds</a></div><div class="ttdeci">QMap&lt; QTcpSocket *, int &gt; mClientUserIds</div><div class="ttdoc">Коллекция для хранения ID пользователей подключенных клиентов</div><div class="ttdef"><b>Определения</b> mytcpserver.h:73</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a7d854875e1e02887023ec9aac1a1542c"><div class="ttname"><a href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">MyTcpServer::mTcpServer</a></div><div class="ttdeci">QTcpServer * mTcpServer</div><div class="ttdoc">Указатель на объект QTcpServer для прослушивания соединений</div><div class="ttdef"><b>Определения</b> mytcpserver.h:61</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_ab39e651ff7c37c152215c02c225e79ef"><div class="ttname"><a href="class_my_tcp_server.html#ab39e651ff7c37c152215c02c225e79ef">MyTcpServer::~MyTcpServer</a></div><div class="ttdeci">~MyTcpServer()</div><div class="ttdoc">Деструктор для уничтожения экземпляра MyTcpServer.</div><div class="ttdef"><b>Определения</b> mytcpserver.cpp:19</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_ab4a64d2eab985d723090963f5c8a2882"><div class="ttname"><a href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer::slotServerRead</a></div><div class="ttdeci">void slotServerRead()</div><div class="ttdoc">Слот для чтения данных от клиента.</div><div class="ttdef"><b>Определения</b> mytcpserver.cpp:58</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_ab55c030e6eb6cf5d1acfe6d7d2bf0ed1"><div class="ttname"><a href="class_my_tcp_server.html#ab55c030e6eb6cf5d1acfe6d7d2bf0ed1">MyTcpServer::mTcpSocket</a></div><div class="ttdeci">QTcpSocket * mTcpSocket</div><div class="ttdoc">Указатель на объект QTcpSocket для связи с клиентом</div><div class="ttdef"><b>Определения</b> mytcpserver.h:64</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_ac0ffd85c0cb038bc904ab5bb528bbb0a"><div class="ttname"><a href="class_my_tcp_server.html#ac0ffd85c0cb038bc904ab5bb528bbb0a">MyTcpServer::mCommandHandler</a></div><div class="ttdeci">CommandHandler mCommandHandler</div><div class="ttdoc">Обработчик команд для взаимодействия с клиентом</div><div class="ttdef"><b>Определения</b> mytcpserver.h:67</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_acf367c4695b4d160c7a2d25c2afaaec4"><div class="ttname"><a href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer::MyTcpServer</a></div><div class="ttdeci">MyTcpServer(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор для создания экземпляра MyTcpServer.</div><div class="ttdef"><b>Определения</b> mytcpserver.cpp:5</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_af162a5686155e3273d54a43b8f624710"><div class="ttname"><a href="class_my_tcp_server.html#af162a5686155e3273d54a43b8f624710">MyTcpServer::mClientRoles</a></div><div class="ttdeci">QMap&lt; QTcpSocket *, QString &gt; mClientRoles</div><div class="ttdoc">Коллекция для хранения ролей подключенных клиентов</div><div class="ttdef"><b>Определения</b> mytcpserver.h:70</div></div>
<div class="ttc" id="acommandhandler_8h_html"><div class="ttname"><a href="commandhandler_8h.html">commandhandler.h</a></div></div>
<div class="ttc" id="adatabase_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mytcpserver_8h.html">mytcpserver.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
