\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_client}{Client}} \\*Класс для взаимодействия с сервером }{\pageref{class_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_command_handler}{Command\+Handler}} \\*Класс для обработки команд, поступающих от клиентов }{\pageref{class_command_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdatabase}{database}} \\*Основной класс для управления базой данных }{\pageref{classdatabase}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdatabase__destroyer}{database\+\_\+destroyer}} \\*Класс для уничтожения экземпляра базы данных }{\pageref{classdatabase__destroyer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Основное окно приложения }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_tcp_server}{My\+Tcp\+Server}} \\*Класс для реализации TCP сервера }{\pageref{class_my_tcp_server}}{}
\end{DoxyCompactList}
