\doxysection{Класс My\+Tcp\+Server}
\hypertarget{class_my_tcp_server}{}\label{class_my_tcp_server}\index{MyTcpServer@{MyTcpServer}}


Класс для реализации TCP сервера.  




{\ttfamily \#include $<$mytcpserver.\+h$>$}

Граф наследования\+:My\+Tcp\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_tcp_server}
\end{center}
\end{figure}
\doxysubsubsection*{Открытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slot\+New\+Connection}} ()
\begin{DoxyCompactList}\small\item\em Слот для обработки нового подключения клиента. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slot\+Client\+Disconnected}} ()
\begin{DoxyCompactList}\small\item\em Слот для обработки отключения клиента. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slot\+Server\+Read}} ()
\begin{DoxyCompactList}\small\item\em Слот для чтения данных от клиента. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{My\+Tcp\+Server}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор для создания экземпляра \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_tcp_server_ab39e651ff7c37c152215c02c225e79ef}{\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server}} ()
\begin{DoxyCompactList}\small\item\em Деструктор для уничтожения экземпляра \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
QTcp\+Server \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{m\+Tcp\+Server}}
\begin{DoxyCompactList}\small\item\em Указатель на объект QTcp\+Server для прослушивания соединений \end{DoxyCompactList}\item 
QTcp\+Socket \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_tcp_server_ab55c030e6eb6cf5d1acfe6d7d2bf0ed1}{m\+Tcp\+Socket}}
\begin{DoxyCompactList}\small\item\em Указатель на объект QTcp\+Socket для связи с клиентом \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_command_handler}{Command\+Handler}} \mbox{\hyperlink{class_my_tcp_server_ac0ffd85c0cb038bc904ab5bb528bbb0a}{m\+Command\+Handler}}
\begin{DoxyCompactList}\small\item\em Обработчик команд для взаимодействия с клиентом \end{DoxyCompactList}\item 
QMap$<$ QTcp\+Socket \texorpdfstring{$\ast$}{*}, QString $>$ \mbox{\hyperlink{class_my_tcp_server_af162a5686155e3273d54a43b8f624710}{m\+Client\+Roles}}
\begin{DoxyCompactList}\small\item\em Коллекция для хранения ролей подключенных клиентов \end{DoxyCompactList}\item 
QMap$<$ QTcp\+Socket \texorpdfstring{$\ast$}{*}, int $>$ \mbox{\hyperlink{class_my_tcp_server_a7c69a6a155ce5c46522d5075b2d6be0b}{m\+Client\+User\+Ids}}
\begin{DoxyCompactList}\small\item\em Коллекция для хранения ID пользователей подключенных клиентов \end{DoxyCompactList}\item 
QSet$<$ QTcp\+Socket \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_my_tcp_server_a216504792add53b87f14b76fef9ca5f7}{m\+Clients}}
\begin{DoxyCompactList}\small\item\em Коллекция для хранения всех подключенных клиентов \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс для реализации TCP сервера. 

Этот класс реализует TCP сервер, который обрабатывает подключения клиентов, читает данные и управляет ролями пользователей. Он использует QTcp\+Server для прослушивания входящих соединений и QTcp\+Socket для взаимодействия с клиентами. 

\doxysubsection{Конструктор(ы)}
\Hypertarget{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}\index{MyTcpServer@{MyTcpServer}!MyTcpServer@{MyTcpServer}}
\index{MyTcpServer@{MyTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{MyTcpServer()}{MyTcpServer()}}
{\footnotesize\ttfamily \label{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4} 
My\+Tcp\+Server\+::\+My\+Tcp\+Server (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор для создания экземпляра \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. 

Конструктор инициализирует сервер и готовит его к работе. 
\begin{DoxyParams}{Аргументы}
{\em parent} & Указатель на родительский объект (по умолчанию nullptr). \\
\hline
\end{DoxyParams}
\Hypertarget{class_my_tcp_server_ab39e651ff7c37c152215c02c225e79ef}\index{MyTcpServer@{MyTcpServer}!````~MyTcpServer@{\texorpdfstring{$\sim$}{\string~}MyTcpServer}}
\index{````~MyTcpServer@{\texorpdfstring{$\sim$}{\string~}MyTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyTcpServer()}{\string~MyTcpServer()}}
{\footnotesize\ttfamily \label{class_my_tcp_server_ab39e651ff7c37c152215c02c225e79ef} 
My\+Tcp\+Server\+::\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Деструктор для уничтожения экземпляра \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. 

Деструктор очищает все ресурсы, связанные с сервером. 

\doxysubsection{Методы}
\Hypertarget{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}\index{MyTcpServer@{MyTcpServer}!slotClientDisconnected@{slotClientDisconnected}}
\index{slotClientDisconnected@{slotClientDisconnected}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotClientDisconnected}{slotClientDisconnected}}
{\footnotesize\ttfamily \label{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2} 
void My\+Tcp\+Server\+::slot\+Client\+Disconnected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот для обработки отключения клиента. 

Этот слот вызывается, когда клиент закрывает соединение. \Hypertarget{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}\index{MyTcpServer@{MyTcpServer}!slotNewConnection@{slotNewConnection}}
\index{slotNewConnection@{slotNewConnection}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotNewConnection}{slotNewConnection}}
{\footnotesize\ttfamily \label{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc} 
void My\+Tcp\+Server\+::slot\+New\+Connection (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот для обработки нового подключения клиента. 

Этот слот вызывается, когда сервер получает новое соединение от клиента. \Hypertarget{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}\index{MyTcpServer@{MyTcpServer}!slotServerRead@{slotServerRead}}
\index{slotServerRead@{slotServerRead}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotServerRead}{slotServerRead}}
{\footnotesize\ttfamily \label{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882} 
void My\+Tcp\+Server\+::slot\+Server\+Read (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот для чтения данных от клиента. 

Этот слот вызывается для чтения данных, отправленных клиентом. 

\doxysubsection{Данные класса}
\Hypertarget{class_my_tcp_server_af162a5686155e3273d54a43b8f624710}\index{MyTcpServer@{MyTcpServer}!mClientRoles@{mClientRoles}}
\index{mClientRoles@{mClientRoles}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mClientRoles}{mClientRoles}}
{\footnotesize\ttfamily \label{class_my_tcp_server_af162a5686155e3273d54a43b8f624710} 
QMap$<$QTcp\+Socket\texorpdfstring{$\ast$}{*}, QString$>$ My\+Tcp\+Server\+::m\+Client\+Roles\hspace{0.3cm}{\ttfamily [private]}}



Коллекция для хранения ролей подключенных клиентов 

\Hypertarget{class_my_tcp_server_a216504792add53b87f14b76fef9ca5f7}\index{MyTcpServer@{MyTcpServer}!mClients@{mClients}}
\index{mClients@{mClients}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mClients}{mClients}}
{\footnotesize\ttfamily \label{class_my_tcp_server_a216504792add53b87f14b76fef9ca5f7} 
QSet$<$QTcp\+Socket\texorpdfstring{$\ast$}{*}$>$ My\+Tcp\+Server\+::m\+Clients\hspace{0.3cm}{\ttfamily [private]}}



Коллекция для хранения всех подключенных клиентов 

\Hypertarget{class_my_tcp_server_a7c69a6a155ce5c46522d5075b2d6be0b}\index{MyTcpServer@{MyTcpServer}!mClientUserIds@{mClientUserIds}}
\index{mClientUserIds@{mClientUserIds}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mClientUserIds}{mClientUserIds}}
{\footnotesize\ttfamily \label{class_my_tcp_server_a7c69a6a155ce5c46522d5075b2d6be0b} 
QMap$<$QTcp\+Socket\texorpdfstring{$\ast$}{*}, int$>$ My\+Tcp\+Server\+::m\+Client\+User\+Ids\hspace{0.3cm}{\ttfamily [private]}}



Коллекция для хранения ID пользователей подключенных клиентов 

\Hypertarget{class_my_tcp_server_ac0ffd85c0cb038bc904ab5bb528bbb0a}\index{MyTcpServer@{MyTcpServer}!mCommandHandler@{mCommandHandler}}
\index{mCommandHandler@{mCommandHandler}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mCommandHandler}{mCommandHandler}}
{\footnotesize\ttfamily \label{class_my_tcp_server_ac0ffd85c0cb038bc904ab5bb528bbb0a} 
\mbox{\hyperlink{class_command_handler}{Command\+Handler}} My\+Tcp\+Server\+::m\+Command\+Handler\hspace{0.3cm}{\ttfamily [private]}}



Обработчик команд для взаимодействия с клиентом 

\Hypertarget{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}\index{MyTcpServer@{MyTcpServer}!mTcpServer@{mTcpServer}}
\index{mTcpServer@{mTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mTcpServer}{mTcpServer}}
{\footnotesize\ttfamily \label{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c} 
QTcp\+Server\texorpdfstring{$\ast$}{*} My\+Tcp\+Server\+::m\+Tcp\+Server\hspace{0.3cm}{\ttfamily [private]}}



Указатель на объект QTcp\+Server для прослушивания соединений 

\Hypertarget{class_my_tcp_server_ab55c030e6eb6cf5d1acfe6d7d2bf0ed1}\index{MyTcpServer@{MyTcpServer}!mTcpSocket@{mTcpSocket}}
\index{mTcpSocket@{mTcpSocket}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mTcpSocket}{mTcpSocket}}
{\footnotesize\ttfamily \label{class_my_tcp_server_ab55c030e6eb6cf5d1acfe6d7d2bf0ed1} 
QTcp\+Socket\texorpdfstring{$\ast$}{*} My\+Tcp\+Server\+::m\+Tcp\+Socket\hspace{0.3cm}{\ttfamily [private]}}



Указатель на объект QTcp\+Socket для связи с клиентом 



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mytcpserver_8h}{mytcpserver.\+h}}\item 
\mbox{\hyperlink{mytcpserver_8cpp}{mytcpserver.\+cpp}}\end{DoxyCompactItemize}
