\doxysection{Класс Command\+Handler}
\hypertarget{class_command_handler}{}\label{class_command_handler}\index{CommandHandler@{CommandHandler}}


Класс для обработки команд, поступающих от клиентов.  




{\ttfamily \#include $<$commandhandler.\+h$>$}

\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_command_handler_a9a98482665c0a42277473c2b489ea4cb}{Command\+Handler}} ()
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{class_command_handler}{Command\+Handler}. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a8b343ca8acefc41cd5e32192377af497}{handle\+Request}} (const QString \&command, const QString\+List \&parts, const QString \&client\+Role="{}"{}, int client\+User\+Id=-\/1)
\begin{DoxyCompactList}\small\item\em Обрабатывает запрос на выполнение команды. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
QString \mbox{\hyperlink{class_command_handler_a42a4e2ce42ce632c560005d8ecd5820c}{handle\+Extend\+Rental}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на продление аренды книги. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a64c74307601490e0b15b0d895e440dda}{handle\+View\+Book\+Stats}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на просмотр статистики по книге. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a240fb98e69046aa406261f93f72b2312}{handle\+View\+User\+Info}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на просмотр информации о пользователе. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a59d92c32d416781e5154e1b2c76fe127}{handle\+Assign\+Book}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на присвоение книги пользователю. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a5ebfdacbf7cdbed9d7d92443842dd325}{handle\+Unassign\+Book}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на снятие книги с пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a343f05dbe7a295cc211fcd66628dbb6d}{handle\+View\+User\+Debts}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на просмотр долгов пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a74a9c0db638feceec6c248a2ff86f999}{handle\+Get\+User\+Info}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение информации о пользователе. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_ac55f2605d08957ba82650f2b82b1fa3d}{handle\+Add\+Book\+To\+Library}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на добавление книги в библиотеку. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a65bb34dd1f16b554766b2e7330dac8a6}{handle\+Update\+Book\+Info}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на обновление информации о книге. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_ab36bed88d968fcdbe3675045e34c489e}{handle\+Auth}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на аутентификацию пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a63f50a2b61b69ad2c56b58b1796f6d71}{handle\+Reg}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на регистрацию пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_aa114f4860e189ab192796a7ac0826eea}{handle\+Search\+Books}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на поиск книг. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_aa34386d892b44c7af5da13b62bc6d91b}{handle\+Get\+Book\+Annotation}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение аннотации книги. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_aa2dc5aa882ce02a5a3d7a4a6c2fccab8}{handle\+Update\+Book\+Annotation}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на обновление аннотации книги. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a9af5d026ad766cbd80d3fd26b967fbf1}{handle\+Get\+All\+Users}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение списка всех пользователей. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a5a0bd1b5942f0521dc5e55ec83c634df}{handle\+Import\+Books\+Csv}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на импорт книг из CSV файла. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a672e79b2fff2e27c419e2f7111c4d560}{handle\+Export\+Books\+Csv}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на экспорт книг в CSV файл. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_af508ea9aa226f492baf20ee6ae115247}{handle\+Block\+User}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на блокировку пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_acb5ec82cd0a930a57c4df80673f2b107}{handle\+Unblock\+User}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на разблокировку пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a1cd386acda7f05d3cdaffb5a02fe2cb9}{handle\+Reset\+User\+Password}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на сброс пароля пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_ab762e111ea88ac44a3341a54d9602773}{handle\+Update\+User\+Email}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на обновление email пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a18add367005438fe2d4496e6d9c7583f}{handle\+Get\+Rental\+History}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение истории аренды пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a2ef7353c3c58e0050129430894d4606c}{handle\+Get\+Library\+Stats}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение статистики по библиотеке. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_ab7860c9c56297481b7b2d6afb11a05d9}{handle\+Get\+Statistics\+Report}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение детализированного отчета. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_command_handler_a0d7ffaa115ba29f49b996927a6c55879}{handle\+Get\+Genres\+List}} (const QString\+List \&parts)
\begin{DoxyCompactList}\small\item\em Обрабатывает команду на получение списка жанров. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс для обработки команд, поступающих от клиентов. 

Этот класс отвечает за анализ и обработку команд, получаемых от подключенных клиентов, а также за выполнение соответствующих действий на сервере, таких как запросы на аутентификацию, регистрацию или выполнение операций с базой данных. 

\doxysubsection{Конструктор(ы)}
\Hypertarget{class_command_handler_a9a98482665c0a42277473c2b489ea4cb}\index{CommandHandler@{CommandHandler}!CommandHandler@{CommandHandler}}
\index{CommandHandler@{CommandHandler}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{CommandHandler()}{CommandHandler()}}
{\footnotesize\ttfamily \label{class_command_handler_a9a98482665c0a42277473c2b489ea4cb} 
Command\+Handler\+::\+Command\+Handler (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Конструктор класса \doxylink{class_command_handler}{Command\+Handler}. 

Инициализирует обработчик команд. 

\doxysubsection{Методы}
\Hypertarget{class_command_handler_ac55f2605d08957ba82650f2b82b1fa3d}\index{CommandHandler@{CommandHandler}!handleAddBookToLibrary@{handleAddBookToLibrary}}
\index{handleAddBookToLibrary@{handleAddBookToLibrary}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleAddBookToLibrary()}{handleAddBookToLibrary()}}
{\footnotesize\ttfamily \label{class_command_handler_ac55f2605d08957ba82650f2b82b1fa3d} 
QString Command\+Handler\+::handle\+Add\+Book\+To\+Library (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на добавление книги в библиотеку. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a59d92c32d416781e5154e1b2c76fe127}\index{CommandHandler@{CommandHandler}!handleAssignBook@{handleAssignBook}}
\index{handleAssignBook@{handleAssignBook}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleAssignBook()}{handleAssignBook()}}
{\footnotesize\ttfamily \label{class_command_handler_a59d92c32d416781e5154e1b2c76fe127} 
QString Command\+Handler\+::handle\+Assign\+Book (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на присвоение книги пользователю. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_ab36bed88d968fcdbe3675045e34c489e}\index{CommandHandler@{CommandHandler}!handleAuth@{handleAuth}}
\index{handleAuth@{handleAuth}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleAuth()}{handleAuth()}}
{\footnotesize\ttfamily \label{class_command_handler_ab36bed88d968fcdbe3675045e34c489e} 
QString Command\+Handler\+::handle\+Auth (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на аутентификацию пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_af508ea9aa226f492baf20ee6ae115247}\index{CommandHandler@{CommandHandler}!handleBlockUser@{handleBlockUser}}
\index{handleBlockUser@{handleBlockUser}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleBlockUser()}{handleBlockUser()}}
{\footnotesize\ttfamily \label{class_command_handler_af508ea9aa226f492baf20ee6ae115247} 
QString Command\+Handler\+::handle\+Block\+User (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на блокировку пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a672e79b2fff2e27c419e2f7111c4d560}\index{CommandHandler@{CommandHandler}!handleExportBooksCsv@{handleExportBooksCsv}}
\index{handleExportBooksCsv@{handleExportBooksCsv}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleExportBooksCsv()}{handleExportBooksCsv()}}
{\footnotesize\ttfamily \label{class_command_handler_a672e79b2fff2e27c419e2f7111c4d560} 
QString Command\+Handler\+::handle\+Export\+Books\+Csv (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на экспорт книг в CSV файл. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a42a4e2ce42ce632c560005d8ecd5820c}\index{CommandHandler@{CommandHandler}!handleExtendRental@{handleExtendRental}}
\index{handleExtendRental@{handleExtendRental}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleExtendRental()}{handleExtendRental()}}
{\footnotesize\ttfamily \label{class_command_handler_a42a4e2ce42ce632c560005d8ecd5820c} 
QString Command\+Handler\+::handle\+Extend\+Rental (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на продление аренды книги. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a9af5d026ad766cbd80d3fd26b967fbf1}\index{CommandHandler@{CommandHandler}!handleGetAllUsers@{handleGetAllUsers}}
\index{handleGetAllUsers@{handleGetAllUsers}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetAllUsers()}{handleGetAllUsers()}}
{\footnotesize\ttfamily \label{class_command_handler_a9af5d026ad766cbd80d3fd26b967fbf1} 
QString Command\+Handler\+::handle\+Get\+All\+Users (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение списка всех пользователей. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_aa34386d892b44c7af5da13b62bc6d91b}\index{CommandHandler@{CommandHandler}!handleGetBookAnnotation@{handleGetBookAnnotation}}
\index{handleGetBookAnnotation@{handleGetBookAnnotation}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetBookAnnotation()}{handleGetBookAnnotation()}}
{\footnotesize\ttfamily \label{class_command_handler_aa34386d892b44c7af5da13b62bc6d91b} 
QString Command\+Handler\+::handle\+Get\+Book\+Annotation (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение аннотации книги. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a0d7ffaa115ba29f49b996927a6c55879}\index{CommandHandler@{CommandHandler}!handleGetGenresList@{handleGetGenresList}}
\index{handleGetGenresList@{handleGetGenresList}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetGenresList()}{handleGetGenresList()}}
{\footnotesize\ttfamily \label{class_command_handler_a0d7ffaa115ba29f49b996927a6c55879} 
QString Command\+Handler\+::handle\+Get\+Genres\+List (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение списка жанров. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a2ef7353c3c58e0050129430894d4606c}\index{CommandHandler@{CommandHandler}!handleGetLibraryStats@{handleGetLibraryStats}}
\index{handleGetLibraryStats@{handleGetLibraryStats}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetLibraryStats()}{handleGetLibraryStats()}}
{\footnotesize\ttfamily \label{class_command_handler_a2ef7353c3c58e0050129430894d4606c} 
QString Command\+Handler\+::handle\+Get\+Library\+Stats (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение статистики по библиотеке. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a18add367005438fe2d4496e6d9c7583f}\index{CommandHandler@{CommandHandler}!handleGetRentalHistory@{handleGetRentalHistory}}
\index{handleGetRentalHistory@{handleGetRentalHistory}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetRentalHistory()}{handleGetRentalHistory()}}
{\footnotesize\ttfamily \label{class_command_handler_a18add367005438fe2d4496e6d9c7583f} 
QString Command\+Handler\+::handle\+Get\+Rental\+History (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение истории аренды пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_ab7860c9c56297481b7b2d6afb11a05d9}\index{CommandHandler@{CommandHandler}!handleGetStatisticsReport@{handleGetStatisticsReport}}
\index{handleGetStatisticsReport@{handleGetStatisticsReport}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetStatisticsReport()}{handleGetStatisticsReport()}}
{\footnotesize\ttfamily \label{class_command_handler_ab7860c9c56297481b7b2d6afb11a05d9} 
QString Command\+Handler\+::handle\+Get\+Statistics\+Report (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение детализированного отчета. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a74a9c0db638feceec6c248a2ff86f999}\index{CommandHandler@{CommandHandler}!handleGetUserInfo@{handleGetUserInfo}}
\index{handleGetUserInfo@{handleGetUserInfo}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleGetUserInfo()}{handleGetUserInfo()}}
{\footnotesize\ttfamily \label{class_command_handler_a74a9c0db638feceec6c248a2ff86f999} 
QString Command\+Handler\+::handle\+Get\+User\+Info (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на получение информации о пользователе. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a5a0bd1b5942f0521dc5e55ec83c634df}\index{CommandHandler@{CommandHandler}!handleImportBooksCsv@{handleImportBooksCsv}}
\index{handleImportBooksCsv@{handleImportBooksCsv}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleImportBooksCsv()}{handleImportBooksCsv()}}
{\footnotesize\ttfamily \label{class_command_handler_a5a0bd1b5942f0521dc5e55ec83c634df} 
QString Command\+Handler\+::handle\+Import\+Books\+Csv (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на импорт книг из CSV файла. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a63f50a2b61b69ad2c56b58b1796f6d71}\index{CommandHandler@{CommandHandler}!handleReg@{handleReg}}
\index{handleReg@{handleReg}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleReg()}{handleReg()}}
{\footnotesize\ttfamily \label{class_command_handler_a63f50a2b61b69ad2c56b58b1796f6d71} 
QString Command\+Handler\+::handle\+Reg (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на регистрацию пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a8b343ca8acefc41cd5e32192377af497}\index{CommandHandler@{CommandHandler}!handleRequest@{handleRequest}}
\index{handleRequest@{handleRequest}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleRequest()}{handleRequest()}}
{\footnotesize\ttfamily \label{class_command_handler_a8b343ca8acefc41cd5e32192377af497} 
QString Command\+Handler\+::handle\+Request (\begin{DoxyParamCaption}\item[{const QString \&}]{command}{, }\item[{const QString\+List \&}]{parts}{, }\item[{const QString \&}]{client\+Role}{ = {\ttfamily "{}"{}}, }\item[{int}]{client\+User\+Id}{ = {\ttfamily -\/1}}\end{DoxyParamCaption})}



Обрабатывает запрос на выполнение команды. 


\begin{DoxyParams}{Аргументы}
{\em command} & Команда, которую необходимо обработать. \\
\hline
{\em parts} & Часть запроса, разбитая на составляющие (параметры). \\
\hline
{\em client\+Role} & Роль клиента (например, "{}user"{}, "{}librarian"{}). \\
\hline
{\em client\+User\+Id} & Идентификатор клиента. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a1cd386acda7f05d3cdaffb5a02fe2cb9}\index{CommandHandler@{CommandHandler}!handleResetUserPassword@{handleResetUserPassword}}
\index{handleResetUserPassword@{handleResetUserPassword}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleResetUserPassword()}{handleResetUserPassword()}}
{\footnotesize\ttfamily \label{class_command_handler_a1cd386acda7f05d3cdaffb5a02fe2cb9} 
QString Command\+Handler\+::handle\+Reset\+User\+Password (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на сброс пароля пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_aa114f4860e189ab192796a7ac0826eea}\index{CommandHandler@{CommandHandler}!handleSearchBooks@{handleSearchBooks}}
\index{handleSearchBooks@{handleSearchBooks}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleSearchBooks()}{handleSearchBooks()}}
{\footnotesize\ttfamily \label{class_command_handler_aa114f4860e189ab192796a7ac0826eea} 
QString Command\+Handler\+::handle\+Search\+Books (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на поиск книг. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a5ebfdacbf7cdbed9d7d92443842dd325}\index{CommandHandler@{CommandHandler}!handleUnassignBook@{handleUnassignBook}}
\index{handleUnassignBook@{handleUnassignBook}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleUnassignBook()}{handleUnassignBook()}}
{\footnotesize\ttfamily \label{class_command_handler_a5ebfdacbf7cdbed9d7d92443842dd325} 
QString Command\+Handler\+::handle\+Unassign\+Book (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на снятие книги с пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_acb5ec82cd0a930a57c4df80673f2b107}\index{CommandHandler@{CommandHandler}!handleUnblockUser@{handleUnblockUser}}
\index{handleUnblockUser@{handleUnblockUser}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleUnblockUser()}{handleUnblockUser()}}
{\footnotesize\ttfamily \label{class_command_handler_acb5ec82cd0a930a57c4df80673f2b107} 
QString Command\+Handler\+::handle\+Unblock\+User (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на разблокировку пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_aa2dc5aa882ce02a5a3d7a4a6c2fccab8}\index{CommandHandler@{CommandHandler}!handleUpdateBookAnnotation@{handleUpdateBookAnnotation}}
\index{handleUpdateBookAnnotation@{handleUpdateBookAnnotation}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleUpdateBookAnnotation()}{handleUpdateBookAnnotation()}}
{\footnotesize\ttfamily \label{class_command_handler_aa2dc5aa882ce02a5a3d7a4a6c2fccab8} 
QString Command\+Handler\+::handle\+Update\+Book\+Annotation (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на обновление аннотации книги. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a65bb34dd1f16b554766b2e7330dac8a6}\index{CommandHandler@{CommandHandler}!handleUpdateBookInfo@{handleUpdateBookInfo}}
\index{handleUpdateBookInfo@{handleUpdateBookInfo}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleUpdateBookInfo()}{handleUpdateBookInfo()}}
{\footnotesize\ttfamily \label{class_command_handler_a65bb34dd1f16b554766b2e7330dac8a6} 
QString Command\+Handler\+::handle\+Update\+Book\+Info (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на обновление информации о книге. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_ab762e111ea88ac44a3341a54d9602773}\index{CommandHandler@{CommandHandler}!handleUpdateUserEmail@{handleUpdateUserEmail}}
\index{handleUpdateUserEmail@{handleUpdateUserEmail}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleUpdateUserEmail()}{handleUpdateUserEmail()}}
{\footnotesize\ttfamily \label{class_command_handler_ab762e111ea88ac44a3341a54d9602773} 
QString Command\+Handler\+::handle\+Update\+User\+Email (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на обновление email пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a64c74307601490e0b15b0d895e440dda}\index{CommandHandler@{CommandHandler}!handleViewBookStats@{handleViewBookStats}}
\index{handleViewBookStats@{handleViewBookStats}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleViewBookStats()}{handleViewBookStats()}}
{\footnotesize\ttfamily \label{class_command_handler_a64c74307601490e0b15b0d895e440dda} 
QString Command\+Handler\+::handle\+View\+Book\+Stats (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на просмотр статистики по книге. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a343f05dbe7a295cc211fcd66628dbb6d}\index{CommandHandler@{CommandHandler}!handleViewUserDebts@{handleViewUserDebts}}
\index{handleViewUserDebts@{handleViewUserDebts}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleViewUserDebts()}{handleViewUserDebts()}}
{\footnotesize\ttfamily \label{class_command_handler_a343f05dbe7a295cc211fcd66628dbb6d} 
QString Command\+Handler\+::handle\+View\+User\+Debts (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на просмотр долгов пользователя. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}
\Hypertarget{class_command_handler_a240fb98e69046aa406261f93f72b2312}\index{CommandHandler@{CommandHandler}!handleViewUserInfo@{handleViewUserInfo}}
\index{handleViewUserInfo@{handleViewUserInfo}!CommandHandler@{CommandHandler}}
\doxysubsubsection{\texorpdfstring{handleViewUserInfo()}{handleViewUserInfo()}}
{\footnotesize\ttfamily \label{class_command_handler_a240fb98e69046aa406261f93f72b2312} 
QString Command\+Handler\+::handle\+View\+User\+Info (\begin{DoxyParamCaption}\item[{const QString\+List \&}]{parts}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Обрабатывает команду на просмотр информации о пользователе. 


\begin{DoxyParams}{Аргументы}
{\em parts} & Часть запроса, разбитая на составляющие. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ответ на команду в виде строки. 
\end{DoxyReturn}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{commandhandler_8h}{commandhandler.\+h}}\item 
\mbox{\hyperlink{commandhandler_8cpp}{commandhandler.\+cpp}}\end{DoxyCompactItemize}
