\doxysection{Класс database}
\hypertarget{classdatabase}{}\label{classdatabase}\index{database@{database}}


Основной класс для управления базой данных.  




{\ttfamily \#include $<$database.\+h$>$}

\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classdatabase_afbc85be0fd84205d42afbc4f45bc08fe}{create\+\_\+tables}} ()
\begin{DoxyCompactList}\small\item\em Создание необходимых таблиц в базе данных. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdatabase_a14fd44aa08df7cd26eaa3ac853843001}{get\+User\+ID}} (const QString \&login)
\begin{DoxyCompactList}\small\item\em Получение ID пользователя по его логину. \end{DoxyCompactList}\item 
QString\+List \mbox{\hyperlink{classdatabase_a8928d8c69987d81a073cfa2b5c6b6d5b}{get\+All\+Books}} ()
\begin{DoxyCompactList}\small\item\em Получение списка всех книг в библиотеке. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_a7b47abad6ad37bb5376b01a2e369ef7e}{authenticate\+User}} (const QString \&login, const QString \&password)
\begin{DoxyCompactList}\small\item\em Аутентификация пользователя. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_ab3c1f2d3020cea543c75cb825c883727}{register\+User}} (const QString \&login, const QString \&password, const QString \&email, const QString \&role)
\begin{DoxyCompactList}\small\item\em Регистрация нового пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{classdatabase_ae2b78c832dc64aa2745cc3d2f4218ac4}{get\+User\+Role}} (const QString \&login)
\begin{DoxyCompactList}\small\item\em Получение роли пользователя по его логину. \end{DoxyCompactList}\item 
QString\+List \mbox{\hyperlink{classdatabase_ab8601178b8244082652975b96264aefe}{get\+All\+Users}} ()
\begin{DoxyCompactList}\small\item\em Получение списка всех пользователей. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{classdatabase_ab91ccbae0a7404da6bdfc5f83be59ad0}{get\+User\+Full\+Info\+By\+Id}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Получение полной информации о пользователе по его ID. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_ae2ed3e875000099b7341dc4c10b2b2eb}{extend\+Rental}} (int user\+\_\+id, int book\+\_\+id, int days)
\begin{DoxyCompactList}\small\item\em Продление срока аренды книги. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{classdatabase_a2f603c6b1421e580730abe00a023cb53}{get\+User\+Books\+Stats}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Получение статистики по книгам, арендованным пользователем. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{classdatabase_a405b681f2a99f4c9c03daea7f32e1b0d}{get\+User\+Full\+Info}} (const QString \&login)
\begin{DoxyCompactList}\small\item\em Получение полной информации о пользователе по логину. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_ac3028a0db4faf3d07e6c855ed0415a1c}{assign\+Book\+To\+User}} (int user\+\_\+id, int book\+\_\+id)
\begin{DoxyCompactList}\small\item\em Назначение книги пользователю. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_a8e7e2c30df043af5685dfdbddcb76961}{unassign\+Book\+From\+User}} (int user\+\_\+id, int book\+\_\+id)
\begin{DoxyCompactList}\small\item\em Снятие назначения книги с пользователя. \end{DoxyCompactList}\item 
QString\+List \mbox{\hyperlink{classdatabase_acba38ed8963938713dcd538d34cab802}{get\+User\+Debts}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Получение списка долгов пользователя. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_a85fb3ea15b9a7db44aeef8dcb6edf26a}{add\+Book\+To\+Library}} (const QString \&title, const QString \&author, const QString \&year, const QString \&genre)
\begin{DoxyCompactList}\small\item\em Добавление новой книги в библиотеку. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_ab0e6ec7ae7c8f4ae1113396e6febb38f}{update\+Book\+Info}} (int book\+\_\+id, const QString \&title, const QString \&author, const QString \&year, const QString \&genre)
\begin{DoxyCompactList}\small\item\em Обновление информации о книге. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_a01468ca3fbedd43291572745f210a389}{is\+Book\+Available}} (int book\+\_\+id)
\begin{DoxyCompactList}\small\item\em Проверка доступности книги. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdatabase_add8943b796642d8a20b199d9245ff17e}{user\+Exists}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Проверка существования пользователя. \end{DoxyCompactList}\item 
QString\+List \mbox{\hyperlink{classdatabase_afe2b0dfd0e5e9f95c7f688089ccadbab}{search\+Books}} (const QString \&criteria, const QString \&search\+Term)
\begin{DoxyCompactList}\small\item\em Поиск книг по заданному критерию. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые статические члены}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classdatabase}{database}} \& \mbox{\hyperlink{classdatabase_ad01404aa671475dc786697f8e30e11e7}{get\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em Получение единственного экземпляра класса database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Защищенные члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}} ()
\begin{DoxyCompactList}\small\item\em Конструктор базы данных. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdatabase_a36c09227a00521cf48c6b672a59959b3}{database}} (const \mbox{\hyperlink{classdatabase}{database}} \&)
\begin{DoxyCompactList}\small\item\em Конструктор копирования (запрещен). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdatabase}{database}} \& \mbox{\hyperlink{classdatabase_a4e224d11d1943d4a7159d1d8356f97de}{operator=}} (const \mbox{\hyperlink{classdatabase}{database}} \&)
\begin{DoxyCompactList}\small\item\em Оператор присваивания (запрещен). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdatabase_a31008de680565a626cd975c25d4351db}{\texorpdfstring{$\sim$}{\string~}database}} ()
\begin{DoxyCompactList}\small\item\em Деструктор базы данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
QSql\+Database \mbox{\hyperlink{classdatabase_af6968654a000cd5bace03d7629680ba0}{my\+\_\+database}}
\begin{DoxyCompactList}\small\item\em Объект для работы с базой данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые статические данные}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classdatabase}{database}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classdatabase_a77030a571acb63483493672e2a32fd33}{p\+\_\+instance}} = nullptr
\begin{DoxyCompactList}\small\item\em Указатель на экземпляр базы данных. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classdatabase__destroyer}{database\+\_\+destroyer}} \mbox{\hyperlink{classdatabase_a82daa689db1c101e75215e39f6fe0063}{destroyer}}
\begin{DoxyCompactList}\small\item\em Уничтожитель экземпляра базы данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Друзья}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdatabase_a44fb6333d80e1d4e08ca5bba4483f5f3}{database\+\_\+destroyer}}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Основной класс для управления базой данных. 

Реализует паттерн Singleton. Содержит методы для работы с пользователями, книгами, арендой и статистикой. 

\doxysubsection{Конструктор(ы)}
\Hypertarget{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}\index{database@{database}!database@{database}}
\index{database@{database}!database@{database}}
\doxysubsubsection{\texorpdfstring{database()}{database()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classdatabase_a35ec480ed529a9d092a7ebc5472b767f} 
database\+::database (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Конструктор базы данных. 

Создает подключение к базе данных. \Hypertarget{classdatabase_a36c09227a00521cf48c6b672a59959b3}\index{database@{database}!database@{database}}
\index{database@{database}!database@{database}}
\doxysubsubsection{\texorpdfstring{database()}{database()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classdatabase_a36c09227a00521cf48c6b672a59959b3} 
database\+::database (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdatabase}{database}} \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Конструктор копирования (запрещен). 

\Hypertarget{classdatabase_a31008de680565a626cd975c25d4351db}\index{database@{database}!````~database@{\texorpdfstring{$\sim$}{\string~}database}}
\index{````~database@{\texorpdfstring{$\sim$}{\string~}database}!database@{database}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}database()}{\string~database()}}
{\footnotesize\ttfamily \label{classdatabase_a31008de680565a626cd975c25d4351db} 
database\+::\texorpdfstring{$\sim$}{\string~}database (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Деструктор базы данных. 



\doxysubsection{Методы}
\Hypertarget{classdatabase_a85fb3ea15b9a7db44aeef8dcb6edf26a}\index{database@{database}!addBookToLibrary@{addBookToLibrary}}
\index{addBookToLibrary@{addBookToLibrary}!database@{database}}
\doxysubsubsection{\texorpdfstring{addBookToLibrary()}{addBookToLibrary()}}
{\footnotesize\ttfamily \label{classdatabase_a85fb3ea15b9a7db44aeef8dcb6edf26a} 
bool database\+::add\+Book\+To\+Library (\begin{DoxyParamCaption}\item[{const QString \&}]{title}{, }\item[{const QString \&}]{author}{, }\item[{const QString \&}]{year}{, }\item[{const QString \&}]{genre}{}\end{DoxyParamCaption})}



Добавление новой книги в библиотеку. 


\begin{DoxyParams}{Аргументы}
{\em title} & Название книги. \\
\hline
{\em author} & Автор книги. \\
\hline
{\em year} & Год издания. \\
\hline
{\em genre} & Жанр книги. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если книга успешно добавлена, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ac3028a0db4faf3d07e6c855ed0415a1c}\index{database@{database}!assignBookToUser@{assignBookToUser}}
\index{assignBookToUser@{assignBookToUser}!database@{database}}
\doxysubsubsection{\texorpdfstring{assignBookToUser()}{assignBookToUser()}}
{\footnotesize\ttfamily \label{classdatabase_ac3028a0db4faf3d07e6c855ed0415a1c} 
bool database\+::assign\+Book\+To\+User (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{int}]{book\+\_\+id}{}\end{DoxyParamCaption})}



Назначение книги пользователю. 

Указывает, что книга взята в аренду конкретным пользователем. 
\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если операция успешна, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a7b47abad6ad37bb5376b01a2e369ef7e}\index{database@{database}!authenticateUser@{authenticateUser}}
\index{authenticateUser@{authenticateUser}!database@{database}}
\doxysubsubsection{\texorpdfstring{authenticateUser()}{authenticateUser()}}
{\footnotesize\ttfamily \label{classdatabase_a7b47abad6ad37bb5376b01a2e369ef7e} 
bool database\+::authenticate\+User (\begin{DoxyParamCaption}\item[{const QString \&}]{login}{, }\item[{const QString \&}]{password}{}\end{DoxyParamCaption})}



Аутентификация пользователя. 

Проверяет логин и пароль пользователя в базе данных. 
\begin{DoxyParams}{Аргументы}
{\em login} & Логин пользователя. \\
\hline
{\em password} & Пароль пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если аутентификация успешна, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_afbc85be0fd84205d42afbc4f45bc08fe}\index{database@{database}!create\_tables@{create\_tables}}
\index{create\_tables@{create\_tables}!database@{database}}
\doxysubsubsection{\texorpdfstring{create\_tables()}{create\_tables()}}
{\footnotesize\ttfamily \label{classdatabase_afbc85be0fd84205d42afbc4f45bc08fe} 
bool database\+::create\+\_\+tables (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Создание необходимых таблиц в базе данных. 

Создает таблицы для хранения данных о пользователях, книгах, арендах и др. \begin{DoxyReturn}{Возвращает}
true, если таблицы успешно созданы, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ae2ed3e875000099b7341dc4c10b2b2eb}\index{database@{database}!extendRental@{extendRental}}
\index{extendRental@{extendRental}!database@{database}}
\doxysubsubsection{\texorpdfstring{extendRental()}{extendRental()}}
{\footnotesize\ttfamily \label{classdatabase_ae2ed3e875000099b7341dc4c10b2b2eb} 
bool database\+::extend\+Rental (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{int}]{book\+\_\+id}{, }\item[{int}]{days}{}\end{DoxyParamCaption})}



Продление срока аренды книги. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
{\em days} & Количество дополнительных дней аренды. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если срок аренды успешно продлен, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ad01404aa671475dc786697f8e30e11e7}\index{database@{database}!get\_instance@{get\_instance}}
\index{get\_instance@{get\_instance}!database@{database}}
\doxysubsubsection{\texorpdfstring{get\_instance()}{get\_instance()}}
{\footnotesize\ttfamily \label{classdatabase_ad01404aa671475dc786697f8e30e11e7} 
\mbox{\hyperlink{classdatabase}{database}} \& database\+::get\+\_\+instance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Получение единственного экземпляра класса database. 

\begin{DoxyReturn}{Возвращает}
Ссылка на экземпляр класса database. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a8928d8c69987d81a073cfa2b5c6b6d5b}\index{database@{database}!getAllBooks@{getAllBooks}}
\index{getAllBooks@{getAllBooks}!database@{database}}
\doxysubsubsection{\texorpdfstring{getAllBooks()}{getAllBooks()}}
{\footnotesize\ttfamily \label{classdatabase_a8928d8c69987d81a073cfa2b5c6b6d5b} 
QString\+List database\+::get\+All\+Books (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получение списка всех книг в библиотеке. 

\begin{DoxyReturn}{Возвращает}
Список названий всех книг. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ab8601178b8244082652975b96264aefe}\index{database@{database}!getAllUsers@{getAllUsers}}
\index{getAllUsers@{getAllUsers}!database@{database}}
\doxysubsubsection{\texorpdfstring{getAllUsers()}{getAllUsers()}}
{\footnotesize\ttfamily \label{classdatabase_ab8601178b8244082652975b96264aefe} 
QString\+List database\+::get\+All\+Users (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получение списка всех пользователей. 

\begin{DoxyReturn}{Возвращает}
Список строк формата "{}\+ID, Логин"{}. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a2f603c6b1421e580730abe00a023cb53}\index{database@{database}!getUserBooksStats@{getUserBooksStats}}
\index{getUserBooksStats@{getUserBooksStats}!database@{database}}
\doxysubsubsection{\texorpdfstring{getUserBooksStats()}{getUserBooksStats()}}
{\footnotesize\ttfamily \label{classdatabase_a2f603c6b1421e580730abe00a023cb53} 
QString database\+::get\+User\+Books\+Stats (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Получение статистики по книгам, арендованным пользователем. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Статистика по книгам в виде строки. 
\end{DoxyReturn}
\Hypertarget{classdatabase_acba38ed8963938713dcd538d34cab802}\index{database@{database}!getUserDebts@{getUserDebts}}
\index{getUserDebts@{getUserDebts}!database@{database}}
\doxysubsubsection{\texorpdfstring{getUserDebts()}{getUserDebts()}}
{\footnotesize\ttfamily \label{classdatabase_acba38ed8963938713dcd538d34cab802} 
QString\+List database\+::get\+User\+Debts (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Получение списка долгов пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Список книг, которые пользователь должен вернуть. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a405b681f2a99f4c9c03daea7f32e1b0d}\index{database@{database}!getUserFullInfo@{getUserFullInfo}}
\index{getUserFullInfo@{getUserFullInfo}!database@{database}}
\doxysubsubsection{\texorpdfstring{getUserFullInfo()}{getUserFullInfo()}}
{\footnotesize\ttfamily \label{classdatabase_a405b681f2a99f4c9c03daea7f32e1b0d} 
QString database\+::get\+User\+Full\+Info (\begin{DoxyParamCaption}\item[{const QString \&}]{login}{}\end{DoxyParamCaption})}



Получение полной информации о пользователе по логину. 


\begin{DoxyParams}{Аргументы}
{\em login} & Логин пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Полная информация о пользователе в виде строки. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ab91ccbae0a7404da6bdfc5f83be59ad0}\index{database@{database}!getUserFullInfoById@{getUserFullInfoById}}
\index{getUserFullInfoById@{getUserFullInfoById}!database@{database}}
\doxysubsubsection{\texorpdfstring{getUserFullInfoById()}{getUserFullInfoById()}}
{\footnotesize\ttfamily \label{classdatabase_ab91ccbae0a7404da6bdfc5f83be59ad0} 
QString database\+::get\+User\+Full\+Info\+By\+Id (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Получение полной информации о пользователе по его ID. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Полная информация о пользователе в виде строки. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a14fd44aa08df7cd26eaa3ac853843001}\index{database@{database}!getUserID@{getUserID}}
\index{getUserID@{getUserID}!database@{database}}
\doxysubsubsection{\texorpdfstring{getUserID()}{getUserID()}}
{\footnotesize\ttfamily \label{classdatabase_a14fd44aa08df7cd26eaa3ac853843001} 
int database\+::get\+User\+ID (\begin{DoxyParamCaption}\item[{const QString \&}]{login}{}\end{DoxyParamCaption})}



Получение ID пользователя по его логину. 


\begin{DoxyParams}{Аргументы}
{\em login} & Логин пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Идентификатор пользователя или -\/1, если пользователь не найден. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ae2b78c832dc64aa2745cc3d2f4218ac4}\index{database@{database}!getUserRole@{getUserRole}}
\index{getUserRole@{getUserRole}!database@{database}}
\doxysubsubsection{\texorpdfstring{getUserRole()}{getUserRole()}}
{\footnotesize\ttfamily \label{classdatabase_ae2b78c832dc64aa2745cc3d2f4218ac4} 
QString database\+::get\+User\+Role (\begin{DoxyParamCaption}\item[{const QString \&}]{login}{}\end{DoxyParamCaption})}



Получение роли пользователя по его логину. 


\begin{DoxyParams}{Аргументы}
{\em login} & Логин пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Роль пользователя или пустая строка, если пользователь не найден. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a01468ca3fbedd43291572745f210a389}\index{database@{database}!isBookAvailable@{isBookAvailable}}
\index{isBookAvailable@{isBookAvailable}!database@{database}}
\doxysubsubsection{\texorpdfstring{isBookAvailable()}{isBookAvailable()}}
{\footnotesize\ttfamily \label{classdatabase_a01468ca3fbedd43291572745f210a389} 
bool database\+::is\+Book\+Available (\begin{DoxyParamCaption}\item[{int}]{book\+\_\+id}{}\end{DoxyParamCaption})}



Проверка доступности книги. 


\begin{DoxyParams}{Аргументы}
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если книга доступна для аренды, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a4e224d11d1943d4a7159d1d8356f97de}\index{database@{database}!operator=@{operator=}}
\index{operator=@{operator=}!database@{database}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{classdatabase_a4e224d11d1943d4a7159d1d8356f97de} 
\mbox{\hyperlink{classdatabase}{database}} \& database\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdatabase}{database}} \&}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Оператор присваивания (запрещен). 

\Hypertarget{classdatabase_ab3c1f2d3020cea543c75cb825c883727}\index{database@{database}!registerUser@{registerUser}}
\index{registerUser@{registerUser}!database@{database}}
\doxysubsubsection{\texorpdfstring{registerUser()}{registerUser()}}
{\footnotesize\ttfamily \label{classdatabase_ab3c1f2d3020cea543c75cb825c883727} 
bool database\+::register\+User (\begin{DoxyParamCaption}\item[{const QString \&}]{login}{, }\item[{const QString \&}]{password}{, }\item[{const QString \&}]{email}{, }\item[{const QString \&}]{role}{}\end{DoxyParamCaption})}



Регистрация нового пользователя. 

Добавляет запись о новом пользователе в базу данных. 
\begin{DoxyParams}{Аргументы}
{\em login} & Логин пользователя. \\
\hline
{\em password} & Пароль пользователя. \\
\hline
{\em email} & Электронная почта пользователя. \\
\hline
{\em role} & Роль пользователя (например, "{}user"{} или "{}librarian"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если регистрация успешна, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_afe2b0dfd0e5e9f95c7f688089ccadbab}\index{database@{database}!searchBooks@{searchBooks}}
\index{searchBooks@{searchBooks}!database@{database}}
\doxysubsubsection{\texorpdfstring{searchBooks()}{searchBooks()}}
{\footnotesize\ttfamily \label{classdatabase_afe2b0dfd0e5e9f95c7f688089ccadbab} 
QString\+List database\+::search\+Books (\begin{DoxyParamCaption}\item[{const QString \&}]{criteria}{, }\item[{const QString \&}]{search\+Term}{}\end{DoxyParamCaption})}



Поиск книг по заданному критерию. 


\begin{DoxyParams}{Аргументы}
{\em criteria} & Критерий поиска (например, "{}title"{} или "{}author"{}). \\
\hline
{\em search\+Term} & Значение для поиска. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Список книг, соответствующих критерию. 
\end{DoxyReturn}
\Hypertarget{classdatabase_a8e7e2c30df043af5685dfdbddcb76961}\index{database@{database}!unassignBookFromUser@{unassignBookFromUser}}
\index{unassignBookFromUser@{unassignBookFromUser}!database@{database}}
\doxysubsubsection{\texorpdfstring{unassignBookFromUser()}{unassignBookFromUser()}}
{\footnotesize\ttfamily \label{classdatabase_a8e7e2c30df043af5685dfdbddcb76961} 
bool database\+::unassign\+Book\+From\+User (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{int}]{book\+\_\+id}{}\end{DoxyParamCaption})}



Снятие назначения книги с пользователя. 

Указывает, что пользователь вернул книгу в библиотеку. 
\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если операция успешна, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_ab0e6ec7ae7c8f4ae1113396e6febb38f}\index{database@{database}!updateBookInfo@{updateBookInfo}}
\index{updateBookInfo@{updateBookInfo}!database@{database}}
\doxysubsubsection{\texorpdfstring{updateBookInfo()}{updateBookInfo()}}
{\footnotesize\ttfamily \label{classdatabase_ab0e6ec7ae7c8f4ae1113396e6febb38f} 
bool database\+::update\+Book\+Info (\begin{DoxyParamCaption}\item[{int}]{book\+\_\+id}{, }\item[{const QString \&}]{title}{, }\item[{const QString \&}]{author}{, }\item[{const QString \&}]{year}{, }\item[{const QString \&}]{genre}{}\end{DoxyParamCaption})}



Обновление информации о книге. 

Обновляет данные о книге в базе данных. 
\begin{DoxyParams}{Аргументы}
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
{\em title} & Новое название книги. \\
\hline
{\em author} & Новый автор книги. \\
\hline
{\em year} & Новый год издания. \\
\hline
{\em genre} & Новый жанр книги. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если данные успешно обновлены, иначе false. 
\end{DoxyReturn}
\Hypertarget{classdatabase_add8943b796642d8a20b199d9245ff17e}\index{database@{database}!userExists@{userExists}}
\index{userExists@{userExists}!database@{database}}
\doxysubsubsection{\texorpdfstring{userExists()}{userExists()}}
{\footnotesize\ttfamily \label{classdatabase_add8943b796642d8a20b199d9245ff17e} 
bool database\+::user\+Exists (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Проверка существования пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true, если пользователь существует, иначе false. 
\end{DoxyReturn}


\doxysubsection{Друзья класса и относящимся к классу обозначения}
\Hypertarget{classdatabase_a44fb6333d80e1d4e08ca5bba4483f5f3}\index{database@{database}!database\_destroyer@{database\_destroyer}}
\index{database\_destroyer@{database\_destroyer}!database@{database}}
\doxysubsubsection{\texorpdfstring{database\_destroyer}{database\_destroyer}}
{\footnotesize\ttfamily \label{classdatabase_a44fb6333d80e1d4e08ca5bba4483f5f3} 
friend class \mbox{\hyperlink{classdatabase__destroyer}{database\+\_\+destroyer}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Данные класса}
\Hypertarget{classdatabase_a82daa689db1c101e75215e39f6fe0063}\index{database@{database}!destroyer@{destroyer}}
\index{destroyer@{destroyer}!database@{database}}
\doxysubsubsection{\texorpdfstring{destroyer}{destroyer}}
{\footnotesize\ttfamily \label{classdatabase_a82daa689db1c101e75215e39f6fe0063} 
\mbox{\hyperlink{classdatabase__destroyer}{database\+\_\+destroyer}} database\+::destroyer\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Уничтожитель экземпляра базы данных. 

\Hypertarget{classdatabase_af6968654a000cd5bace03d7629680ba0}\index{database@{database}!my\_database@{my\_database}}
\index{my\_database@{my\_database}!database@{database}}
\doxysubsubsection{\texorpdfstring{my\_database}{my\_database}}
{\footnotesize\ttfamily \label{classdatabase_af6968654a000cd5bace03d7629680ba0} 
QSql\+Database database\+::my\+\_\+database\hspace{0.3cm}{\ttfamily [private]}}



Объект для работы с базой данных. 

\Hypertarget{classdatabase_a77030a571acb63483493672e2a32fd33}\index{database@{database}!p\_instance@{p\_instance}}
\index{p\_instance@{p\_instance}!database@{database}}
\doxysubsubsection{\texorpdfstring{p\_instance}{p\_instance}}
{\footnotesize\ttfamily \label{classdatabase_a77030a571acb63483493672e2a32fd33} 
\mbox{\hyperlink{classdatabase}{database}} \texorpdfstring{$\ast$}{*} database\+::p\+\_\+instance = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Указатель на экземпляр базы данных. 



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{database_8h}{database.\+h}}\item 
\mbox{\hyperlink{database_8cpp}{database.\+cpp}}\end{DoxyCompactItemize}
