\doxysection{Класс database\+\_\+destroyer}
\hypertarget{classdatabase__destroyer}{}\label{classdatabase__destroyer}\index{database\_destroyer@{database\_destroyer}}


Класс для уничтожения экземпляра базы данных.  




{\ttfamily \#include $<$database.\+h$>$}

\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdatabase__destroyer_aca96543d55d3efa62a79e79d8750c72a}{\texorpdfstring{$\sim$}{\string~}database\+\_\+destroyer}} ()
\begin{DoxyCompactList}\small\item\em Деструктор, который уничтожает экземпляр базы данных. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdatabase__destroyer_ac8b7d07c088aab08a11af3446da63fe8}{initialize}} (\mbox{\hyperlink{classdatabase}{database}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Инициализация указателя на экземпляр базы данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdatabase}{database}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classdatabase__destroyer_a79ad0611fc1e876b6eb755a7255150d7}{p\+\_\+instance}}
\begin{DoxyCompactList}\small\item\em Указатель на экземпляр базы данных. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс для уничтожения экземпляра базы данных. 

Используется для управления временем жизни объекта класса database. 

\doxysubsection{Конструктор(ы)}
\Hypertarget{classdatabase__destroyer_aca96543d55d3efa62a79e79d8750c72a}\index{database\_destroyer@{database\_destroyer}!````~database\_destroyer@{\texorpdfstring{$\sim$}{\string~}database\_destroyer}}
\index{````~database\_destroyer@{\texorpdfstring{$\sim$}{\string~}database\_destroyer}!database\_destroyer@{database\_destroyer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}database\_destroyer()}{\string~database\_destroyer()}}
{\footnotesize\ttfamily \label{classdatabase__destroyer_aca96543d55d3efa62a79e79d8750c72a} 
database\+\_\+destroyer\+::\texorpdfstring{$\sim$}{\string~}database\+\_\+destroyer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Деструктор, который уничтожает экземпляр базы данных. 



\doxysubsection{Методы}
\Hypertarget{classdatabase__destroyer_ac8b7d07c088aab08a11af3446da63fe8}\index{database\_destroyer@{database\_destroyer}!initialize@{initialize}}
\index{initialize@{initialize}!database\_destroyer@{database\_destroyer}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classdatabase__destroyer_ac8b7d07c088aab08a11af3446da63fe8} 
void database\+\_\+destroyer\+::initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdatabase}{database}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Инициализация указателя на экземпляр базы данных. 


\begin{DoxyParams}{Аргументы}
{\em p} & Указатель на экземпляр базы данных. \\
\hline
\end{DoxyParams}


\doxysubsection{Данные класса}
\Hypertarget{classdatabase__destroyer_a79ad0611fc1e876b6eb755a7255150d7}\index{database\_destroyer@{database\_destroyer}!p\_instance@{p\_instance}}
\index{p\_instance@{p\_instance}!database\_destroyer@{database\_destroyer}}
\doxysubsubsection{\texorpdfstring{p\_instance}{p\_instance}}
{\footnotesize\ttfamily \label{classdatabase__destroyer_a79ad0611fc1e876b6eb755a7255150d7} 
\mbox{\hyperlink{classdatabase}{database}}\texorpdfstring{$\ast$}{*} database\+\_\+destroyer\+::p\+\_\+instance\hspace{0.3cm}{\ttfamily [private]}}



Указатель на экземпляр базы данных. 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{database_8h}{database.\+h}}\end{DoxyCompactItemize}
