\doxysection{Класс Client}
\hypertarget{class_client}{}\label{class_client}\index{Client@{Client}}


Класс для взаимодействия с сервером.  




{\ttfamily \#include $<$client.\+h$>$}

Граф наследования\+:Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_client}
\end{center}
\end{figure}
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_client_a02aa3799a0f7708ee8684490b72f9d0f}{connect\+To\+Server}} (const QString \&host, quint16 port)
\begin{DoxyCompactList}\small\item\em Подключиться к серверу. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a39324b219936148f56931caed1f0e963}{send\+Request}} (const QString \&request)
\begin{DoxyCompactList}\small\item\em Отправить запрос на сервер. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a43ffca98bbbceba21e56b5af97586498}{disconnect\+From\+Server}} ()
\begin{DoxyCompactList}\small\item\em Отключиться от сервера. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_ac5dca64cf37a385425f1798a2568cf54}{extend\+Rental}} (int book\+\_\+id, int days)
\begin{DoxyCompactList}\small\item\em Продлить аренду книги. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_afc17c5f12a3f00079da9997d6fe0e96b}{view\+Book\+Stats}} ()
\begin{DoxyCompactList}\small\item\em Просмотр статистики по книге. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a288024b7c7f1c58986cf14f9e577e83b}{view\+User\+Info}} ()
\begin{DoxyCompactList}\small\item\em Просмотр информации о пользователе. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_af794d8365645c702216edf80f8b3dfd1}{view\+All\+Books}} ()
\begin{DoxyCompactList}\small\item\em Просмотр всех доступных книг. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a07829781b0ffffe643a289f8a880357b}{search\+Books}} (const QString \&criteria, const QString \&search\+Term)
\begin{DoxyCompactList}\small\item\em Поиск книг по заданным критериям. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_ad51e2540d46c944509fb4751a41b6651}{assign\+Book}} (int user\+\_\+id, int book\+\_\+id)
\begin{DoxyCompactList}\small\item\em Назначить книгу пользователю. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_af872b0f7d6707d5509241aa5b14a83f4}{unassign\+Book}} (int user\+\_\+id, int book\+\_\+id)
\begin{DoxyCompactList}\small\item\em Отменить назначение книги пользователю. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_ad48c535539035ccc16261e290e048c1b}{view\+User\+Debts}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Просмотр долгов пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_aae779cc7863a93713d9337395b3f2b6a}{get\+User\+Info}} (const QString \&login)
\begin{DoxyCompactList}\small\item\em Получить информацию о пользователе по логину. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a2dabdb782ab50fb071e3a5b74ee6d6eb}{add\+Book\+To\+Library}} (const QString \&title, const QString \&author, const QString \&year, const QString \&genre)
\begin{DoxyCompactList}\small\item\em Добавить книгу в библиотеку. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a0cb2430de1870ea40d76114cbfa53c26}{update\+Book\+Info}} (int book\+\_\+id, const QString \&title, const QString \&author, const QString \&year, const QString \&genre)
\begin{DoxyCompactList}\small\item\em Обновить информацию о книге. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a9f2b9c136d1f2cb5ed91546d4439853e}{set\+Role}} (const QString \&role)
\begin{DoxyCompactList}\small\item\em Установить роль пользователя. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_client_a461620f65ca44401a4cc9d0aab29bfd9}{get\+Role}} () const
\begin{DoxyCompactList}\small\item\em Получить роль пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_af8fc255f72b995717f8b30255ebb020f}{set\+User\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Установить ID пользователя. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_client_a4647a90891d069e943a06419b07bc256}{get\+User\+Id}} () const
\begin{DoxyCompactList}\small\item\em Получить ID пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a1aaf18b5a74df8a24ee001c6c35092a1}{get\+Book\+Annotation}} (int book\+\_\+id)
\begin{DoxyCompactList}\small\item\em Получить аннотацию книги. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_adf124a718f70ec2c81666b68ba0c7447}{update\+Book\+Annotation}} (int book\+\_\+id, const QString \&annotation)
\begin{DoxyCompactList}\small\item\em Обновить аннотацию книги. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_ac391f3496c346dac008d6904d92183e5}{get\+All\+Users}} ()
\begin{DoxyCompactList}\small\item\em Получить список всех пользователей. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_aaf22fa7a4dd3a703c99f1df348087f9e}{import\+Books\+Csv}} (const QString \&csv\+Data)
\begin{DoxyCompactList}\small\item\em Импортировать книги из CSV. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a6d54f07d8adbdb9db189aafa58e9a516}{export\+Books\+Csv}} ()
\begin{DoxyCompactList}\small\item\em Экспортировать книги в CSV. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a3b05f9d8ba3e0e5febf51ea02e25682a}{block\+User}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Заблокировать пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a8e964b1227167d590c38df4dae617b5f}{unblock\+User}} (int user\+\_\+id)
\begin{DoxyCompactList}\small\item\em Разблокировать пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_ade3756ac0a7f3b674688a9c165a6b622}{reset\+User\+Password}} (int user\+\_\+id, const QString \&new\+\_\+password)
\begin{DoxyCompactList}\small\item\em Сбросить пароль пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_af0529e34d5ba420ed0ce90450de97cbe}{update\+User\+Email}} (int user\+\_\+id, const QString \&new\+\_\+email)
\begin{DoxyCompactList}\small\item\em Обновить email пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_a4376368afb15450fe21613b05d7828d5}{view\+Rental\+History}} ()
\begin{DoxyCompactList}\small\item\em Получить историю аренды текущего пользователя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_client_aa5e2d6779e472d77a1de46600f70a392}{get\+Library\+Stats}} ()
\begin{DoxyCompactList}\small\item\em Получить статистику по библиотеке. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые статические члены}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_client}{Client}} \& \mbox{\hyperlink{class_client_a0d1a377ba03116a80a8a85b7f4b61c84}{get\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em Получить единственный экземпляр класса \doxylink{class_client}{Client}. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_client_ae6c19f6a75342b7be8673a867bb6e0fd}{destroy\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em Уничтожить единственный экземпляр класса \doxylink{class_client}{Client}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92}{Client}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Приватный конструктор для обеспечения паттерна Singleton. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
QTcp\+Socket \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_client_ad5f9e1f1a36b8803904b5bdaab652b1e}{m\+Tcp\+Socket}}
\begin{DoxyCompactList}\small\item\em Указатель на сокет для связи с сервером \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{class_client_a46de68f8649fb6738544b3345e9bc5ff}{m\+Role}}
\begin{DoxyCompactList}\small\item\em Роль пользователя (например, библиотекарь или клиент) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_client_a240668d36433fe443423b0109b03763e}{m\+User\+Id}}
\begin{DoxyCompactList}\small\item\em Идентификатор текущего пользователя \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_client_a0434ba9f6f56f6d110e81a792b3c9a8b}{m\+Is\+Disconnecting\+Gracefully}} = false
\begin{DoxyCompactList}\small\item\em Флаг для отслеживания штатного отключения от сервера \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые статические данные}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_client}{Client}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_client_a2b768fa77948211e40ce05f027363a9f}{p\+\_\+instance}} = nullptr
\begin{DoxyCompactList}\small\item\em Статическая переменная для хранения единственного экземпляра класса \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс для взаимодействия с сервером. 

Этот класс предоставляет функции для подключения и обмена данными с сервером. Также включает методы для управления пользователями, библиотечными книгами, арендами и получения статистики. 

\doxysubsection{Конструктор(ы)}
\Hypertarget{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92}\index{Client@{Client}!Client@{Client}}
\index{Client@{Client}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{Client()}{Client()}}
{\footnotesize\ttfamily \label{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92} 
Client\+::\+Client (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Приватный конструктор для обеспечения паттерна Singleton. 



\doxysubsection{Методы}
\Hypertarget{class_client_a2dabdb782ab50fb071e3a5b74ee6d6eb}\index{Client@{Client}!addBookToLibrary@{addBookToLibrary}}
\index{addBookToLibrary@{addBookToLibrary}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{addBookToLibrary()}{addBookToLibrary()}}
{\footnotesize\ttfamily \label{class_client_a2dabdb782ab50fb071e3a5b74ee6d6eb} 
void Client\+::add\+Book\+To\+Library (\begin{DoxyParamCaption}\item[{const QString \&}]{title}{, }\item[{const QString \&}]{author}{, }\item[{const QString \&}]{year}{, }\item[{const QString \&}]{genre}{}\end{DoxyParamCaption})}



Добавить книгу в библиотеку. 


\begin{DoxyParams}{Аргументы}
{\em title} & Заголовок книги. \\
\hline
{\em author} & Автор книги. \\
\hline
{\em year} & Год выпуска книги. \\
\hline
{\em genre} & Жанр книги.\\
\hline
\end{DoxyParams}
Метод добавляет книгу в библиотеку с указанной информацией. \Hypertarget{class_client_ad51e2540d46c944509fb4751a41b6651}\index{Client@{Client}!assignBook@{assignBook}}
\index{assignBook@{assignBook}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{assignBook()}{assignBook()}}
{\footnotesize\ttfamily \label{class_client_ad51e2540d46c944509fb4751a41b6651} 
void Client\+::assign\+Book (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{int}]{book\+\_\+id}{}\end{DoxyParamCaption})}



Назначить книгу пользователю. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em book\+\_\+id} & Идентификатор книги.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для назначения книги указанному пользователю. \Hypertarget{class_client_a3b05f9d8ba3e0e5febf51ea02e25682a}\index{Client@{Client}!blockUser@{blockUser}}
\index{blockUser@{blockUser}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{blockUser()}{blockUser()}}
{\footnotesize\ttfamily \label{class_client_a3b05f9d8ba3e0e5febf51ea02e25682a} 
void Client\+::block\+User (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Заблокировать пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для блокировки пользователя. \Hypertarget{class_client_a02aa3799a0f7708ee8684490b72f9d0f}\index{Client@{Client}!connectToServer@{connectToServer}}
\index{connectToServer@{connectToServer}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{connectToServer()}{connectToServer()}}
{\footnotesize\ttfamily \label{class_client_a02aa3799a0f7708ee8684490b72f9d0f} 
void Client\+::connect\+To\+Server (\begin{DoxyParamCaption}\item[{const QString \&}]{host}{, }\item[{quint16}]{port}{}\end{DoxyParamCaption})}



Подключиться к серверу. 


\begin{DoxyParams}{Аргументы}
{\em host} & Адрес хоста, к которому нужно подключиться. \\
\hline
{\em port} & Порт сервера для подключения.\\
\hline
\end{DoxyParams}
Метод устанавливает соединение с сервером по заданным параметрам. \Hypertarget{class_client_ae6c19f6a75342b7be8673a867bb6e0fd}\index{Client@{Client}!destroy\_instance@{destroy\_instance}}
\index{destroy\_instance@{destroy\_instance}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{destroy\_instance()}{destroy\_instance()}}
{\footnotesize\ttfamily \label{class_client_ae6c19f6a75342b7be8673a867bb6e0fd} 
void Client\+::destroy\+\_\+instance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Уничтожить единственный экземпляр класса \doxylink{class_client}{Client}. 

Метод уничтожает единственный экземпляр класса, освобождая ресурсы. \Hypertarget{class_client_a43ffca98bbbceba21e56b5af97586498}\index{Client@{Client}!disconnectFromServer@{disconnectFromServer}}
\index{disconnectFromServer@{disconnectFromServer}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{disconnectFromServer()}{disconnectFromServer()}}
{\footnotesize\ttfamily \label{class_client_a43ffca98bbbceba21e56b5af97586498} 
void Client\+::disconnect\+From\+Server (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Отключиться от сервера. 

Метод закрывает соединение с сервером. \Hypertarget{class_client_a6d54f07d8adbdb9db189aafa58e9a516}\index{Client@{Client}!exportBooksCsv@{exportBooksCsv}}
\index{exportBooksCsv@{exportBooksCsv}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{exportBooksCsv()}{exportBooksCsv()}}
{\footnotesize\ttfamily \label{class_client_a6d54f07d8adbdb9db189aafa58e9a516} 
void Client\+::export\+Books\+Csv (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Экспортировать книги в CSV. 

Метод запрашивает у сервера экспорт всех книг в формате CSV. \Hypertarget{class_client_ac5dca64cf37a385425f1798a2568cf54}\index{Client@{Client}!extendRental@{extendRental}}
\index{extendRental@{extendRental}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{extendRental()}{extendRental()}}
{\footnotesize\ttfamily \label{class_client_ac5dca64cf37a385425f1798a2568cf54} 
void Client\+::extend\+Rental (\begin{DoxyParamCaption}\item[{int}]{book\+\_\+id}{, }\item[{int}]{days}{}\end{DoxyParamCaption})}



Продлить аренду книги. 


\begin{DoxyParams}{Аргументы}
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
{\em days} & Количество дней, на которое нужно продлить аренду.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер с просьбой продлить аренду указанной книги. \Hypertarget{class_client_a0d1a377ba03116a80a8a85b7f4b61c84}\index{Client@{Client}!get\_instance@{get\_instance}}
\index{get\_instance@{get\_instance}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{get\_instance()}{get\_instance()}}
{\footnotesize\ttfamily \label{class_client_a0d1a377ba03116a80a8a85b7f4b61c84} 
\mbox{\hyperlink{class_client}{Client}} \& Client\+::get\+\_\+instance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Получить единственный экземпляр класса \doxylink{class_client}{Client}. 

Этот метод реализует паттерн Singleton, возвращая уникальный экземпляр класса. \begin{DoxyReturn}{Возвращает}
Ссылка на экземпляр класса \doxylink{class_client}{Client}. 
\end{DoxyReturn}
\Hypertarget{class_client_ac391f3496c346dac008d6904d92183e5}\index{Client@{Client}!getAllUsers@{getAllUsers}}
\index{getAllUsers@{getAllUsers}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getAllUsers()}{getAllUsers()}}
{\footnotesize\ttfamily \label{class_client_ac391f3496c346dac008d6904d92183e5} 
void Client\+::get\+All\+Users (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить список всех пользователей. 

Метод запрашивает у сервера список всех зарегистрированных пользователей. \Hypertarget{class_client_a1aaf18b5a74df8a24ee001c6c35092a1}\index{Client@{Client}!getBookAnnotation@{getBookAnnotation}}
\index{getBookAnnotation@{getBookAnnotation}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getBookAnnotation()}{getBookAnnotation()}}
{\footnotesize\ttfamily \label{class_client_a1aaf18b5a74df8a24ee001c6c35092a1} 
void Client\+::get\+Book\+Annotation (\begin{DoxyParamCaption}\item[{int}]{book\+\_\+id}{}\end{DoxyParamCaption})}



Получить аннотацию книги. 


\begin{DoxyParams}{Аргументы}
{\em book\+\_\+id} & Идентификатор книги.\\
\hline
\end{DoxyParams}
Метод запрашивает аннотацию для указанной книги. \Hypertarget{class_client_aa5e2d6779e472d77a1de46600f70a392}\index{Client@{Client}!getLibraryStats@{getLibraryStats}}
\index{getLibraryStats@{getLibraryStats}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getLibraryStats()}{getLibraryStats()}}
{\footnotesize\ttfamily \label{class_client_aa5e2d6779e472d77a1de46600f70a392} 
void Client\+::get\+Library\+Stats (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить статистику по библиотеке. 

Метод запрашивает статистику по текущей библиотеке, включая количество книг и арендуемых книг. \Hypertarget{class_client_a461620f65ca44401a4cc9d0aab29bfd9}\index{Client@{Client}!getRole@{getRole}}
\index{getRole@{getRole}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getRole()}{getRole()}}
{\footnotesize\ttfamily \label{class_client_a461620f65ca44401a4cc9d0aab29bfd9} 
QString Client\+::get\+Role (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить роль пользователя. 

\begin{DoxyReturn}{Возвращает}
Роль пользователя. 
\end{DoxyReturn}
\Hypertarget{class_client_a4647a90891d069e943a06419b07bc256}\index{Client@{Client}!getUserId@{getUserId}}
\index{getUserId@{getUserId}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getUserId()}{getUserId()}}
{\footnotesize\ttfamily \label{class_client_a4647a90891d069e943a06419b07bc256} 
int Client\+::get\+User\+Id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить ID пользователя. 

\begin{DoxyReturn}{Возвращает}
Идентификатор пользователя. 
\end{DoxyReturn}
\Hypertarget{class_client_aae779cc7863a93713d9337395b3f2b6a}\index{Client@{Client}!getUserInfo@{getUserInfo}}
\index{getUserInfo@{getUserInfo}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{getUserInfo()}{getUserInfo()}}
{\footnotesize\ttfamily \label{class_client_aae779cc7863a93713d9337395b3f2b6a} 
void Client\+::get\+User\+Info (\begin{DoxyParamCaption}\item[{const QString \&}]{login}{}\end{DoxyParamCaption})}



Получить информацию о пользователе по логину. 


\begin{DoxyParams}{Аргументы}
{\em login} & Логин пользователя.\\
\hline
\end{DoxyParams}
Метод запрашивает информацию о пользователе по его логину. \Hypertarget{class_client_aaf22fa7a4dd3a703c99f1df348087f9e}\index{Client@{Client}!importBooksCsv@{importBooksCsv}}
\index{importBooksCsv@{importBooksCsv}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{importBooksCsv()}{importBooksCsv()}}
{\footnotesize\ttfamily \label{class_client_aaf22fa7a4dd3a703c99f1df348087f9e} 
void Client\+::import\+Books\+Csv (\begin{DoxyParamCaption}\item[{const QString \&}]{csv\+Data}{}\end{DoxyParamCaption})}



Импортировать книги из CSV. 


\begin{DoxyParams}{Аргументы}
{\em csv\+Data} & Данные CSV, которые нужно импортировать.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для импорта данных книг из CSV. \Hypertarget{class_client_ade3756ac0a7f3b674688a9c165a6b622}\index{Client@{Client}!resetUserPassword@{resetUserPassword}}
\index{resetUserPassword@{resetUserPassword}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{resetUserPassword()}{resetUserPassword()}}
{\footnotesize\ttfamily \label{class_client_ade3756ac0a7f3b674688a9c165a6b622} 
void Client\+::reset\+User\+Password (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{const QString \&}]{new\+\_\+password}{}\end{DoxyParamCaption})}



Сбросить пароль пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em new\+\_\+password} & Новый пароль.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для сброса пароля пользователя. \Hypertarget{class_client_a07829781b0ffffe643a289f8a880357b}\index{Client@{Client}!searchBooks@{searchBooks}}
\index{searchBooks@{searchBooks}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{searchBooks()}{searchBooks()}}
{\footnotesize\ttfamily \label{class_client_a07829781b0ffffe643a289f8a880357b} 
void Client\+::search\+Books (\begin{DoxyParamCaption}\item[{const QString \&}]{criteria}{, }\item[{const QString \&}]{search\+Term}{}\end{DoxyParamCaption})}



Поиск книг по заданным критериям. 


\begin{DoxyParams}{Аргументы}
{\em criteria} & Критерий поиска (например, жанр, автор). \\
\hline
{\em search\+Term} & Строка для поиска.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер с указанием критерия и термина поиска для поиска книг. \Hypertarget{class_client_a39324b219936148f56931caed1f0e963}\index{Client@{Client}!sendRequest@{sendRequest}}
\index{sendRequest@{sendRequest}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{sendRequest()}{sendRequest()}}
{\footnotesize\ttfamily \label{class_client_a39324b219936148f56931caed1f0e963} 
void Client\+::send\+Request (\begin{DoxyParamCaption}\item[{const QString \&}]{request}{}\end{DoxyParamCaption})}



Отправить запрос на сервер. 


\begin{DoxyParams}{Аргументы}
{\em request} & Строка запроса, которую необходимо отправить на сервер.\\
\hline
\end{DoxyParams}
Метод отправляет строку запроса на сервер для получения данных или выполнения действия. \Hypertarget{class_client_a9f2b9c136d1f2cb5ed91546d4439853e}\index{Client@{Client}!setRole@{setRole}}
\index{setRole@{setRole}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{setRole()}{setRole()}}
{\footnotesize\ttfamily \label{class_client_a9f2b9c136d1f2cb5ed91546d4439853e} 
void Client\+::set\+Role (\begin{DoxyParamCaption}\item[{const QString \&}]{role}{}\end{DoxyParamCaption})}



Установить роль пользователя. 


\begin{DoxyParams}{Аргументы}
{\em role} & Роль пользователя (например, "{}администратор"{} или "{}клиент"{}). \\
\hline
\end{DoxyParams}
\Hypertarget{class_client_af8fc255f72b995717f8b30255ebb020f}\index{Client@{Client}!setUserId@{setUserId}}
\index{setUserId@{setUserId}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{setUserId()}{setUserId()}}
{\footnotesize\ttfamily \label{class_client_af8fc255f72b995717f8b30255ebb020f} 
void Client\+::set\+User\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Установить ID пользователя. 


\begin{DoxyParams}{Аргументы}
{\em id} & Идентификатор пользователя. \\
\hline
\end{DoxyParams}
\Hypertarget{class_client_af872b0f7d6707d5509241aa5b14a83f4}\index{Client@{Client}!unassignBook@{unassignBook}}
\index{unassignBook@{unassignBook}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{unassignBook()}{unassignBook()}}
{\footnotesize\ttfamily \label{class_client_af872b0f7d6707d5509241aa5b14a83f4} 
void Client\+::unassign\+Book (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{int}]{book\+\_\+id}{}\end{DoxyParamCaption})}



Отменить назначение книги пользователю. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em book\+\_\+id} & Идентификатор книги.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для отмены назначения книги указанному пользователю. \Hypertarget{class_client_a8e964b1227167d590c38df4dae617b5f}\index{Client@{Client}!unblockUser@{unblockUser}}
\index{unblockUser@{unblockUser}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{unblockUser()}{unblockUser()}}
{\footnotesize\ttfamily \label{class_client_a8e964b1227167d590c38df4dae617b5f} 
void Client\+::unblock\+User (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Разблокировать пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для разблокировки пользователя. \Hypertarget{class_client_adf124a718f70ec2c81666b68ba0c7447}\index{Client@{Client}!updateBookAnnotation@{updateBookAnnotation}}
\index{updateBookAnnotation@{updateBookAnnotation}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{updateBookAnnotation()}{updateBookAnnotation()}}
{\footnotesize\ttfamily \label{class_client_adf124a718f70ec2c81666b68ba0c7447} 
void Client\+::update\+Book\+Annotation (\begin{DoxyParamCaption}\item[{int}]{book\+\_\+id}{, }\item[{const QString \&}]{annotation}{}\end{DoxyParamCaption})}



Обновить аннотацию книги. 


\begin{DoxyParams}{Аргументы}
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
{\em annotation} & Новая аннотация книги.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для обновления аннотации книги. \Hypertarget{class_client_a0cb2430de1870ea40d76114cbfa53c26}\index{Client@{Client}!updateBookInfo@{updateBookInfo}}
\index{updateBookInfo@{updateBookInfo}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{updateBookInfo()}{updateBookInfo()}}
{\footnotesize\ttfamily \label{class_client_a0cb2430de1870ea40d76114cbfa53c26} 
void Client\+::update\+Book\+Info (\begin{DoxyParamCaption}\item[{int}]{book\+\_\+id}{, }\item[{const QString \&}]{title}{, }\item[{const QString \&}]{author}{, }\item[{const QString \&}]{year}{, }\item[{const QString \&}]{genre}{}\end{DoxyParamCaption})}



Обновить информацию о книге. 


\begin{DoxyParams}{Аргументы}
{\em book\+\_\+id} & Идентификатор книги. \\
\hline
{\em title} & Заголовок книги. \\
\hline
{\em author} & Автор книги. \\
\hline
{\em year} & Год выпуска книги. \\
\hline
{\em genre} & Жанр книги.\\
\hline
\end{DoxyParams}
Метод обновляет информацию о книге в базе данных. \Hypertarget{class_client_af0529e34d5ba420ed0ce90450de97cbe}\index{Client@{Client}!updateUserEmail@{updateUserEmail}}
\index{updateUserEmail@{updateUserEmail}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{updateUserEmail()}{updateUserEmail()}}
{\footnotesize\ttfamily \label{class_client_af0529e34d5ba420ed0ce90450de97cbe} 
void Client\+::update\+User\+Email (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{, }\item[{const QString \&}]{new\+\_\+email}{}\end{DoxyParamCaption})}



Обновить email пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя. \\
\hline
{\em new\+\_\+email} & Новый email.\\
\hline
\end{DoxyParams}
Метод отправляет запрос на сервер для обновления email пользователя. \Hypertarget{class_client_af794d8365645c702216edf80f8b3dfd1}\index{Client@{Client}!viewAllBooks@{viewAllBooks}}
\index{viewAllBooks@{viewAllBooks}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{viewAllBooks()}{viewAllBooks()}}
{\footnotesize\ttfamily \label{class_client_af794d8365645c702216edf80f8b3dfd1} 
void Client\+::view\+All\+Books (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Просмотр всех доступных книг. 

Метод запрашивает список всех книг, доступных в библиотеке. \Hypertarget{class_client_afc17c5f12a3f00079da9997d6fe0e96b}\index{Client@{Client}!viewBookStats@{viewBookStats}}
\index{viewBookStats@{viewBookStats}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{viewBookStats()}{viewBookStats()}}
{\footnotesize\ttfamily \label{class_client_afc17c5f12a3f00079da9997d6fe0e96b} 
void Client\+::view\+Book\+Stats (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Просмотр статистики по книге. 

Метод запрашивает статистику по указанной книге, например, сколько раз она была арендована. \Hypertarget{class_client_a4376368afb15450fe21613b05d7828d5}\index{Client@{Client}!viewRentalHistory@{viewRentalHistory}}
\index{viewRentalHistory@{viewRentalHistory}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{viewRentalHistory()}{viewRentalHistory()}}
{\footnotesize\ttfamily \label{class_client_a4376368afb15450fe21613b05d7828d5} 
void Client\+::view\+Rental\+History (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить историю аренды текущего пользователя. 

Метод запрашивает историю аренды книг для текущего пользователя. \Hypertarget{class_client_ad48c535539035ccc16261e290e048c1b}\index{Client@{Client}!viewUserDebts@{viewUserDebts}}
\index{viewUserDebts@{viewUserDebts}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{viewUserDebts()}{viewUserDebts()}}
{\footnotesize\ttfamily \label{class_client_ad48c535539035ccc16261e290e048c1b} 
void Client\+::view\+User\+Debts (\begin{DoxyParamCaption}\item[{int}]{user\+\_\+id}{}\end{DoxyParamCaption})}



Просмотр долгов пользователя. 


\begin{DoxyParams}{Аргументы}
{\em user\+\_\+id} & Идентификатор пользователя.\\
\hline
\end{DoxyParams}
Метод запрашивает список долгов пользователя (например, книги, которые не были возвращены). \Hypertarget{class_client_a288024b7c7f1c58986cf14f9e577e83b}\index{Client@{Client}!viewUserInfo@{viewUserInfo}}
\index{viewUserInfo@{viewUserInfo}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{viewUserInfo()}{viewUserInfo()}}
{\footnotesize\ttfamily \label{class_client_a288024b7c7f1c58986cf14f9e577e83b} 
void Client\+::view\+User\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Просмотр информации о пользователе. 

Метод запрашивает информацию о текущем пользователе, включая его данные и арендованные книги. 

\doxysubsection{Данные класса}
\Hypertarget{class_client_a0434ba9f6f56f6d110e81a792b3c9a8b}\index{Client@{Client}!mIsDisconnectingGracefully@{mIsDisconnectingGracefully}}
\index{mIsDisconnectingGracefully@{mIsDisconnectingGracefully}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{mIsDisconnectingGracefully}{mIsDisconnectingGracefully}}
{\footnotesize\ttfamily \label{class_client_a0434ba9f6f56f6d110e81a792b3c9a8b} 
bool Client\+::m\+Is\+Disconnecting\+Gracefully = false\hspace{0.3cm}{\ttfamily [private]}}



Флаг для отслеживания штатного отключения от сервера 

\Hypertarget{class_client_a46de68f8649fb6738544b3345e9bc5ff}\index{Client@{Client}!mRole@{mRole}}
\index{mRole@{mRole}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{mRole}{mRole}}
{\footnotesize\ttfamily \label{class_client_a46de68f8649fb6738544b3345e9bc5ff} 
QString Client\+::m\+Role\hspace{0.3cm}{\ttfamily [private]}}



Роль пользователя (например, библиотекарь или клиент) 

\Hypertarget{class_client_ad5f9e1f1a36b8803904b5bdaab652b1e}\index{Client@{Client}!mTcpSocket@{mTcpSocket}}
\index{mTcpSocket@{mTcpSocket}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{mTcpSocket}{mTcpSocket}}
{\footnotesize\ttfamily \label{class_client_ad5f9e1f1a36b8803904b5bdaab652b1e} 
QTcp\+Socket\texorpdfstring{$\ast$}{*} Client\+::m\+Tcp\+Socket\hspace{0.3cm}{\ttfamily [private]}}



Указатель на сокет для связи с сервером 

\Hypertarget{class_client_a240668d36433fe443423b0109b03763e}\index{Client@{Client}!mUserId@{mUserId}}
\index{mUserId@{mUserId}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{mUserId}{mUserId}}
{\footnotesize\ttfamily \label{class_client_a240668d36433fe443423b0109b03763e} 
int Client\+::m\+User\+Id\hspace{0.3cm}{\ttfamily [private]}}



Идентификатор текущего пользователя 

\Hypertarget{class_client_a2b768fa77948211e40ce05f027363a9f}\index{Client@{Client}!p\_instance@{p\_instance}}
\index{p\_instance@{p\_instance}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{p\_instance}{p\_instance}}
{\footnotesize\ttfamily \label{class_client_a2b768fa77948211e40ce05f027363a9f} 
\mbox{\hyperlink{class_client}{Client}} \texorpdfstring{$\ast$}{*} Client\+::p\+\_\+instance = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Статическая переменная для хранения единственного экземпляра класса 



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{client_8h}{client.\+h}}\item 
\mbox{\hyperlink{client_8cpp}{client.\+cpp}}\end{DoxyCompactItemize}
