\doxysection{client.\+h}
\hypertarget{client_8h_source}{}\label{client_8h_source}\mbox{\hyperlink{client_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CLIENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CLIENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QDate>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92}{Client}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92}{Client}}*\ \mbox{\hyperlink{class_client_a2b768fa77948211e40ce05f027363a9f}{p\_instance}};\ }
\DoxyCodeLine{00021\ \ \ \ \ QTcpSocket*\ \mbox{\hyperlink{class_client_ad5f9e1f1a36b8803904b5bdaab652b1e}{mTcpSocket}};\ }
\DoxyCodeLine{00022\ \ \ \ \ QString\ \mbox{\hyperlink{class_client_a46de68f8649fb6738544b3345e9bc5ff}{mRole}};\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_client_a240668d36433fe443423b0109b03763e}{mUserId}};\ \ \ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92}{Client}}(QObject*\ parent\ =\ \textcolor{keyword}{nullptr});\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_client_a0434ba9f6f56f6d110e81a792b3c9a8b}{mIsDisconnectingGracefully}}\ =\ \textcolor{keyword}{false};\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_client_a5b62b1caeb5c2c35a2ae367851d3ad92}{Client}}\&\ \mbox{\hyperlink{class_client_a0d1a377ba03116a80a8a85b7f4b61c84}{get\_instance}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_ae6c19f6a75342b7be8673a867bb6e0fd}{destroy\_instance}}();}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{comment}{//\ Подключение\ к\ серверу}}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a02aa3799a0f7708ee8684490b72f9d0f}{connectToServer}}(\textcolor{keyword}{const}\ QString\&\ host,\ quint16\ port);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a39324b219936148f56931caed1f0e963}{sendRequest}}(\textcolor{keyword}{const}\ QString\&\ request);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a43ffca98bbbceba21e56b5af97586498}{disconnectFromServer}}();}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{comment}{//\ Пользовательские\ методы}}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_ac5dca64cf37a385425f1798a2568cf54}{extendRental}}(\textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keywordtype}{int}\ days);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_afc17c5f12a3f00079da9997d6fe0e96b}{viewBookStats}}();}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a288024b7c7f1c58986cf14f9e577e83b}{viewUserInfo}}();}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_af794d8365645c702216edf80f8b3dfd1}{viewAllBooks}}();}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a07829781b0ffffe643a289f8a880357b}{searchBooks}}(\textcolor{keyword}{const}\ QString\&\ criteria,\ \textcolor{keyword}{const}\ QString\&\ searchTerm);}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{comment}{//\ Методы\ библиотекаря}}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_ad51e2540d46c944509fb4751a41b6651}{assignBook}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keywordtype}{int}\ book\_id);}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_af872b0f7d6707d5509241aa5b14a83f4}{unassignBook}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keywordtype}{int}\ book\_id);}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_ad48c535539035ccc16261e290e048c1b}{viewUserDebts}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_aae779cc7863a93713d9337395b3f2b6a}{getUserInfo}}(\textcolor{keyword}{const}\ QString\&\ login);}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a2dabdb782ab50fb071e3a5b74ee6d6eb}{addBookToLibrary}}(\textcolor{keyword}{const}\ QString\&\ title,\ \textcolor{keyword}{const}\ QString\&\ author,}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ year,\ \textcolor{keyword}{const}\ QString\&\ genre);}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a0cb2430de1870ea40d76114cbfa53c26}{updateBookInfo}}(\textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keyword}{const}\ QString\&\ title,}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ author,\ \textcolor{keyword}{const}\ QString\&\ year,}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ genre);}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{comment}{//\ Геттеры/сеттеры}}
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a9f2b9c136d1f2cb5ed91546d4439853e}{setRole}}(\textcolor{keyword}{const}\ QString\&\ role);}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00166\ \ \ \ \ QString\ \mbox{\hyperlink{class_client_a461620f65ca44401a4cc9d0aab29bfd9}{getRole}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_af8fc255f72b995717f8b30255ebb020f}{setUserId}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_client_a4647a90891d069e943a06419b07bc256}{getUserId}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00180\ \ \ \ \ \textcolor{comment}{//\ Новые\ методы\ для\ аннотаций}}
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a1aaf18b5a74df8a24ee001c6c35092a1}{getBookAnnotation}}(\textcolor{keywordtype}{int}\ book\_id);}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00194\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_adf124a718f70ec2c81666b68ba0c7447}{updateBookAnnotation}}(\textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keyword}{const}\ QString\&\ annotation);}
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00196\ \ \ \ \ \textcolor{comment}{//\ Новый\ метод\ для\ запроса\ списка\ пользователей}}
\DoxyCodeLine{00201\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_ac391f3496c346dac008d6904d92183e5}{getAllUsers}}();}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00208\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_aaf22fa7a4dd3a703c99f1df348087f9e}{importBooksCsv}}(\textcolor{keyword}{const}\ QString\&\ csvData);}
\DoxyCodeLine{00209\ }
\DoxyCodeLine{00214\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a6d54f07d8adbdb9db189aafa58e9a516}{exportBooksCsv}}();}
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00216\ \ \ \ \ \textcolor{comment}{//\ Новые\ методы\ для\ управления\ пользователями}}
\DoxyCodeLine{00222\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a3b05f9d8ba3e0e5febf51ea02e25682a}{blockUser}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00229\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a8e964b1227167d590c38df4dae617b5f}{unblockUser}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00230\ }
\DoxyCodeLine{00237\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_ade3756ac0a7f3b674688a9c165a6b622}{resetUserPassword}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keyword}{const}\ QString\&\ new\_password);}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00245\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_af0529e34d5ba420ed0ce90450de97cbe}{updateUserEmail}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keyword}{const}\ QString\&\ new\_email);}
\DoxyCodeLine{00246\ }
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{comment}{//\ Новый\ метод\ для\ запроса\ истории\ аренды}}
\DoxyCodeLine{00252\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a4376368afb15450fe21613b05d7828d5}{viewRentalHistory}}();}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ \ \ \ \ \textcolor{comment}{//\ Новый\ метод\ для\ запроса\ статистики}}
\DoxyCodeLine{00259\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_aa5e2d6779e472d77a1de46600f70a392}{getLibraryStats}}();}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00261\ \ \ \ \ \textcolor{comment}{//\ Новый\ метод\ для\ запроса\ детализированных\ отчетов}}
\DoxyCodeLine{00269\ \ \ \ \ \textcolor{keywordtype}{void}\ getStatisticsReport(\textcolor{keyword}{const}\ QString\&\ reportType,\ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ getStatisticsReport(\textcolor{keyword}{const}\ QString\&\ reportType,\ \ \ \ \ \ \textcolor{comment}{//\ Тип\ запрашиваемого\ отчета}}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QDate\&\ startDate,\ \ \ \ \ \ \ \textcolor{comment}{//\ Начальная\ дата\ периода}}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QDate\&\ endDate,\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Конечная\ дата\ периода}}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ optionalFilter\ =\ \textcolor{stringliteral}{"{}"{}});\ \textcolor{comment}{//\ Опциональный\ фильтр\ (например,\ жанр)}}
\DoxyCodeLine{00283\ }
\DoxyCodeLine{00288\ \ \ \ \ \textcolor{keywordtype}{void}\ requestGenresList();}
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00290\ signals:}
\DoxyCodeLine{00297\ \ \ \ \ \textcolor{keywordtype}{void}\ publicUserInfoReceived(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ email);}
\DoxyCodeLine{00298\ }
\DoxyCodeLine{00303\ \ \ \ \ \textcolor{keywordtype}{void}\ booksListReceived(\textcolor{keyword}{const}\ QStringList\&\ books);}
\DoxyCodeLine{00304\ }
\DoxyCodeLine{00309\ \ \ \ \ \textcolor{keywordtype}{void}\ responseReceived(\textcolor{keyword}{const}\ QString\&\ response);}
\DoxyCodeLine{00310\ }
\DoxyCodeLine{00315\ \ \ \ \ \textcolor{keywordtype}{void}\ bookStatsReceived(\textcolor{keyword}{const}\ QStringList\&\ stats);\ \textcolor{comment}{//\ [id,\ title,\ start\_date,\ end\_date]}}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00323\ \ \ \ \ \textcolor{keywordtype}{void}\ userInfoReceived(\textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ email,\ \textcolor{keyword}{const}\ QString\&\ password);}
\DoxyCodeLine{00324\ }
\DoxyCodeLine{00329\ \ \ \ \ \textcolor{keywordtype}{void}\ userDebtsReceived(\textcolor{keyword}{const}\ QStringList\&\ debts);\ \textcolor{comment}{//\ [id,\ title,\ start\_date,\ end\_date]}}
\DoxyCodeLine{00330\ }
\DoxyCodeLine{00336\ \ \ \ \ \textcolor{keywordtype}{void}\ operationStatusReceived(\textcolor{keywordtype}{bool}\ success,\ \textcolor{keyword}{const}\ QString\&\ message);}
\DoxyCodeLine{00337\ }
\DoxyCodeLine{00342\ \ \ \ \ \textcolor{keywordtype}{void}\ overdueBooksNotification(\textcolor{keyword}{const}\ QStringList\&\ overdueBooks);}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00351\ \ \ \ \ \textcolor{keywordtype}{void}\ bookAnnotationReceived(\textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keyword}{const}\ QString\&\ title,\ \textcolor{keyword}{const}\ QString\&\ annotation);}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00357\ \ \ \ \ \textcolor{keywordtype}{void}\ allUsersListReceived(\textcolor{keyword}{const}\ QStringList\&\ users);\ \textcolor{comment}{//\ Список\ строк\ "{}id,login"{}}}
\DoxyCodeLine{00358\ }
\DoxyCodeLine{00363\ \ \ \ \ \textcolor{keywordtype}{void}\ exportCsvDataReceived(\textcolor{keyword}{const}\ QString\&\ csvData);}
\DoxyCodeLine{00364\ }
\DoxyCodeLine{00369\ \ \ \ \ \textcolor{keywordtype}{void}\ rentalHistoryReceived(\textcolor{keyword}{const}\ QStringList\&\ history);}
\DoxyCodeLine{00370\ }
\DoxyCodeLine{00380\ \ \ \ \ \textcolor{keywordtype}{void}\ libraryStatsReceived(\textcolor{keywordtype}{int}\ totalBooks,\ \textcolor{keywordtype}{int}\ availableBooks,\ \textcolor{keywordtype}{int}\ rentedBooks,}
\DoxyCodeLine{00381\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ totalClients,\ \textcolor{keywordtype}{int}\ activeRentals,\ \textcolor{keywordtype}{int}\ overdueRentals);}
\DoxyCodeLine{00382\ }
\DoxyCodeLine{00389\ \ \ \ \ \textcolor{keywordtype}{void}\ statisticsReportReceived(\textcolor{keyword}{const}\ QString\&\ reportType,\ \textcolor{keyword}{const}\ QStringList\&\ headers,\ \textcolor{keyword}{const}\ QStringList\&\ data);}
\DoxyCodeLine{00390\ }
\DoxyCodeLine{00397\ \ \ \ \ \textcolor{keywordtype}{void}\ chartDataReceived(\textcolor{keyword}{const}\ QString\&\ reportType,\ \textcolor{keyword}{const}\ QStringList\&\ labels,\ \textcolor{keyword}{const}\ QList<qreal>\&\ values);}
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00403\ \ \ \ \ \textcolor{keywordtype}{void}\ genresListReceived(\textcolor{keyword}{const}\ QStringList\&\ genres);}
\DoxyCodeLine{00404\ }
\DoxyCodeLine{00405\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00410\ \ \ \ \ \textcolor{keywordtype}{void}\ onReadyRead();}
\DoxyCodeLine{00411\ }
\DoxyCodeLine{00416\ \ \ \ \ \textcolor{keywordtype}{void}\ onDisconnected();}
\DoxyCodeLine{00417\ \};}
\DoxyCodeLine{00418\ }
\DoxyCodeLine{00419\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CLIENT\_H}}

\end{DoxyCode}
