\doxysection{Файл client.\+h}
\hypertarget{client_8h}{}\label{client_8h}\index{client.h@{client.h}}
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QTcp\+Socket$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QDate$>$}\newline
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_client}{Client}}
\begin{DoxyCompactList}\small\item\em Класс для взаимодействия с сервером. \end{DoxyCompactList}\end{DoxyCompactItemize}
