\doxysection{Файл commandhandler.\+h}
\hypertarget{commandhandler_8h}{}\label{commandhandler_8h}\index{commandhandler.h@{commandhandler.h}}
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QString\+List$>$}\newline
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_command_handler}{Command\+Handler}}
\begin{DoxyCompactList}\small\item\em Класс для обработки команд, поступающих от клиентов. \end{DoxyCompactList}\end{DoxyCompactItemize}
