\doxysection{commandhandler.\+h}
\hypertarget{commandhandler_8h_source}{}\label{commandhandler_8h_source}\mbox{\hyperlink{commandhandler_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ COMMANDHANDLER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ COMMANDHANDLER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_command_handler_a9a98482665c0a42277473c2b489ea4cb}{CommandHandler}}}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_command_handler_a9a98482665c0a42277473c2b489ea4cb}{CommandHandler}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00032\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a8b343ca8acefc41cd5e32192377af497}{handleRequest}}(\textcolor{keyword}{const}\ QString\&\ command,}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QStringList\&\ parts,}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ clientRole\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{comment}{//\ Роль\ клиента}}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ clientUserId\ =\ -\/1);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00043\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a42a4e2ce42ce632c560005d8ecd5820c}{handleExtendRental}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a64c74307601490e0b15b0d895e440dda}{handleViewBookStats}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a240fb98e69046aa406261f93f72b2312}{handleViewUserInfo}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a59d92c32d416781e5154e1b2c76fe127}{handleAssignBook}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00071\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a5ebfdacbf7cdbed9d7d92443842dd325}{handleUnassignBook}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00078\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a343f05dbe7a295cc211fcd66628dbb6d}{handleViewUserDebts}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00085\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a74a9c0db638feceec6c248a2ff86f999}{handleGetUserInfo}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00092\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_ac55f2605d08957ba82650f2b82b1fa3d}{handleAddBookToLibrary}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00099\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a65bb34dd1f16b554766b2e7330dac8a6}{handleUpdateBookInfo}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00106\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_ab36bed88d968fcdbe3675045e34c489e}{handleAuth}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00113\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a63f50a2b61b69ad2c56b58b1796f6d71}{handleReg}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00120\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_aa114f4860e189ab192796a7ac0826eea}{handleSearchBooks}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00127\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_aa34386d892b44c7af5da13b62bc6d91b}{handleGetBookAnnotation}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00134\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_aa2dc5aa882ce02a5a3d7a4a6c2fccab8}{handleUpdateBookAnnotation}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00141\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a9af5d026ad766cbd80d3fd26b967fbf1}{handleGetAllUsers}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00148\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a5a0bd1b5942f0521dc5e55ec83c634df}{handleImportBooksCsv}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00155\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a672e79b2fff2e27c419e2f7111c4d560}{handleExportBooksCsv}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00162\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_af508ea9aa226f492baf20ee6ae115247}{handleBlockUser}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00169\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_acb5ec82cd0a930a57c4df80673f2b107}{handleUnblockUser}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00176\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a1cd386acda7f05d3cdaffb5a02fe2cb9}{handleResetUserPassword}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00183\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_ab762e111ea88ac44a3341a54d9602773}{handleUpdateUserEmail}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00190\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a18add367005438fe2d4496e6d9c7583f}{handleGetRentalHistory}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00197\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a2ef7353c3c58e0050129430894d4606c}{handleGetLibraryStats}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00204\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_ab7860c9c56297481b7b2d6afb11a05d9}{handleGetStatisticsReport}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00211\ \ \ \ \ QString\ \mbox{\hyperlink{class_command_handler_a0d7ffaa115ba29f49b996927a6c55879}{handleGetGenresList}}(\textcolor{keyword}{const}\ QStringList\&\ parts);}
\DoxyCodeLine{00212\ \};}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ COMMANDHANDLER\_H}}

\end{DoxyCode}
