\doxysection{Файл commandhandler.\+cpp}
\hypertarget{commandhandler_8cpp}{}\label{commandhandler_8cpp}\index{commandhandler.cpp@{commandhandler.cpp}}
{\ttfamily \#include "{}commandhandler.\+h"{}}\newline
{\ttfamily \#include "{}database.\+h"{}}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QCryptographic\+Hash$>$}\newline
{\ttfamily \#include $<$QRandom\+Generator$>$}\newline
{\ttfamily \#include $<$QRegular\+Expression$>$}\newline
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
QString \mbox{\hyperlink{commandhandler_8cpp_af9fd93d598e30d617cff4db333be0f68}{escape\+Csv\+Field}} (const QString \&field)
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\Hypertarget{commandhandler_8cpp_af9fd93d598e30d617cff4db333be0f68}\index{commandhandler.cpp@{commandhandler.cpp}!escapeCsvField@{escapeCsvField}}
\index{escapeCsvField@{escapeCsvField}!commandhandler.cpp@{commandhandler.cpp}}
\doxysubsubsection{\texorpdfstring{escapeCsvField()}{escapeCsvField()}}
{\footnotesize\ttfamily \label{commandhandler_8cpp_af9fd93d598e30d617cff4db333be0f68} 
QString escape\+Csv\+Field (\begin{DoxyParamCaption}\item[{const QString \&}]{field}{}\end{DoxyParamCaption})}

