\doxysection{database.\+h}
\hypertarget{database_8h_source}{}\label{database_8h_source}\mbox{\hyperlink{database_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DATABASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DATABASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QCoreApplication>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QSqlRecord>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QSqlError>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QVariant>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtSql>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdatabase__destroyer}{database\_destroyer}}}
\DoxyCodeLine{00020\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{classdatabase}{database}}*\ \mbox{\hyperlink{classdatabase__destroyer_a79ad0611fc1e876b6eb755a7255150d7}{p\_instance}};\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{classdatabase__destroyer_aca96543d55d3efa62a79e79d8750c72a}{\string~database\_destroyer}}()\ \{\ \textcolor{keyword}{delete}\ \mbox{\hyperlink{classdatabase__destroyer_a79ad0611fc1e876b6eb755a7255150d7}{p\_instance}};\ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdatabase__destroyer_ac8b7d07c088aab08a11af3446da63fe8}{initialize}}(\mbox{\hyperlink{classdatabase}{database}}*\ p)\ \{\ \mbox{\hyperlink{classdatabase__destroyer_a79ad0611fc1e876b6eb755a7255150d7}{p\_instance}}\ =\ p;\ \}}
\DoxyCodeLine{00035\ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00043\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}\ \{}
\DoxyCodeLine{00044\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00045\ \ \ \ \ QSqlDatabase\ \mbox{\hyperlink{classdatabase_af6968654a000cd5bace03d7629680ba0}{my\_database}};\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}*\ \mbox{\hyperlink{classdatabase_a77030a571acb63483493672e2a32fd33}{p\_instance}};\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classdatabase_a44fb6333d80e1d4e08ca5bba4483f5f3}{database\_destroyer}}\ \mbox{\hyperlink{classdatabase_a82daa689db1c101e75215e39f6fe0063}{destroyer}};\ }
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00055\ \ \ \ \ \mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}();}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{classdatabase_a36c09227a00521cf48c6b672a59959b3}{database}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}\&);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}\&\ \mbox{\hyperlink{classdatabase_a4e224d11d1943d4a7159d1d8356f97de}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}\&);}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00070\ \ \ \ \ \mbox{\hyperlink{classdatabase_a31008de680565a626cd975c25d4351db}{\string~database}}();}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdatabase_a44fb6333d80e1d4e08ca5bba4483f5f3}{database\_destroyer}};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classdatabase_a35ec480ed529a9d092a7ebc5472b767f}{database}}\&\ \mbox{\hyperlink{classdatabase_ad01404aa671475dc786697f8e30e11e7}{get\_instance}}();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_afbc85be0fd84205d42afbc4f45bc08fe}{create\_tables}}();}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classdatabase_a14fd44aa08df7cd26eaa3ac853843001}{getUserID}}(\textcolor{keyword}{const}\ QString\&\ login);}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00100\ \ \ \ \ QStringList\ \mbox{\hyperlink{classdatabase_a8928d8c69987d81a073cfa2b5c6b6d5b}{getAllBooks}}();}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_a7b47abad6ad37bb5376b01a2e369ef7e}{authenticateUser}}(\textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ password);}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_ab3c1f2d3020cea543c75cb825c883727}{registerUser}}(\textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ password,}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ email,\ \textcolor{keyword}{const}\ QString\&\ role);}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00130\ \ \ \ \ QString\ \mbox{\hyperlink{classdatabase_ae2b78c832dc64aa2745cc3d2f4218ac4}{getUserRole}}(\textcolor{keyword}{const}\ QString\&\ login);}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00136\ \ \ \ \ QStringList\ \mbox{\hyperlink{classdatabase_ab8601178b8244082652975b96264aefe}{getAllUsers}}();}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00143\ \ \ \ \ QString\ \mbox{\hyperlink{classdatabase_ab91ccbae0a7404da6bdfc5f83be59ad0}{getUserFullInfoById}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_ae2ed3e875000099b7341dc4c10b2b2eb}{extendRental}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keywordtype}{int}\ days);}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00159\ \ \ \ \ QString\ \mbox{\hyperlink{classdatabase_a2f603c6b1421e580730abe00a023cb53}{getUserBooksStats}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00166\ \ \ \ \ QString\ \mbox{\hyperlink{classdatabase_a405b681f2a99f4c9c03daea7f32e1b0d}{getUserFullInfo}}(\textcolor{keyword}{const}\ QString\&\ login);}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00176\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_ac3028a0db4faf3d07e6c855ed0415a1c}{assignBookToUser}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keywordtype}{int}\ book\_id);}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_a8e7e2c30df043af5685dfdbddcb76961}{unassignBookFromUser}}(\textcolor{keywordtype}{int}\ user\_id,\ \textcolor{keywordtype}{int}\ book\_id);}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00193\ \ \ \ \ QStringList\ \mbox{\hyperlink{classdatabase_acba38ed8963938713dcd538d34cab802}{getUserDebts}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00203\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_a85fb3ea15b9a7db44aeef8dcb6edf26a}{addBookToLibrary}}(\textcolor{keyword}{const}\ QString\&\ title,\ \textcolor{keyword}{const}\ QString\&\ author,}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ year,\ \textcolor{keyword}{const}\ QString\&\ genre);}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_ab0e6ec7ae7c8f4ae1113396e6febb38f}{updateBookInfo}}(\textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keyword}{const}\ QString\&\ title,}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ author,\ \textcolor{keyword}{const}\ QString\&\ year,}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\&\ genre);}
\DoxyCodeLine{00220\ }
\DoxyCodeLine{00226\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_a01468ca3fbedd43291572745f210a389}{isBookAvailable}}(\textcolor{keywordtype}{int}\ book\_id);}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00233\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classdatabase_add8943b796642d8a20b199d9245ff17e}{userExists}}(\textcolor{keywordtype}{int}\ user\_id);}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00241\ \ \ \ \ QStringList\ \mbox{\hyperlink{classdatabase_afe2b0dfd0e5e9f95c7f688089ccadbab}{searchBooks}}(\textcolor{keyword}{const}\ QString\&\ criteria,\ \textcolor{keyword}{const}\ QString\&\ searchTerm);}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \ \ \ \ \textcolor{comment}{//\ Дополнительные\ методы\ для\ аннотаций,\ статистики\ и\ истории\ аренды}}
\DoxyCodeLine{00244\ \ \ \ \ \textcolor{comment}{//\ будут\ задокументированы\ в\ таком\ же\ стиле.}}
\DoxyCodeLine{00245\ \};}
\DoxyCodeLine{00246\ }
\DoxyCodeLine{00247\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATABASE\_H}}

\end{DoxyCode}
