\doxysection{Файл database.\+h}
\hypertarget{database_8h}{}\label{database_8h}\index{database.h@{database.h}}
{\ttfamily \#include $<$QCore\+Application$>$}\newline
{\ttfamily \#include $<$QSql\+Database$>$}\newline
{\ttfamily \#include $<$QString\+List$>$}\newline
{\ttfamily \#include $<$QSql\+Record$>$}\newline
{\ttfamily \#include $<$QSql\+Error$>$}\newline
{\ttfamily \#include $<$QSql\+Query$>$}\newline
{\ttfamily \#include $<$QVariant$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$Qt\+Sql$>$}\newline
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdatabase__destroyer}{database\+\_\+destroyer}}
\begin{DoxyCompactList}\small\item\em Класс для уничтожения экземпляра базы данных. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdatabase}{database}}
\begin{DoxyCompactList}\small\item\em Основной класс для управления базой данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
