\doxysection{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item \contentsline{section}{Command\+Handler}{\pageref{class_command_handler}}{}
\item \contentsline{section}{database}{\pageref{classdatabase}}{}
\item \contentsline{section}{database\+\_\+destroyer}{\pageref{classdatabase__destroyer}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Client}{\pageref{class_client}}{}
\item \contentsline{section}{My\+Tcp\+Server}{\pageref{class_my_tcp_server}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
