\doxysection{Файл mainwindow.\+h}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{mainwindow.h@{mainwindow.h}}


Заголовочный файл для главного окна приложения. Содержит описание класса \doxylink{class_main_window}{Main\+Window} и объявления необходимых классов Qt.  


{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include $<$QStacked\+Widget$>$}\newline
{\ttfamily \#include $<$QWidget$>$}\newline
{\ttfamily \#include $<$QPush\+Button$>$}\newline
{\ttfamily \#include $<$QLine\+Edit$>$}\newline
{\ttfamily \#include $<$QText\+Edit$>$}\newline
{\ttfamily \#include $<$QCombo\+Box$>$}\newline
{\ttfamily \#include $<$QTable\+Widget$>$}\newline
{\ttfamily \#include $<$QGroup\+Box$>$}\newline
{\ttfamily \#include $<$QHeader\+View$>$}\newline
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
{\ttfamily \#include $<$QAction$>$}\newline
{\ttfamily \#include $<$QMenu$>$}\newline
{\ttfamily \#include $<$QMenu\+Bar$>$}\newline
{\ttfamily \#include $<$QDate\+Edit$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QChart\+View$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QChart$>$}\newline
{\ttfamily \#include "{}client.\+h"{}}\newline
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Основное окно приложения. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Пространства имен}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_qt_charts}{Qt\+Charts}}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Заголовочный файл для главного окна приложения. Содержит описание класса \doxylink{class_main_window}{Main\+Window} и объявления необходимых классов Qt. 

