\doxysection{Файл mainwindow.\+cpp}
\hypertarget{mainwindow_8cpp}{}\label{mainwindow_8cpp}\index{mainwindow.cpp@{mainwindow.cpp}}
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include $<$QVBox\+Layout$>$}\newline
{\ttfamily \#include $<$QHBox\+Layout$>$}\newline
{\ttfamily \#include $<$QGrid\+Layout$>$}\newline
{\ttfamily \#include $<$QLabel$>$}\newline
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
{\ttfamily \#include $<$QHeader\+View$>$}\newline
{\ttfamily \#include $<$QRegular\+Expression$>$}\newline
{\ttfamily \#include $<$QGroup\+Box$>$}\newline
{\ttfamily \#include $<$QCombo\+Box$>$}\newline
{\ttfamily \#include $<$QTime$>$}\newline
{\ttfamily \#include $<$QInput\+Dialog$>$}\newline
{\ttfamily \#include $<$QFile\+Dialog$>$}\newline
{\ttfamily \#include $<$QFile$>$}\newline
{\ttfamily \#include $<$QDir$>$}\newline
{\ttfamily \#include $<$QText\+Stream$>$}\newline
{\ttfamily \#include $<$QMenu\+Bar$>$}\newline
{\ttfamily \#include $<$QAction$>$}\newline
{\ttfamily \#include $<$QSettings$>$}\newline
{\ttfamily \#include $<$QRegular\+Expression\+Validator$>$}\newline
{\ttfamily \#include $<$QDate$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QChart\+View$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QPie\+Series$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QPie\+Slice$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QBar\+Series$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QBar\+Set$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QLegend$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QBar\+Category\+Axis$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+QValue\+Axis$>$}\newline
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mainwindow_8cpp_a7d24d0c1f2058014f103e48e02f15cbb}{apply\+Theme}} (bool use\+Dark)
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\Hypertarget{mainwindow_8cpp_a7d24d0c1f2058014f103e48e02f15cbb}\index{mainwindow.cpp@{mainwindow.cpp}!applyTheme@{applyTheme}}
\index{applyTheme@{applyTheme}!mainwindow.cpp@{mainwindow.cpp}}
\doxysubsubsection{\texorpdfstring{applyTheme()}{applyTheme()}}
{\footnotesize\ttfamily \label{mainwindow_8cpp_a7d24d0c1f2058014f103e48e02f15cbb} 
void apply\+Theme (\begin{DoxyParamCaption}\item[{bool}]{use\+Dark}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}

