\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\mbox{\hyperlink{mainwindow_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Необходимые\ Qt\ классы}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \ \textcolor{comment}{//\ Необходимые\ Qt\ классы}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QMainWindow>}\ \textcolor{comment}{//\ Базовый\ класс\ окна}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QStackedWidget>}\ \textcolor{comment}{//\ Для\ переключения\ экранов}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QWidget>}\ \textcolor{comment}{//\ Базовый\ класс\ для\ виджетов}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QPushButton>}\ \textcolor{comment}{//\ Кнопки}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QLineEdit>}\ \textcolor{comment}{//\ Поля\ ввода}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QTextEdit>}\ \textcolor{comment}{//\ Область\ вывода\ ответа\ сервера}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QComboBox>}\ \textcolor{comment}{//\ Выпадающий\ список\ (для\ критериев\ поиска)}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <QTableWidget>}\ \textcolor{comment}{//\ Таблицы}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <QGroupBox>}\ \textcolor{comment}{//\ Группировка\ элементов}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <QHeaderView>}\ \textcolor{comment}{//\ Для\ настройки\ заголовков\ таблиц}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <QMessageBox>}\ \textcolor{comment}{//\ Для\ всплывающих\ сообщений}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <QAction>}\ \textcolor{comment}{//\ Для\ действий\ в\ меню}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <QMenu>}\ \textcolor{comment}{//\ Для\ меню}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <QMenuBar>}\ \textcolor{comment}{//\ Для\ создания\ меню}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <QDateEdit>}\ \textcolor{comment}{//\ Для\ выбора\ даты}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <QtCharts/QChartView>}\ \textcolor{comment}{//\ Для\ отображения\ графиков}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <QtCharts/QChart>}\ \ \ \ \ \textcolor{comment}{//\ Сам\ график}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_qt_charts}{QtCharts}}\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{class\ }QChartView;\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{class\ }QChart;\ \ \ \ \ }
\DoxyCodeLine{00036\ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{comment}{//\ Пользовательский\ класс\ клиента}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{client_8h}{client.h}}"{}}\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00051\ \{}
\DoxyCodeLine{00052\ \ \ \ \ Q\_OBJECT\ \textcolor{comment}{//\ Макрос\ для\ использования\ сигналов\ и\ слотов}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget*\ parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{keyword}{private}\ slots:\ \textcolor{comment}{//\ Слоты\ для\ обработки\ сигналов\ (например,\ нажатий\ кнопок)}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Navigation\ Slots\ -\/-\/-\/}}
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a5d077a69f400bc26824fb0c83caa8e70}{onRegButtonClicked}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Переход\ на\ экран\ регистрации}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a58b75a30e61baf6ebe9d15e2ab21fe51}{onAuthButtonClicked}}();\ \ \ \ \ \ \textcolor{comment}{//\ Переход\ на\ экран\ аутентификации}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{comment}{//\ -\/-\/>\ Новый\ слот:\ Показать\ экран\ статистики\ <-\/-\/}}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ace6ebc17de56836c5138b83ad62d6f4b}{onShowStatsScreenClicked}}();}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{comment}{//\ -\/-\/>\ Новый\ слот:\ Вернуться\ с\ экрана\ статистики\ <-\/-\/}}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_afc76cf6af36e758d37885babec7e6f40}{onBackFromStatsClicked}}();}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Navigation\ Slots\ -\/-\/-\/}}
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_abb4d324e2160049e0fdbd82e557246f6}{onBackButtonClicked}}();\ \ \ \ \ \ \textcolor{comment}{//\ Возврат\ на\ главный\ экран\ /\ Выход\ из\ аккаунта}}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a62c76cd9808b218565ccb9cad8b63bd9}{onSendRegButtonClicked}}();\ \ \ \textcolor{comment}{//\ Отправка\ запроса\ на\ регистрацию}}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2d22338a3915cb5cdbcbf1cacdd9714f}{onSendAuthButtonClicked}}();\ \ \textcolor{comment}{//\ Отправка\ запроса\ на\ аутентификацию}}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Client\ Screen\ Slots\ -\/-\/-\/}}
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a66a32e288b4bbe62bd66a626d8722bcd}{onClientExtendRentalClicked}}();\ \textcolor{comment}{//\ Продление\ аренды}}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aee4f22788f9d7480008212c40ce68ae8}{onClientViewStatsClicked}}();\ \ \ \ \textcolor{comment}{//\ Просмотр\ своей\ статистики\ аренды}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a97574824c21a14997f8ece7ce223d2ed}{onClientViewInfoClicked}}();\ \ \ \ \ \textcolor{comment}{//\ Просмотр\ своей\ информации}}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a97162c120eabf114064e79a6e0cdea79}{onClientSearchClicked}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Найти"{}\ (поиск\ книг)}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_afb3dd8a20510c7a5c4116f7a45bd62d9}{onClientViewAllBooksClicked}}();\ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Показать\ все"{}\ (весь\ каталог)}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Librarian\ Screen\ Slots\ -\/-\/-\/}}
\DoxyCodeLine{00171\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a16c49d35327975fd6bcc754c115b7248}{onLibrarianAssignBookClicked}}();\ \ \ \ \textcolor{comment}{//\ Выдача\ книги\ пользователю}}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae5ff38c6561098e78c1f367a71de3aee}{onLibrarianUnassignBookClicked}}();\ \ \textcolor{comment}{//\ Возврат\ книги\ от\ пользователя}}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a513e2fd7cbb6ff49c4ae2efe796ee4ed}{onLibrarianViewDebtsClicked}}();\ \ \ \textcolor{comment}{//\ Просмотр\ аренд/долгов\ КОНКРЕТНОГО\ пользователя}}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00192\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_addd49f79010228e93011fdd3baa8f0bc}{onLibrarianGetUserInfoClicked}}();\ \ \ \textcolor{comment}{//\ Получение\ информации\ о\ пользователе\ по\ логину}}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00199\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aca031d4dcd56cb707f7f147654cd2f1c}{onLibrarianAddBookClicked}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Добавление\ новой\ книги}}
\DoxyCodeLine{00200\ }
\DoxyCodeLine{00206\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae2cdaaf0eb81f571e33750ca9ba1039e}{onLibrarianUpdateBookClicked}}();\ \ \ \ \textcolor{comment}{//\ Обновление\ информации\ о\ книге}}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00213\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac3e066ec237d31919622abc874fd08ba}{onLibrarianSearchClicked}}();\ \ \ \ \ \ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Найти\ книгу"{}\ (поиск\ книг)}}
\DoxyCodeLine{00214\ }
\DoxyCodeLine{00220\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2dd6152734e53d04b7b1dc12742e9058}{onRefreshBooksClicked}}();\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Показать\ все\ книги"{}\ (весь\ каталог)}}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00227\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a998d4f361652027279525ab2cb3c3177}{onRefreshDebtsClicked}}();\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Показать\ все\ выдачи/долги"{}}}
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00230\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Server\ Response\ Handlers\ -\/-\/-\/}}
\DoxyCodeLine{00237\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a11854ab2255565063cd50d53c57fad1b}{handleBookStats}}(\textcolor{keyword}{const}\ QStringList\&\ stats);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Обработка\ статистики\ аренды\ клиента}}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a86a9d2d81bbc8ba4a407599943eb22a2}{handleUserInfo}}(\textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ email,\ \textcolor{keyword}{const}\ QString\&\ password);\ \textcolor{comment}{//\ Обработка\ своей\ инфо}}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a003325d2ab19981d2b1d18be826fd8a3}{handleUserDebts}}(\textcolor{keyword}{const}\ QStringList\&\ debts);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Обработка\ списка\ аренд/долгов\ (из\ разных\ запросов)}}
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00264\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a7f13d0875152703832e7a49904ca1946}{handleOperationStatus}}(\textcolor{keywordtype}{bool}\ success,\ \textcolor{keyword}{const}\ QString\&\ message);\ \ \ \ \textcolor{comment}{//\ Обработка\ статуса\ операций\ (auth+,\ reg+,\ assign+\ ...)}}
\DoxyCodeLine{00265\ }
\DoxyCodeLine{00272\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_afb88cdbba8b90b58db74dc75370f30d7}{handleServerResponse}}(\textcolor{keyword}{const}\ QString\&\ response);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Отображение\ сырого\ ответа\ сервера\ (для\ отладки)}}
\DoxyCodeLine{00273\ }
\DoxyCodeLine{00282\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a86d04ab8f2dffd31ab44638c142e5be1}{handlePublicUserInfo}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ email);\ \textcolor{comment}{//\ Обработка\ инфо\ юзера\ для\ библиотекаря}}
\DoxyCodeLine{00283\ }
\DoxyCodeLine{00290\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_abcd1d51acfa43f647c76c1fbea02a173}{handleOverdueBooksNotification}}(\textcolor{keyword}{const}\ QStringList\&\ messages);\ \ \ \ \textcolor{comment}{//\ Обработка\ уведомлений\ о\ просрочке}}
\DoxyCodeLine{00291\ }
\DoxyCodeLine{00298\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aef620b3fcca6b8c6445e08cb09b68d93}{handleClientBooksListUpdate}}(\textcolor{keyword}{const}\ QStringList\&\ books);\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Общий\ обработчик\ обновления\ таблиц\ книг\ (после\ поиска/показать\ все)}}
\DoxyCodeLine{00299\ }
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00307\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ab005074e151b62ccc2927ee5855f158b}{onClientBookDoubleClicked}}(QTableWidgetItem*\ item);\ \textcolor{comment}{//\ ★\ Новый\ слот\ для\ клиента}}
\DoxyCodeLine{00308\ }
\DoxyCodeLine{00315\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_af76a97bc7e7ec971f360d912a4e4d005}{onLibrarianBookDoubleClicked}}(QTableWidgetItem*\ item);\ \textcolor{comment}{//\ Слот\ для\ двойного\ клика\ по\ таблице}}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00325\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a110c244ba790142fc5e147d4f2e7cbf1}{handleBookAnnotation}}(\textcolor{keywordtype}{int}\ book\_id,\ \textcolor{keyword}{const}\ QString\&\ title,\ \textcolor{keyword}{const}\ QString\&\ annotation);\ \textcolor{comment}{//\ Обработка\ полученной\ аннотации}}
\DoxyCodeLine{00326\ }
\DoxyCodeLine{00332\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_afabbdc437207326ebe66d568c702963b}{onSaveAnnotationClicked}}();\ \ \ \ \ \ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Сохранить\ аннотацию"{}}}
\DoxyCodeLine{00333\ }
\DoxyCodeLine{00339\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ab8656c0a812c8a6e983aeefababe4c66}{onBackToLibrarianClicked}}();\ \ \ \ \ \textcolor{comment}{//\ Нажатие\ кнопки\ "{}Назад"{}\ на\ экране\ аннотации}}
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00341\ }
\DoxyCodeLine{00342\ \ \ \ \ }
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00344\ \ \ \ \ \textcolor{comment}{//\ Новые\ слоты\ для\ списка\ пользователей}}
\DoxyCodeLine{00351\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a90d0e6582174e2188238f0058996a4ba}{handleAllUsersList}}(\textcolor{keyword}{const}\ QStringList\&\ users);}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00358\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa51e34d977c1547029ff752c02e33433}{onRefreshUsersClicked}}();}
\DoxyCodeLine{00359\ }
\DoxyCodeLine{00365\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a39d98a9a30b58c377cfa94c8e22fe262}{onImportBooksClicked}}();}
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00372\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2293f916116b3a5a3738c3e430ed0475}{onExportBooksClicked}}();}
\DoxyCodeLine{00373\ }
\DoxyCodeLine{00380\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac44c404eb67f1be672b69e0cbf77fee0}{handleExportCsvData}}(\textcolor{keyword}{const}\ QString\&\ csvData);}
\DoxyCodeLine{00381\ }
\DoxyCodeLine{00388\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_af728884dabf581fdcd08a327e62acf43}{onThemeChangeToggled}}(\textcolor{keywordtype}{bool}\ checked);}
\DoxyCodeLine{00389\ }
\DoxyCodeLine{00390\ }
\DoxyCodeLine{00391\ \ \ \ \ \textcolor{comment}{//\ Новые\ слоты\ для\ кнопок\ управления\ пользователями}}
\DoxyCodeLine{00397\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad95fc2b065453916e827b75418d605d4}{onBlockUserClicked}}();}
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00404\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa3dc7ad5ffb3ec8d8d1e492b9209d41f}{onUnblockUserClicked}}();}
\DoxyCodeLine{00405\ }
\DoxyCodeLine{00411\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a0232f2f76db784551105875450f75fe8}{onResetPasswordClicked}}();}
\DoxyCodeLine{00412\ }
\DoxyCodeLine{00418\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad49131dcf8bbfa93131fe0a093f90cc9}{onChangeEmailClicked}}();}
\DoxyCodeLine{00419\ }
\DoxyCodeLine{00420\ }
\DoxyCodeLine{00421\ \ \ \ \ \textcolor{comment}{//\ Новые\ слоты\ для\ истории\ аренды\ клиента}}
\DoxyCodeLine{00427\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac2d3165910b054b2d730576ecf5f42c4}{onClientViewHistoryClicked}}();}
\DoxyCodeLine{00428\ }
\DoxyCodeLine{00435\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2093f26c27430bf7d7e3df22c7195d27}{handleRentalHistory}}(\textcolor{keyword}{const}\ QStringList\&\ history);}
\DoxyCodeLine{00436\ }
\DoxyCodeLine{00437\ }
\DoxyCodeLine{00438\ \ \ \ \ \textcolor{comment}{//\ Новые\ слоты\ для\ статистики}}
\DoxyCodeLine{00444\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_adebef19205ec69155604174bce6e2a49}{onRefreshStatsClicked}}();}
\DoxyCodeLine{00445\ }
\DoxyCodeLine{00457\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa7774adf35ac12b3db55e6acac6f95af}{handleLibraryStats}}(\textcolor{keywordtype}{int}\ totalBooks,\ \textcolor{keywordtype}{int}\ availableBooks,\ \textcolor{keywordtype}{int}\ rentedBooks,}
\DoxyCodeLine{00458\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ totalClients,\ \textcolor{keywordtype}{int}\ activeRentals,\ \textcolor{keywordtype}{int}\ overdueRentals);}
\DoxyCodeLine{00459\ }
\DoxyCodeLine{00460\ }
\DoxyCodeLine{00461\ \ \ \ \ \textcolor{comment}{//\ Новые\ слоты\ для\ экрана\ статистики}}
\DoxyCodeLine{00467\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a4ef5565b73a7a4f4dd2407b378ca89e6}{onGenerateReportClicked}}();\ \ \ \ \ \textcolor{comment}{//\ Слот\ для\ кнопки\ "{}Сформировать\ отчет"{}}}
\DoxyCodeLine{00468\ }
\DoxyCodeLine{00474\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae31a0b51a2bc350bcaaf4a0617f516dc}{onExportReportClicked}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Слот\ для\ кнопки\ "{}Экспорт\ отчета"{}}}
\DoxyCodeLine{00475\ }
\DoxyCodeLine{00484\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a05d7f04f68824813f29828de2e8ee40e}{handleStatisticsReportReceived}}(\textcolor{keyword}{const}\ QString\&\ reportType,\ \textcolor{keyword}{const}\ QStringList\&\ headers,\ \textcolor{keyword}{const}\ QStringList\&\ data);}
\DoxyCodeLine{00485\ }
\DoxyCodeLine{00494\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aba7c860a804e752806d3290fb931958a}{handleChartDataReceived}}(\textcolor{keyword}{const}\ QString\&\ reportType,\ \textcolor{keyword}{const}\ QStringList\&\ labels,\ \textcolor{keyword}{const}\ QList<qreal>\&\ values);}
\DoxyCodeLine{00495\ }
\DoxyCodeLine{00496\ }
\DoxyCodeLine{00503\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa81aa64b9f0d5997b25acd973395f47e}{handleGenresList}}(\textcolor{keyword}{const}\ QStringList\&\ genres);}
\DoxyCodeLine{00504\ }
\DoxyCodeLine{00510\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a4d4511d0f56f8bc23140cb6b845df012}{onRefreshGenresClicked}}();}
\DoxyCodeLine{00511\ }
\DoxyCodeLine{00512\ }
\DoxyCodeLine{00513\ \ \ \ \ \textcolor{comment}{//\ Приватные\ методы\ и\ члены\ класса}}
\DoxyCodeLine{00514\ }
\DoxyCodeLine{00520\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a33d3a9c1b743440dad41014ee6f796f5}{setupMenus}}();}
\DoxyCodeLine{00521\ }
\DoxyCodeLine{00527\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a42b2ebcd747393f35ebe5add202b72f8}{setupMainScreen}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Настройка\ главного\ экрана}}
\DoxyCodeLine{00528\ }
\DoxyCodeLine{00534\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2190dc49482ba8e98e46063be15f1a2d}{setupRegScreen}}();\ \ \ \ \ \ \ \ \textcolor{comment}{//\ Настройка\ экрана\ регистрации}}
\DoxyCodeLine{00535\ }
\DoxyCodeLine{00541\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a4ad8ab9b2740cabd55ba09922474f48c}{setupAuthScreen}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Настройка\ экрана\ аутентификации}}
\DoxyCodeLine{00542\ }
\DoxyCodeLine{00548\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a8f2aaa19e45160071b7a159a817c8aeb}{setupClientScreen}}();\ \ \ \ \ \textcolor{comment}{//\ Настройка\ экрана\ клиента}}
\DoxyCodeLine{00549\ }
\DoxyCodeLine{00555\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_abbf06e12e30b77a6bb3e9e8ccc1841c3}{setupLibrarianScreen}}();\ \ \textcolor{comment}{//\ Настройка\ экрана\ библиотекаря}}
\DoxyCodeLine{00556\ }
\DoxyCodeLine{00562\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a206eae3bf5afbb65dff528e49cb4f0c9}{setupAnnotationScreen}}();}
\DoxyCodeLine{00563\ }
\DoxyCodeLine{00569\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a3063d86219ce46e8ee8fa2cf5d19bf5c}{setupStatsScreen}}();}
\DoxyCodeLine{00570\ }
\DoxyCodeLine{00571\ }
\DoxyCodeLine{00572\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Table\ Population\ /\ Display\ Methods\ -\/-\/-\/}}
\DoxyCodeLine{00579\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a81fa966972ba3922c5c02d3f056a0c4c}{showBookStatsTable}}(\textcolor{keyword}{const}\ QStringList\&\ stats);}
\DoxyCodeLine{00580\ }
\DoxyCodeLine{00587\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a613140c66dd2f33b53100090a4547e00}{showUserRentalsTable}}(\textcolor{keyword}{const}\ QStringList\&\ rentals);}
\DoxyCodeLine{00588\ }
\DoxyCodeLine{00596\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ad31cd6ca1214f18a97f40eeeea1b2411}{populateBooksTable}}(QTableWidget*\ table,\ \textcolor{keyword}{const}\ QStringList\&\ books);}
\DoxyCodeLine{00597\ }
\DoxyCodeLine{00604\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a217149a8a5701a9dbc36ea5f5738a8a4}{populateUsersTable}}(\textcolor{keyword}{const}\ QStringList\&\ users);}
\DoxyCodeLine{00605\ }
\DoxyCodeLine{00612\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac59a98930402b8501b123303b7ca6fcc}{populateHistoryTable}}(\textcolor{keyword}{const}\ QStringList\&\ history);}
\DoxyCodeLine{00613\ }
\DoxyCodeLine{00621\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a465487518433cc7da63fd766abc758f9}{displayStatisticsReport}}(\textcolor{keyword}{const}\ QStringList\&\ headers,\ \textcolor{keyword}{const}\ QStringList\&\ data);}
\DoxyCodeLine{00622\ }
\DoxyCodeLine{00632\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a9dbecd01b20e31d40e215a1bbd928e43}{displayChart}}(\textcolor{keyword}{const}\ QString\&\ title,\ \textcolor{keyword}{const}\ QStringList\&\ labels,\ \textcolor{keyword}{const}\ QList<qreal>\&\ values,\ \textcolor{keyword}{const}\ QString\&\ reportType);}
\DoxyCodeLine{00633\ }
\DoxyCodeLine{00634\ }
\DoxyCodeLine{00642\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_a8ca8cdb277185701c23b628b6dd69f37}{getSelectedUserIdFromTable}}(QTableWidget*\ table);}
\DoxyCodeLine{00643\ }
\DoxyCodeLine{00651\ \ \ \ \ QString\ \mbox{\hyperlink{class_main_window_ad7efba646c7de72ac773f90906efbf7b}{escapeCsvField}}(\textcolor{keyword}{const}\ QString\&\ field);}
\DoxyCodeLine{00652\ }
\DoxyCodeLine{00653\ }
\DoxyCodeLine{00654\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ UI\ Member\ Variables\ -\/-\/-\/}}
\DoxyCodeLine{00655\ }
\DoxyCodeLine{00657\ \ \ \ \ QStackedWidget*\ \mbox{\hyperlink{class_main_window_a81ed16666d04197a0444d71261a33bf3}{mStackedWidget}};}
\DoxyCodeLine{00658\ }
\DoxyCodeLine{00659\ \ \ \ \ \textcolor{comment}{//\ Элементы\ главного\ экрана}}
\DoxyCodeLine{00661\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_a62d9fe793cc5fd8b7c30394a483cc3ed}{mMainScreen}};}
\DoxyCodeLine{00663\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a36c886d65c01acd74bc650cd242a25ce}{mRegButton}};}
\DoxyCodeLine{00665\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a7d552037a0eb9e31e785c896f174bfe3}{mAuthButton}};}
\DoxyCodeLine{00666\ }
\DoxyCodeLine{00667\ \ \ \ \ \textcolor{comment}{//\ Элементы\ экрана\ регистрации}}
\DoxyCodeLine{00669\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_a65f463a4f3afb859dea9a56a51c91f51}{mRegScreen}};}
\DoxyCodeLine{00671\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_ab3603bd18250d6b38758d7434005b4ec}{mRegLoginInput}};}
\DoxyCodeLine{00673\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_af283d6b405dcfd142200893d20215d2f}{mRegPasswordInput}};}
\DoxyCodeLine{00675\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_ad7b406bbcfde762b489805264b73a837}{mRegEmailInput}};}
\DoxyCodeLine{00677\ \ \ \ \ QComboBox*\ \mbox{\hyperlink{class_main_window_af40715ef945c37760910ef74cddf48d7}{mRegRoleComboBox}};}
\DoxyCodeLine{00679\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a484132c71055c67e80f3661e4e2f65b9}{mSendRegButton}};}
\DoxyCodeLine{00681\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a1121df29089fb4bc2f613512a54c9ab4}{mBackRegButton}};}
\DoxyCodeLine{00682\ }
\DoxyCodeLine{00683\ \ \ \ \ \textcolor{comment}{//\ Элементы\ экрана\ аутентификации}}
\DoxyCodeLine{00685\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_a24ff359a8fa17d661ace55a6ac8204a8}{mAuthScreen}};}
\DoxyCodeLine{00687\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a8bb762a65b1913a587f55836a8cdb4c8}{mAuthLoginInput}};}
\DoxyCodeLine{00689\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a5e0676814bb94181544c0eea22e29db1}{mAuthPasswordInput}};}
\DoxyCodeLine{00691\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a2f02e717d74b21121a266f8bc68ea7fd}{mSendAuthButton}};}
\DoxyCodeLine{00693\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a59756e42c52d2a7beff131fb330cf41c}{mBackAuthButton}};}
\DoxyCodeLine{00694\ }
\DoxyCodeLine{00695\ \ \ \ \ \textcolor{comment}{//\ Элементы\ экрана\ клиента}}
\DoxyCodeLine{00697\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_a55ae9d31e7d2cdbd771338149a1d7212}{mClientScreen}};}
\DoxyCodeLine{00698\ \ \ \ \ \textcolor{comment}{//\ Элементы\ аренды\ и\ информации}}
\DoxyCodeLine{00700\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_aac17f13cf3d46f07c1ff0f646c43da51}{mClientBookIdInput}};}
\DoxyCodeLine{00702\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_ae7d79caad6dc1e46e2b59ce60cc3595f}{mClientDaysInput}};}
\DoxyCodeLine{00704\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a73341dca29883a8cfee66a5beef13d8d}{mClientExtendRentalButton}};}
\DoxyCodeLine{00706\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_aec77db95eb8cc4e36399c0b178c8f4af}{mClientViewStatsButton}};}
\DoxyCodeLine{00708\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a8d9798894643b4cd6772fa01412c2719}{mClientViewInfoButton}};}
\DoxyCodeLine{00710\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_a834df501a266c005beddbe1626ae7c3b}{mClientStatsTable}};}
\DoxyCodeLine{00711\ \ \ \ \ \textcolor{comment}{//\ Элементы\ каталога}}
\DoxyCodeLine{00713\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_a91a47954729b36add57d4471dbb51727}{mClientAllBooksTable}};}
\DoxyCodeLine{00715\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a0ec1a5144a272a8a3389ef605b83f9c8}{mClientSearchInput}};}
\DoxyCodeLine{00717\ \ \ \ \ QComboBox*\ \mbox{\hyperlink{class_main_window_a35a30b7acf892ec701da82378fbd2c97}{mClientSearchCriteria}};}
\DoxyCodeLine{00719\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a48d61dfb3a64b09e585d229a4883e6e5}{mClientSearchButton}};}
\DoxyCodeLine{00721\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a8e30a779a7dcaf2ad5f091fb862c8c10}{mClientViewAllBooksButton}};}
\DoxyCodeLine{00722\ \ \ \ \ \textcolor{comment}{//\ Элементы\ навигации}}
\DoxyCodeLine{00724\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ad2348010cce857c433a15cf531d9224e}{mClientBackButton}};}
\DoxyCodeLine{00725\ }
\DoxyCodeLine{00726\ \ \ \ \ \textcolor{comment}{//\ Элементы\ экрана\ библиотекаря}}
\DoxyCodeLine{00728\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_a697814dfb1c7c17b4a248a458ed5d93a}{mLibrarianScreen}};}
\DoxyCodeLine{00729\ \ \ \ \ \textcolor{comment}{//\ Элементы\ управления\ фондом}}
\DoxyCodeLine{00731\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_ac95d2404f58eb712a6c1e5873a63edae}{mLibrarianBookTitleInput}};}
\DoxyCodeLine{00733\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a43899b52b28bfd24f57192356f3f46ae}{mLibrarianBookAuthorInput}};}
\DoxyCodeLine{00735\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a26cf6aa62cf32375560a9f493fa2f230}{mLibrarianBookYearInput}};}
\DoxyCodeLine{00737\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_aa27ab3d2a5382e0826c3707d14dba220}{mLibrarianBookGenreInput}};}
\DoxyCodeLine{00739\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a38dcbc6a972664f300b4287bdfa33f0a}{mLibrarianBookIdInput}};}
\DoxyCodeLine{00741\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a14906687d7dc079f571f80c03aeb59f0}{mLibrarianAddBookButton}};}
\DoxyCodeLine{00743\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ae25fc2b7aca5ab462090eed827868e9f}{mLibrarianUpdateBookButton}};}
\DoxyCodeLine{00744\ \ \ \ \ \textcolor{comment}{//\ Элементы\ управления\ пользователями}}
\DoxyCodeLine{00746\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_ab04e228c0283d2db7453be9c58f2f4f0}{mLibrarianUserIdInput}};}
\DoxyCodeLine{00748\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_ac8ed8c155d8255b3d9f8f84dd06373bd}{mLibrarianUserLoginInput}};}
\DoxyCodeLine{00750\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a1cc1d7d00f9e82e1e3b80bd77c98073b}{mLibrarianAssignBookButton}};}
\DoxyCodeLine{00752\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ac7c37df78054349cca8045c82a72d8b0}{mLibrarianUnassignBookButton}};}
\DoxyCodeLine{00754\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a4120a58c46e9893b4ece92805e2858f8}{mLibrarianViewDebtsButton}};}
\DoxyCodeLine{00756\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a81a519ccea94be590cc0b9dac4751c15}{mLibrarianGetUserInfoButton}};}
\DoxyCodeLine{00757\ \ \ \ \ \textcolor{comment}{//\ Элементы\ каталога\ книг}}
\DoxyCodeLine{00759\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_ae5c653ce949a4d59d1de80d6ca2b7b9f}{mLibrarianBooksTable}};}
\DoxyCodeLine{00761\ \ \ \ \ QLineEdit*\ \mbox{\hyperlink{class_main_window_a9c9cff743b2b2960bed624f0bfd97cfa}{mLibrarianSearchInput}};}
\DoxyCodeLine{00763\ \ \ \ \ QComboBox*\ \mbox{\hyperlink{class_main_window_a766919c7f18185fb07487493739975b3}{mLibrarianSearchCriteria}};}
\DoxyCodeLine{00765\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ab016e6e9e7dee0780d3dd2be5448604a}{mLibrarianSearchButton}};}
\DoxyCodeLine{00767\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a53530d3ddc262e4434f29a51696b9db3}{mLibrarianRefreshBooksButton}};}
\DoxyCodeLine{00768\ \ \ \ \ \textcolor{comment}{//\ Элементы\ для\ аренд/долгов}}
\DoxyCodeLine{00770\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_a073138978d585bc21b8e924ac4667456}{mLibrarianDebtsTable}};}
\DoxyCodeLine{00772\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_aafa8ae97e6e2e5a8fe784a41b8b1c6bf}{mRefreshDebtsButton}};}
\DoxyCodeLine{00773\ \ \ \ \ \textcolor{comment}{//\ Элементы\ навигации}}
\DoxyCodeLine{00775\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_af0805a809a211044c5f3bbda7d4a4629}{mLibrarianBackButton}};}
\DoxyCodeLine{00776\ }
\DoxyCodeLine{00777\ }
\DoxyCodeLine{00779\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_a5fdc0b6d206699387fd6b75df3aaa682}{mAnnotationScreen}};}
\DoxyCodeLine{00781\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_a228cf4212ff7e302d1b49c7ff1d95f8c}{mAnnotationBookTitleLabel}};}
\DoxyCodeLine{00783\ \ \ \ \ QTextEdit*\ \mbox{\hyperlink{class_main_window_ac06cdd0b7a466fd307ea4e1c7acbd343}{mAnnotationEdit}};}
\DoxyCodeLine{00785\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a5a02a844ae6ee583ec535fc7d9f91c6b}{mSaveAnnotationButton}};}
\DoxyCodeLine{00787\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_aa0b7167fd01e9f24f11fe0ea9b5bc51c}{mBackToLibrarianButton}};}
\DoxyCodeLine{00788\ }
\DoxyCodeLine{00790\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_window_acb0f80ddecc6a11457c5323d50022619}{mCurrentlyEditingBookId}}\ =\ -\/1;}
\DoxyCodeLine{00791\ }
\DoxyCodeLine{00792\ \ \ \ \ \textcolor{comment}{//\ Элементы\ UI\ для\ списка\ пользователей}}
\DoxyCodeLine{00794\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_afe3b108f7d937546ce05a66f7f2d145a}{mLibrarianUsersTable}};}
\DoxyCodeLine{00796\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a60b8044ec96f4ef025f700ee1b5d1407}{mRefreshUsersButton}};}
\DoxyCodeLine{00797\ }
\DoxyCodeLine{00799\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a54e8e8266390fa207a8e44c76019db94}{mImportBooksButton}};}
\DoxyCodeLine{00801\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_aa0991f1e7994b59dccbf2228ce65441a}{mExportBooksButton}};}
\DoxyCodeLine{00802\ }
\DoxyCodeLine{00803\ \ \ \ \ \textcolor{comment}{//\ Элементы\ меню}}
\DoxyCodeLine{00805\ \ \ \ \ QMenuBar*\ \mbox{\hyperlink{class_main_window_a31b4d403fa4053f32ee4751b02605855}{mMenuBar}};}
\DoxyCodeLine{00807\ \ \ \ \ QMenu*\ \mbox{\hyperlink{class_main_window_a96a8a95afaa1284188beaefb66a89376}{mViewMenu}};}
\DoxyCodeLine{00809\ \ \ \ \ QAction*\ \mbox{\hyperlink{class_main_window_a704a3d705936e4fae2268c26dc64c966}{mThemeAction}};}
\DoxyCodeLine{00810\ }
\DoxyCodeLine{00811\ \ \ \ \ \textcolor{comment}{//\ Элементы\ для\ управления\ пользователями}}
\DoxyCodeLine{00813\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a0b4c8ba56ada40ec849412df93fe0df8}{mBlockUserButton}};}
\DoxyCodeLine{00815\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a140881b20a01cba4018e7d3bc1fc6ce5}{mUnblockUserButton}};}
\DoxyCodeLine{00817\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a0d5ef787399ca0d7622344449d68bb83}{mResetPasswordButton}};}
\DoxyCodeLine{00819\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ad572bea6e891da66bd1cf39a33d61a9e}{mChangeEmailButton}};}
\DoxyCodeLine{00820\ }
\DoxyCodeLine{00822\ \ \ \ \ QGroupBox*\ \mbox{\hyperlink{class_main_window_a5efdd1cca1d901ff6a0379d7fad7ec13}{mClientHistoryGroup}};}
\DoxyCodeLine{00824\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_a714152a28fad632776f5651ea650d352}{mClientHistoryTable}};}
\DoxyCodeLine{00826\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ae0661ae68d93b7573ce976868bc9edee}{mClientViewHistoryButton}};}
\DoxyCodeLine{00827\ }
\DoxyCodeLine{00829\ \ \ \ \ QGroupBox*\ \mbox{\hyperlink{class_main_window_a10ac5756aebf1151839143fe2149f267}{mStatsGroup}};}
\DoxyCodeLine{00831\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_a69a7de1bf0e51104c2a56f8dfec1005b}{mTotalBooksLabel}};}
\DoxyCodeLine{00833\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_ae172bf4559a6e820a4d01aff7e89f676}{mAvailableBooksLabel}};}
\DoxyCodeLine{00835\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_ad45e697ae8fb1d8e2218091199cd7dc0}{mRentedBooksLabel}};}
\DoxyCodeLine{00837\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_aba5ae314e2c9c5505c36ec69c16f274c}{mTotalClientsLabel}};}
\DoxyCodeLine{00839\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_acbc33c571bf906cdccdc00ecc0eca6e4}{mActiveRentalsLabel}};}
\DoxyCodeLine{00841\ \ \ \ \ QLabel*\ \mbox{\hyperlink{class_main_window_a903c67c1640d419d5c293e3867f253f1}{mOverdueRentalsLabel}};}
\DoxyCodeLine{00843\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a5ce62842e74f0eb090d8c599678e32b6}{mRefreshStatsButton}};}
\DoxyCodeLine{00844\ }
\DoxyCodeLine{00846\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_af68bd0b15a380ed2a25ad6838a10d72f}{mShowStatsScreenButton}};}
\DoxyCodeLine{00847\ }
\DoxyCodeLine{00849\ \ \ \ \ QTextEdit*\ \mbox{\hyperlink{class_main_window_a908a24373c4a68b792b4416eec3c405f}{mResponseTextEdit}};}
\DoxyCodeLine{00850\ }
\DoxyCodeLine{00852\ \ \ \ \ QWidget*\ \mbox{\hyperlink{class_main_window_ae3e3dd6861f14c7ac160e54dc042ca89}{mStatsScreen}};}
\DoxyCodeLine{00854\ \ \ \ \ QDateEdit*\ \mbox{\hyperlink{class_main_window_a2da3e250dc3b9eb20ec5ee4322cfee98}{mStartDateEdit}};}
\DoxyCodeLine{00856\ \ \ \ \ QDateEdit*\ \mbox{\hyperlink{class_main_window_aab77e5cab22e5cfd530764d9f7031b9a}{mEndDateEdit}};}
\DoxyCodeLine{00858\ \ \ \ \ QComboBox*\ \mbox{\hyperlink{class_main_window_a9a763427c5a63fa50ccc97f362069a46}{mReportTypeCombo}};}
\DoxyCodeLine{00860\ \ \ \ \ QComboBox*\ \mbox{\hyperlink{class_main_window_aa18ba764eb0454c5cf4f88c21efb3f4e}{mGenreFilterCombo}};}
\DoxyCodeLine{00862\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_ada358f27c6663e20832e80bb9b3d02e8}{mGenerateReportButton}};}
\DoxyCodeLine{00864\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a5dfed11c69f970606648f0d7a928356d}{mExportReportButton}};}
\DoxyCodeLine{00866\ \ \ \ \ QPushButton*\ \mbox{\hyperlink{class_main_window_a9b0a32c9165702a704decfb167a41946}{mBackFromStatsButton}};}
\DoxyCodeLine{00867\ }
\DoxyCodeLine{00869\ \ \ \ \ QStackedWidget*\ \mbox{\hyperlink{class_main_window_a8dc58f1143ac796198c893c0fe3cfdf9}{mReportDisplayWidget}};}
\DoxyCodeLine{00871\ \ \ \ \ QTableWidget*\ \mbox{\hyperlink{class_main_window_acde725d9f403496c76a4c16bab062d5c}{mReportTableWidget}};}
\DoxyCodeLine{00873\ \ \ \ \ QtCharts::QChartView*\ \mbox{\hyperlink{class_main_window_a831a755a2186a57c7f5cdf13892fde9a}{mReportChartView}};}
\DoxyCodeLine{00874\ }
\DoxyCodeLine{00875\ }
\DoxyCodeLine{00876\ \};}
\DoxyCodeLine{00877\ }
\DoxyCodeLine{00878\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
