\doxysection{Файл main.\+cpp}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$QApplication$>$}\newline
{\ttfamily \#include "{}mytcpserver.\+h"{}}\newline
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include $<$QSettings$>$}\newline
{\ttfamily \#include $<$QStyle$>$}\newline
{\ttfamily \#include $<$QPalette$>$}\newline
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a7d24d0c1f2058014f103e48e02f15cbb}{apply\+Theme}} (bool use\+Dark)
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\Hypertarget{main_8cpp_a7d24d0c1f2058014f103e48e02f15cbb}\index{main.cpp@{main.cpp}!applyTheme@{applyTheme}}
\index{applyTheme@{applyTheme}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{applyTheme()}{applyTheme()}}
{\footnotesize\ttfamily \label{main_8cpp_a7d24d0c1f2058014f103e48e02f15cbb} 
void apply\+Theme (\begin{DoxyParamCaption}\item[{bool}]{use\+Dark}{}\end{DoxyParamCaption})}

\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}

