\doxysection{Файл mytcpserver.\+h}
\hypertarget{mytcpserver_8h}{}\label{mytcpserver_8h}\index{mytcpserver.h@{mytcpserver.h}}
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QTcp\+Server$>$}\newline
{\ttfamily \#include $<$QTcp\+Socket$>$}\newline
{\ttfamily \#include "{}commandhandler.\+h"{}}\newline
{\ttfamily \#include "{}database.\+h"{}}\newline
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_tcp_server}{My\+Tcp\+Server}}
\begin{DoxyCompactList}\small\item\em Класс для реализации TCP сервера. \end{DoxyCompactList}\end{DoxyCompactItemize}
