\doxysection{mytcpserver.\+h}
\hypertarget{mytcpserver_8h_source}{}\label{mytcpserver_8h_source}\mbox{\hyperlink{mytcpserver_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MYTCPSERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MYTCPSERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTcpServer>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{commandhandler_8h}{commandhandler.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{database_8h}{database.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{MyTcpServer}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{MyTcpServer}}(QObject*\ parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_ab39e651ff7c37c152215c02c225e79ef}{\string~MyTcpServer}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slotNewConnection}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slotClientDisconnected}}();}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slotServerRead}}();}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00061\ \ \ \ \ QTcpServer*\ \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00064\ \ \ \ \ QTcpSocket*\ \mbox{\hyperlink{class_my_tcp_server_ab55c030e6eb6cf5d1acfe6d7d2bf0ed1}{mTcpSocket}};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_command_handler}{CommandHandler}}\ \mbox{\hyperlink{class_my_tcp_server_ac0ffd85c0cb038bc904ab5bb528bbb0a}{mCommandHandler}};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00070\ \ \ \ \ QMap<QTcpSocket*,\ QString>\ \mbox{\hyperlink{class_my_tcp_server_af162a5686155e3273d54a43b8f624710}{mClientRoles}};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00073\ \ \ \ \ QMap<QTcpSocket*,\ int>\ \mbox{\hyperlink{class_my_tcp_server_a7c69a6a155ce5c46522d5075b2d6be0b}{mClientUserIds}};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00076\ \ \ \ \ QSet<QTcpSocket*>\ \mbox{\hyperlink{class_my_tcp_server_a216504792add53b87f14b76fef9ca5f7}{mClients}};}
\DoxyCodeLine{00077\ \};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYTCPSERVER\_H}}
\DoxyCodeLine{00080\ }

\end{DoxyCode}
